{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f302\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f303\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f305\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f306\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f307\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f308\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f309\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f310\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f434\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f642\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f643\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f645\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f646\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f649\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f684\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs21\kerning2\dbch\af13 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 
\ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid12588193 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid12588193 \'d2\'b3\'c3\'bc Char;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 
\ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid12588193 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid12588193 \'d2\'b3\'bd\'c5 Char;}}{\*\rsidtbl \rsid212671\rsid334097\rsid670954\rsid734096\rsid988060\rsid995945\rsid1142813\rsid1205445\rsid1245909\rsid1798291\rsid1981820\rsid2057647\rsid2254298
\rsid2431641\rsid2433424\rsid2510235\rsid2759781\rsid3243488\rsid3894474\rsid4079771\rsid4153719\rsid4342639\rsid4393597\rsid4529489\rsid4544035\rsid4811270\rsid4864572\rsid4926529\rsid4938296\rsid5261733\rsid5601191\rsid5967058\rsid6239223\rsid6494058
\rsid6518318\rsid6971122\rsid7102863\rsid7473622\rsid7694344\rsid7999392\rsid8003849\rsid8006956\rsid8195731\rsid8408211\rsid8410740\rsid8613795\rsid8785088\rsid8924479\rsid8997080\rsid9251046\rsid9506914\rsid9587002\rsid9716702\rsid9844736\rsid10098406
\rsid10163684\rsid10363794\rsid10693917\rsid10836124\rsid10901582\rsid11099091\rsid11342399\rsid11425919\rsid11811212\rsid11952598\rsid12134951\rsid12202194\rsid12212511\rsid12453591\rsid12521032\rsid12588193\rsid12588934\rsid12670658\rsid12789234
\rsid12999888\rsid13048784\rsid13063756\rsid13119305\rsid13394143\rsid13456086\rsid13582656\rsid13728801\rsid14054580\rsid14100392\rsid14114035\rsid14184799\rsid14580147\rsid14700767\rsid14824171\rsid14949523\rsid14949874\rsid15097113\rsid15734054
\rsid16088874\rsid16143931\rsid16146150\rsid16189088\rsid16272445\rsid16328503}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author DDP}{\operator U1}
{\creatim\yr2005\mo3\dy26\hr23\min35}{\revtim\yr2008\mo10\dy8\hr16\min23}{\version101}{\edmins148}{\nofpages2}{\nofwords1562}{\nofchars628}{\*\company Microsoft}{\nofcharsws2186}{\vern32895}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2
003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot10163684 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12588193 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12588193 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12588193 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12588193 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12588193 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12588193 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12588193 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12588193 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 
\fs32\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13      }{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 
\'a1\'b6\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'a1\'b7\'d7\'d4\'ca\'f6\'ce\'c4\'bc\'fe}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'ca\'b9\'d3\'c3\'b3\'cc\'d0\'f2\'c7\'b0
\'c7\'eb\'d7\'d0\'cf\'b8\'d4\'c4\'b4\'cb\'ce\'c4\'bc\'fe}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf1\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13 '}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf1\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13 '}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'b2\'bf\'b7\'d6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \tab }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13  
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14580147 {\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10693917\charrsid10693917 
\loch\af13\hich\af0\dbch\f13 \'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10693917\charrsid10693917 \loch\af13\hich\af0\dbch\f13 \'ca\'c7\'d2\'bb\'bf\'ee}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16088874 \loch\af13\hich\af0\dbch\f13 \'b1\'a3\'bb\'a4\'b5\'e7\'c4\'d4\'c6\'c1\'c4\'bb\'d2\'fe\'cb\'bd\'b5\'c4\'c8\'ed\'bc\'fe}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10693917\charrsid10693917 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16088874 \loch\af13\hich\af0\dbch\f13 \'d6\'f7\'d2\'aa\'b0\'fc\'ba\'ac\'b5\'c4\'b9\'a6\'c4\'dc\'d3\'d0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14580147 \loch\af13\hich\af0\dbch\f13 \'bf\'ec\'cb\'d9\'d2\'fe\'b2\'d8}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16272445 
\loch\af13\hich\af0\dbch\f13 \'d7\'c0\'c3\'e6}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14580147 \loch\af13\hich\af0\dbch\f13 \'b4\'b0\'bf\'da}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12588934 \loch\af13\hich\af0\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14580147 
\loch\af13\hich\af0\dbch\f13 \'d6\'b8\'b6\'a8\'b3\'cc\'d0\'f2\'b5\'bd\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12588934 \loch\af13\hich\af0\dbch\f13 \'a1\'a2}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14580147 \loch\af13\hich\af0\dbch\f13 \'b4\'b0\'bf\'da\'ce\'b1\'d7\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14824171\charrsid14824171 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1205445 
\loch\af13\hich\af0\dbch\f13 \'bb\'b9\'b0\'fc\'ba\'ac}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12202194 \loch\af13\hich\af0\dbch\f13 \'c7\'e5\'c0\'ed\'b5\'e7\'c4\'d4
\loch\af13\hich\af0\dbch\f13 \'ca\'b9\'d3\'c3\'d2\'fe\'cb\'bd}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12588193 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'d2\'fe\'b2\'d8\'cf\'b5\'cd\'b3}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12588193 \hich\af0\dbch\af13\loch\f13 IP}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1205445 \loch\af13\hich\af0\dbch\f13 \'b5\'c8\'b8\'a8\'d6\'fa}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid1205445 \loch\af13\hich\af0\dbch\f13 \'b9\'a6\'c4\'dc
}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12588934 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12670658 \loch\af13\hich\af0\dbch\f13 \'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da\'c9\'cf\'b0\'e0\'ca\'b1\'bc\'e4}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14184799 \loch\af13\hich\af0\dbch\f13 \'d4\'da\'b5\'e7\'c4\'d4\'c9\'cf}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12670658 
\loch\af13\hich\af0\dbch\f13 \'d7\'f6\'d2\'bb\'d0\'a9\'b2\'bb\'cf\'a3\'cd\'fb\'c0\'cf\'b0\'e5}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10693917\charrsid10693917 \loch\af13\hich\af0\dbch\f13 
\'bf\'b4\'b5\'bd\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'bb\'f2\'d5\'df}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12670658 \loch\af13\hich\af0\dbch\f13 \'d4\'da\'bc\'d2\'c0\'ef\'d7\'f6\'d2\'bb\'d0\'a9
\'b2\'bb\'cf\'a3\'cd\'fb\'c6\'e4\'cb\'fc}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10693917\charrsid10693917 \loch\af13\hich\af0\dbch\f13 \'bc\'d2\'cd\'a5\'b3\'c9\'d4\'b1\'bf\'b4\'b5\'bd
\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'b3\'cc\'d0\'f2\'d5\'fd\'ba\'c3\'ca\'ca\'ba\'cf\'c4\'e3\'a1\'a3\'ca\'b9\'d3\'c3\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d6\'bb\'d0\'e8}{\rtlch\fcs1 \ab\af13\afs18 
\ltrch\fcs0 \b\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10693917\charrsid10693917 \loch\af13\hich\af0\dbch\f13 \'b0\'b4\'cf\'c2\'ca\'f3\'b1\'ea\'b5\'c4}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6971122 \loch\af13\hich\af0\dbch\f13 \'d6\'d0}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10693917\charrsid10693917 
\loch\af13\hich\af0\dbch\f13 \'bc\'fc}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid10693917\charrsid10693917 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\'bb\'f2\'ca\'b9\'d3\'c3\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'a9}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10693917\charrsid10693917 \loch\af13\hich\af0\dbch\f13 \'be\'cd\'bf\'ec\'cb\'d9}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10693917\charrsid10693917 \loch\af13\hich\af0\dbch\f13 \'d2\'fe\'b2\'d8\'d7\'c0\'c3\'e6\'c9\'cf\'cb\'f9\'d3\'d0\'b5\'c4\'b4\'b0\'bf\'da}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10693917\charrsid10693917 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'b5\'c8\'ba\'cf\'ca\'ca\'b5\'c4\'ca\'b1\'ba\'f2}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6971122 \loch\af13\hich\af0\dbch\f13 \'d4\'d9\'b0\'b4\'cf\'c2\'ca\'f3\'b1\'ea\'d6\'d0}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10693917\charrsid10693917 \loch\af13\hich\af0\dbch\f13 \'bc\'fc}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10693917\charrsid10693917 ,}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10693917\charrsid10693917 \loch\af13\hich\af0\dbch\f13 
\'b8\'d5\'b8\'d5\'d2\'fe\'b2\'d8\'b5\'c4\'b4\'b0\'bf\'da\'d3\'d6\'bb\'d6\'b8\'b4\'cf\'d4\'ca\'be\'a1\'a3\'d2\'b2\'bf\'c9\'d2\'d4\'d2\'fe\'b2\'d8\'c6\'c1\'c4\'bb\'d3\'d2\'cf\'c2\'bd\'c7\'b5\'c4\'cd\'d0\'c5\'cc\'cd\'bc\'b1\'ea\'a3\'ac\'bb\'f2\'d6\'b8
\'b6\'a8\'b3\'cc\'d0\'f2\'b5\'bd\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16272445 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'d0\'de\'b8\'c4\'b4\'b0\'bf\'da\'b5\'c4
\'b1\'ea\'cc\'e2\'ba\'cd\'cd\'bc\'b1\'ea\'b6\'d4\'b4\'b0\'bf\'da\'bd\'f8\'d0\'d0\'ce\'b1\'d7\'b0\'b5\'c8\'b5\'c8}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10693917\charrsid10693917 
\loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12999888 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'b0\'fc\'ba\'ac\'ce\'c4\'bc\'fe\'a3\'ba}
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13   }{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11099091 \hich\af0\dbch\af13\loch\f13 1.HideDragon}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2433424 \hich\af0\dbch\af13\loch\f13 .exe           }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\hich\af0\dbch\af13\loch\f13   }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ce\'c4\'bc\'fe}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10163684 \hich\af0\dbch\af13\loch\f13    2.HDUpdate.exe         }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2433424 \hich\af0\dbch\af13\loch\f13     }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10163684 \hich\af0\dbch\af13\loch\f13   }{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10163684 \loch\af13\hich\af0\dbch\f13 \'d4\'da\'cf\'df\'b8\'fc\'d0\'c2\'b3\'cc\'d0\'f2}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10163684 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13  }{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10163684 \hich\af0\dbch\af13\loch\f13  3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\hich\af0\dbch\af13\loch\f13 .HookLib.dll           }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2433424 \hich\af0\dbch\af13\loch\f13    }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13         }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 
\'bf\'e2\'ce\'c4\'bc\'fe}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12134951 \hich\af0\dbch\af13\loch\f13    4.unrar.dll             }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2433424 \hich\af0\dbch\af13\loch\f13    }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12134951 \hich\af0\dbch\af13\loch\f13  }{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12134951 \loch\af13\hich\af0\dbch\f13 \'bd\'e2\'d1\'b9}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12134951 \hich\af0\dbch\af13\loch\f13 RAR}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4153719 \loch\af13\hich\af0\dbch\f13 
\'b6\'af\'cc\'ac\'bf\'e2}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12134951 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6518318 \hich\af0\dbch\af13\loch\f13    5.}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6518318\charrsid6518318 \hich\af0\dbch\af13\loch\f13 stlport_vc646.dll}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6518318 
\hich\af0\dbch\af13\loch\f13         }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2510235 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6518318 \hich\af0\dbch\af13\loch\f13     STL}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6518318 \loch\af13\hich\af0\dbch\f13 
\'c4\'a3\'b0\'e5\'bf\'e2}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6518318\charrsid6518318 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13  }{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7694344 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5601191 
\hich\af0\dbch\af13\loch\f13 6}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8997080 .}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9716702 \hich\af0\dbch\af13\loch\f13 sqlite3.dll          }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13   }{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid9716702 \hich\af0\dbch\af13\loch\f13 sqlite}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid9506914 \loch\af13\hich\af0\dbch\f13 \'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe}
{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13  }{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7694344 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14700767 
\hich\af0\dbch\af13\loch\f13 7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 .Misc.hdo                       }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'c9\'e8\'d6\'c3\'b1\'a3\'b4\'e6}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12212511 \hich\af0\dbch\af13\loch\f13    8.hddb.db                        }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12212511 \loch\af13\hich\af0\dbch\f13 \'c9\'e8\'d6\'c3\'b1\'a3\'b4\'e6}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12212511 

\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12212511 \hich\af0\dbch\af13\loch\f13    }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8408211 \hich\af0\dbch\af13\loch\f13 9}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13 .ReadMe.rtf                     }{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'d7\'d4\'ca\'f6\'ce\'c4\'bc\'fe}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid10163684 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid2254298 \hich\af0\dbch\af13\loch\f13    1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid8408211 0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13 .VerHistory.rtf             }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'b0\'e6
\'b1\'be\'c0\'fa\'ca\'b7\'ce\'c4\'bc\'fe}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid14184799 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid14949523\charrsid14184799 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid3243488 \hich\af0\dbch\af13\loch\f13  }{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid14949523\charrsid14184799 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid8408211 \hich\af0\dbch\af13\loch\f13 11}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid14949523\charrsid14184799 \hich\af0\dbch\af13\loch\f13 .lisence.txt}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid9844736\charrsid14184799 \hich\af0\dbch\af13\loch\f13 
               }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9844736 \loch\af13\hich\af0\dbch\f13 \'b0\'e6\'c8\'a8\'c9\'f9\'c3\'f7\'ce\'c4\'bc\'fe}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid9844736\charrsid10163684 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf9\kerning0\loch\af13\insrsid995945\charrsid10163684 
\par }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\cf2\kerning0\loch\af13\insrsid995945\charrsid10163684 \loch\af13\hich\af0\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf2\kerning0\loch\af13\insrsid995945\charrsid10163684 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af13\insrsid995945\charrsid10163684 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid995945\charrsid10163684 \hich\af0\dbch\af13\loch\f13    }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid10163684 \hich\af0\dbch\af13\loch\f13 
 Windows 9x/Me/2000/XP}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid4864572 \hich\af0\dbch\af13\loch\f13 /Vista}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid10163684 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af13\insrsid995945\charrsid10163684 
\par }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'b0\'b2\'d7\'b0}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\cf2\kerning0\loch\af13\insrsid995945\charrsid10163684 
\hich\af0\dbch\af13\loch\f13 :
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af13\insrsid995945\charrsid10163684 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid10163684 \hich\af0\dbch\af13\loch\f13     }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15734054 
\loch\af13\hich\af0\dbch\f13 \'d4\'cb\'d0\'d0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid15734054\charrsid8997080 \hich\af0\dbch\af13\loch\f13 setup.exe}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid15734054\charrsid8997080 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15734054 \loch\af13\hich\af0\dbch\f13 \'b0\'b4
\'d5\'d5\'cc\'e1\'ca\'be\'bd\'f8\'d0\'d0\'b0\'b2\'d7\'b0\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid10163684 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af13\insrsid995945\charrsid10163684 
\par }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\cf2\kerning0\loch\af13\insrsid995945\charrsid8997080 \loch\af13\hich\af0\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf2\kerning0\loch\af13\insrsid995945\charrsid8997080 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid995945\charrsid8997080 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid995945\charrsid8997080 \hich\af0\dbch\af13\loch\f13    }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8997080 \hich\af0\dbch\af13\loch\f13  }{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'b7\'c7\'b3\'a3\'bc\'f2
\loch\af13\hich\af0\dbch\f13 \'b5\'a5}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8997080 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'d4\'cb\'d0\'d0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8997080 \hich\af0\dbch\af13\loch\f13  }{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid13048784\charrsid8997080 \hich\af0\dbch\af13\loch\f13 HideDragon.exe}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8997080 
\loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'c8\'e7\'b9\'fb\'d3\'d0\'b2\'bb\'d0\'e8\'d2\'aa\'b1\'bb\'d2\'fe\'b2\'d8
\'b5\'c4\'b4\'b0\'bf\'da}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8997080 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'d4\'da}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8997080 \loch\af13\dbch\af13\hich\f0 \'93}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'b4\'b0\'bf\'da\'c1\'d0\'b1\'ed}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8997080 
\loch\af13\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'c1\'d0\'b1\'ed\'bf\'f2\'c0\'ef\'d1\'a1\'d6\'d0}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8997080 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 
\'b5\'e3\'bb\'f7}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8997080 \loch\af13\dbch\af13\hich\f0 \'93}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'b1\'a3\'c1\'f4}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8997080 \loch\af13\dbch\af13\hich\f0 \'94}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'b0\'b4\'c5\'a5}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8997080 
\loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'d7\'ee\'d0\'a1\'bb\'af\'b3\'cc\'d0\'f2\'a1\'a3\'b3\'cc\'d0\'f2\'d7\'ee
\'d0\'a1\'bb\'af\'ba\'f3\'d4\'da\'c8\'ce\'ce\'f1\'c0\'b8\'c0\'ef\'bf\'b4}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12521032 \loch\af13\hich\af0\dbch\f13 \'b2\'bb\'b5\'bd\'a3\'ac\'d4\'da\'cd\'d0
\'c5\'cc\'cd\'bc\'b1\'ea\'c7\'f8\'d3\'f2\'c0\'ef\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'fd\'cc\'f5\'ba\'e1\'cf\'df}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'b5\'c4
\'d0\'a1\'cd\'bc\'b1\'ea\'a3\'ac\'ca\'f3\'b1\'ea\'d7\'f3\'bc\'fc\'b5\'a5\'bb\'f7\'d2\'bb\'cf\'c2\'be\'cd\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'b3\'cc\'d0\'f2\'d6\'f7\'b4\'b0\'bf\'da\'a3\'ac\'d3\'d2\'bc\'fc\'b5\'a5\'bb\'f7\'bb\'e1\'d3\'d0\'bf\'ec\'bd\'dd
\'b2\'cb}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4342639 \loch\af13\hich\af0\dbch\f13 \'b5\'a5}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid734096 \loch\af13\hich\af0\dbch\f13 \'cf\'d4\'ca\'be\'a1\'a3\'c8\'bb\'ba\'f3\'be\'cd\'bc\'cc\'d0\'f8\'b5\'c4\'d7\'f6\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'c2\'b0\'c9\'a3\'ac\'c8\'e7\'b9\'fb
\'bf\'b4\'b5\'bd\'c4\'e3\'b5\'c4\'c0\'cf\'b0\'e5}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10098406 \loch\af13\hich\af0\dbch\f13 \'d7\'df\'b9\'fd\'c0\'b4\'c1\'cb\'a3\'ac\'be\'cd}{\rtlch\fcs1 
\ab\af13\afs18 \ltrch\fcs0 \b\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10098406\charrsid10098406 \loch\af13\hich\af0\dbch\f13 \'cd\'ac\'ca\'b1}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945\charrsid10098406 \loch\af13\hich\af0\dbch\f13 \'b0\'b4\'cf\'c2\'ca\'f3\'b1\'ea\'b5\'c4}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8924479 \loch\af13\hich\af0\dbch\f13 \'d7\'f3\'d3\'d2}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945\charrsid10098406 \loch\af13\hich\af0\dbch\f13 \'bc\'fc}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\hich\af0\dbch\af13\loch\f13 (}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'cb\'ab\'ca\'d6\'d4\'da\'bc\'fc\'c5\'cc\'c9\'cf\'be\'cd\'b0\'b4}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 Ctrl + }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1981820 
\hich\af0\dbch\af13\loch\f13 Q}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 )}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'d2\'fe\'b2\'d8\'b2\'bb\'cf\'a3\'cd\'fb\'cb\'fb\'bf\'b4\'b5\'bd\'b5\'c4\'b3\'cc\'d0\'f2\'c1\'cb\'a3\'ac
\'b5\'c8\'cb\'fb\'d7\'df\'b9\'fd\'c8\'a5\'c1\'cb\'a3\'ac}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8924479 \loch\af13\hich\af0\dbch\f13 \'d4\'d9\'b0\'b4\'cf\'c2\'ca\'f3\'b1\'ea\'d7\'f3
\'d3\'d2}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945\charrsid10098406 \loch\af13\hich\af0\dbch\f13 \'bc\'fc}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'bb\'f2}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 
Ctrl + }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1981820 \hich\af0\dbch\af13\loch\f13 Q}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11811212 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'b8\'d5\'b8\'d5\'d2\'fe\'b2\'d8\'b5\'c4\'b4\'b0\'bf\'da\'d3\'d6\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'c1\'cb\'a1\'a3\'d2\'b2\'bf\'c9\'d2\'d4
\'ca\'b9\'d3\'c3\'a1\'b0\'d6\'b8\'b6\'a8\'b3\'cc\'d0\'f2\'b5\'bd\'ba\'f3\'cc\'a8\loch\af13\hich\af0\dbch\f13 \'d4\'cb\'d0\'d0\'a1\'b1\'cf\'f2\'b5\'bc\'bd\'ab\'b3\'a4\'ca\'b1\'bc\'e4\'d4\'cb\'d0\'d0\'b5\'c4\'a3\'ac\'d3\'d6\'b2\'bb\'cf\'a3\'cd\'fb\'b1\'f0
\'c8\'cb\'bf\'b4\'b5\'bd\'b5\'c4\'b4\'b0\'bf\'da\'d2\'fe\'b2\'d8\'b5\'bd\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13    }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\hich\af0\dbch\af13\loch\f13  *}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'b5\'e3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 '}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'d1\'a1
\'cf\'ee}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 '}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9251046 \loch\af13\hich\af0\dbch\f13 \'be\'cd\'bf\'c9\'d2\'d4\'b6\'d4\'a1\'b6\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'a1\'b7\'bd\'f8\'d0\'d0\'c9\'e8\'d6\'c3\'a3\'ac\'c8\'e7\'bc\'fc\'c5\'cc
\'bf\'ec\'bd\'dd\'bc\'fc}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10363794 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'c6\'f4\'d3\'c3\'c3\'dc\'c2\'eb\'b1\'a3\'bb\'a4\'a3\'ac\'bf\'ec\'cb\'d9\'d2\'fe
\'b2\'d8\'b4\'b0\'bf\'da\'b5\'c4\'cf\'e0\'b9\'d8\'b5\'c4\'c9\'e8\'d6\'c3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15097113 \loch\af13\hich\af0\dbch\f13 \'b5\'c8\'b5\'c8}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13     * }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'b5\'b1\'b3\'cc\'d0\'f2\'cd\'cb\'b3\'f6\'ca\'b1\'b1\'bb\'d2\'fe\'b2\'d8\'b5\'c4\'b4\'b0\'bf\'da\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'a3\'ba\'d3\'d0\'c1\'bd
\'b8\'f6\'d1\'a1\'cf\'ee\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'c8\'ab\'b2\'bf\'cf\'d4\'ca\'be\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'bd\'e1\'ca\'f8\'cb\'f9\'d3\'d0\'bd\'f8\'b3\'cc\'a1\'a3\'c4\'ac\'c8\'cf\'ca\'c7\'c8\'ab\'b2\'bf\'cf\'d4\'ca\'be\'a1\'a3}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13     * }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'b1\'f0\'c8\'cb\'bf\'b4\'b5\'bd\'c4\'e3\'d4\'da\'d4\'cb\'d0\'d0\'a1\'b6\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'a1\'b7\'a3\'ac
\'b3\'cc\'d0\'f2\'d3\'d0\'d2\'bb\'b8\'f6\'b9\'a6\'c4\'dc\'be\'cd\'ca\'c7\'d2\'fe\'b2\'d8\'cd\'d0\'c5\'cc\'cd\'bc\'b1\'ea\'a3\'ac\'d2\'aa\'d2\'fe\'b2\'d8\'cd\'d0\'c5\'cc\'cd\'bc\'b1\'ea\'bf\'c9\'d2\'d4\'d4\'da\'b3\'cc\'d0\'f2\'d6\'f7\'b4\'b0\'bf\'da
\'b5\'e3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 '}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'d2\'fe\'b2\'d8\'cd\'bc\'b1\'ea}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\hich\af0\dbch\af13\loch\f13 '}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'bb\'f2\'d4\'da\'cd\'bc\'b1\'ea\'c9\'cf\'b5\'e3\'d3\'d2\'bc\'fc\'a3\'ac
\'d4\'da\'b5\'af\'b3\'f6\'b5\'c4\'bf\'ec\'bd\'dd\'b2\'cb\'b5\'a5\'c9\'cf\'d1\'a1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 '}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'d2\'fe\'b2\'d8\'cd\'bc\'b1\'ea}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 '}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'a1\'a3
\'d5\'e2\'ca\'b1\'d2\'aa\'cf\'d4\'ca\'be\'a1\'b6\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'a1\'b7\'b5\'c4\loch\af13\hich\af0\dbch\f13 \'d6\'f7\'b4\'b0\'bf\'da\'d2\'aa\'b0\'b4\'bf\'ec\'bd\'dd\'bc\'fc}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 Ctrl + W}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 
\'a3\'ac\'bb\'f2\'d4\'d9\'d4\'cb\'d0\'d0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid334097 \hich\af0\dbch\af13\loch\f13 HideDragon.exe}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'d5\'e2\'ca\'b1\'d6\'f7\'b4\'b0\'bf\'da\'be\'cd\'bb\'e1\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'c1\'cb\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16189088 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13 *}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'d4\'da}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\dbch\af13\hich\f0 
\lquote }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'d1\'a1\'cf\'ee}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\dbch\af13\hich\f0 \rquote }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 
\'b6\'d4\'bb\'b0\'bf\'f2\'c0\'ef\'d1\'a1\'d4\'f1\'c1\'cb\'bd\'e1\'ca\'f8\'a1\'b6\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'a1\'b7\'ca\'b1\'bd\'e1\'ca\'f8\'cb\'f9\'d3\'d0\'b3\'cc\'d0\'f2\'bb\'e1\'d6\'b1\'bd\'d3\'bd\'e1\'ca\'f8\'b1\'bb\'d2\'fe\'b2\'d8\'b5\'c4
\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b6\'f8\'b2\'bb\'bb\'e1\'cc\'e1\'ca\'be\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'c4\'e3\'d3\'c3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13 Word}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'b4\'f2\'c1\'cb\'d2\'bb\'c6\'aa\'ce\'c4\'b5\'b5\'a3\'ac\'c3\'bb\'d3\'d0\'b1\'a3\'b4\'e6\'a3\'ac\'d3\'c3\'a1\'b6\'d2\'fe\'c9\'ed
\'d7\'a8\'bc\'d2\'a1\'b7\'d2\'fe\'b2\'d8\'ba\'f3\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'cd\'cb\'b3\'f6\'c1\'cb\'a1\'b6\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'a1\'b7\'a3\'ac}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945 
\hich\af0\dbch\af13\loch\f13 Word}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'be\'cd\'bb\'e1\'b1\'bb\'bd\'e1\'ca\'f8\'a3\'ac\'b6\'f8\'c7\'d2\'b2\'bb\'bb\'e1
\'cc\'e1\'ca\'be\'c4\'e3\'b1\'a3\'b4\'e6\'ce\'c4\'b5\'b5\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16189088 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13 *}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 
\'a1\'b6\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'a1\'b7\'d4\'cb\'d0\'d0\'ca\'b1\'d3\'d0\'d0\'b4\'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7\'a3\'ac\'d4\'da\'d6\'bb\'b6\'c1\'bd\'e9\'d6\'ca\'c9\'cf\'ce\'de\'b7\'a8\'d4\'cb\'d0\'d0\'a3\'ac\'b1\'c8\'c8\'e7\'b9\'e2\'c5\'cc
\'a1\'a2\'bc\'d3\'c1\'cb\'d0\'b4\'b1\'a3\'bb\'a4\'b5\'c4\'c8\'ed\'c5\'cc\'a1\'a2\'d3\'c5\'c5\'cc\'a3\'ac\'bb\'f2\'d4\'da\'cd\'f8\'c2\'e7\'c9\'cf\'d6\'bb\'d3\'d0\'d6\'bb\'b6\'c1\'b5\'c4\'c8\'a8\'cf\'de\'b5\'c4\'b9\'b2\'cf\'ed\'c4\'bf\'c2\'bc\'c0\'ef
\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16189088 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8785088 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13 *}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid1798291 \loch\af13\hich\af0\dbch\f13 \'b4\'b0\'bf\'da\'b5\'c4\'b1\'a3\'c1\'f4\'d2\'d4\'bd\'f8\'b3\'cc\'ce\'aa\'ca\'b6\'b1\'f0\'bd\'f8\'d0\'d0\'b1\'a3\'c1\'f4\'a3\'ac\'be\'cd\'ca\'c7\'cb\'b5\'b1\'a3\'c1\'f4\'b2\'d9
\loch\af13\hich\af0\dbch\f13 \'d7\'f7\'b2\'bb\'d4\'d9\'d6\'bb\'d2\'c0\'bf\'bf\'b4\'b0\'bf\'da\'b1\'ea\'cc\'e2\'bd\'f8\'d0\'d0\'ca\'b6\'b1\'f0\'a3\'ac\'d1\'a1\'c8\'a1\'b1\'a3\'c1\'f4\'b5\'c4\'b4\'b0\'bf\'da\'ca\'b1\'ca\'c7\'d1\'a1\'cf\'ee\'b1\'a3\'c1\'f4
\'cf\'e0\'d3\'a6\'b5\'c4\'bd\'f8\'b3\'cc\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid8785088 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid16189088 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid13582656 \hich\af0\dbch\af13\loch\f13 *}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid13582656 \loch\af13\hich\af0\dbch\f13 \'d4\'da\'b4\'b0\'bf\'da
\'c1\'d0\'b1\'ed\'c0\'ef\'b5\'e3\'ca\'f3\'b1\'ea\'d3\'d2\'bc\'fc\'a3\'ac\'bb\'e1\'b5\'af\'b3\'f6\'bf\'ec\'bd\'dd\'b2\'cb\'b5\'a5\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'b8\'fc\'b6\'e0\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'b1\'c8\'c8\'e7\'c9\'e8\'d6\'c3
\'d1\'a1\'d6\'d0\'b4\'b0\'bf\'da\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8\'b5\'c8\'b5\'c8\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid13582656 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid13456086 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid212671 \hich\af0\dbch\af13\loch\f13 *}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid212671 \loch\af13\hich\af0\dbch\f13 \'bf\'c9\'d2\'d4\'d4\'da\'a1\'b0
\'b4\'b0\'bf\'da\'c1\'d0\'b1\'ed\'a1\'b1\'c0\'ef\'b9\'b4\'d1\'a1\'d0\'e8\'d2\'aa\'b1\'a3\'c1\'f4\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'d5\'e2\'d1\'f9\'d4\'da\'b0\'b4\'cf\'c2\'ca\'f3\'b1\'ea\'d6\'d0\'bc\'fc\'d2\'fe\'b2\'d8\'b4\'b0\'bf\'da\'ca\'b1\'a3\'ac
\'b1\'bb}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid4811270 \loch\af13\hich\af0\dbch\f13 \'b9\'b4\'d1\'a1\'b5\'c4\'b4\'b0\'bf\'da\'bb\'e1\'c1\'f4\'d4\'da\'d7\'c0\'c3\'e6\'c9\'cf\'a3\'ac\'b2\'bb\'bb\'e1\'b1\'bb\'d2\'fe\'b2\'d8
\'a1\'a3\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'d4\'da\'b0\'b4\'cf\'c2\'ca\'f3\'b1\'ea\'d6\'d0\'bc\'fc\'b5\'c4}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid212671 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'d2\'fe\'b2\'d8\'b9\'b4\'d1\'a1
\'b5\'c4\'b4\'b0\'bf\'da\'a3\'ac\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid2759781 \loch\af13\hich\af0\dbch\f13 \'d6\'f7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid212671 \loch\af13\hich\af0\dbch\f13 \'b2\'cb\'b5\'a5\'a1\'b0\'b4\'b0\'bf\'da\'c1\'d0\'b1\'ed\'a1\'b1\'c0\'ef\'b5\'c4\'a1\'b0\'b9\'b4\'d1\'a1\'b4\'b0\'bf\'da\'b1\'bb}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid212671 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid212671 \loch\af13\hich\af0\dbch\f13 \'d2\'fe\'b2\'d8}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid6494058 \loch\af13\hich\af0\dbch\f13 \'a1\'b1\'a3\'ac\'d5\'e2\'d1\'f9\'d4\'da\'b0\'b4\'cf\'c2\'ca\'f3\'b1\'ea\'d6\'d0\'bc\'fc\'bf\'ec\'cb\'d9\'d2\'fe\'b2\'d8\'b4\'b0\'bf\'da\'ca\'b1\'a3\'ac\'b9\'b4\'d1\'a1\'b5\'c4
\'b4\'b0\'bf\'da}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid4544035 \loch\af13\hich\af0\dbch\f13 \'b1\'bb}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid6494058 \loch\af13\hich\af0\dbch\f13 \'d2\'fe
\'b2\'d8\'a3\'ac\'c3\'bb\'b1\'bb\'b9\'b4\'d1\'a1\'b5\'c4\'b4\'b0\'bf\'da\'b1\'a3\'c1\'f4\'d4\'da\'d7\'c0\'c3\'e6\'c9\'cf\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid13456086 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid12789234 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid12789234 \hich\af0\dbch\af13\loch\f13 *}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid12789234 \loch\af13\hich\af0\dbch\f13 \'d2\'fe\'c9\'ed\'d7\'a8
\'bc\'d2\'bb\'b9\'bf\'c9\'d2\'d4\'ba\'dc\'b7\'bd\'b1\'e3\'b5\'c4\'c7\'e5\'c0\'ed\'b5\'e7\'c4\'d4\'d2\'fe\'cb\'bd\'a1\'a3\'d4\'da\'a1\'b0\'c7\'e5\'c0\'ed\'ca\'b9\'d3\'c3\'d2\'fe\'cb\'bd\'a1\'b1\loch\af13\hich\af0\dbch\f13 \'d2\'b3\'c0\'ef\'a3\'ac\'d1\'a1
\'d6\'d0\'d2\'aa\'c7\'e5\'c0\'ed\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'d2\'bb\'cf\'c2\'a1\'b0\'c1\'a2\'bc\'b4\'c7\'e5\'c0\'ed\'a1\'b1\'b0\'b4\'c5\'a5\'a3\'ac\'bc\'b4\'bf\'c9\'c7\'e5\'b3\'fd\'ca\'b9\'d3\'c3\'b5\'e7\'c4\'d4\'c1\'f4
\'cf\'c2\'b5\'c4\'b8\'f7\'d6\'d6\'ba\'db\'bc\'a3\'a1\'a3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid4529489 \loch\af13\hich\af0\dbch\f13 \'c4\'fa\'bb\'b9\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'d4\'da\'d2\'fe\'b2\'d8\'b4\'b0\'bf\'da
\'ba\'f3\'c7\'e5\'c0\'ed\'ca\'b9\'d3\'c3\'ba\'db\'bc\'a3\'a1\'a3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid12789234 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid988060 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11952598 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid11952598\charrsid11952598 \hich\af0\dbch\af13\loch\f13 *}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid11952598\charrsid11952598 \loch\af13\hich\af0\dbch\f13 \'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid11952598 \loch\af13\hich\af0\dbch\f13 \'bf\'c9
\'d2\'d4\'d2\'fe\'b2\'d8}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid11952598 \hich\af0\dbch\af13\loch\f13 IP}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid11952598 \loch\af13\hich\af0\dbch\f13 
\'b5\'d8\'d6\'b7\'a3\'ac\'b5\'e3\'d2\'bb\'cf\'c2\'b0\'b4\'c5\'a5\'a1\'b0\'d2\'fe\'b2\'d8}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid11952598 \hich\af0\dbch\af13\loch\f13 IP}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid11952598 \loch\af13\hich\af0\dbch\f13 \'a1\'b1\'be\'cd\'bf\'c9\'d2\'d4\'bd\'ab\'b5\'e7\'c4\'d4\'b5\'c4}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid11952598 \hich\af0\dbch\af13\loch\f13 IP}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid11952598 \loch\af13\hich\af0\dbch\f13 \'d2\'fe\'b2\'d8\'a3\'ac}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid11952598\charrsid11952598 
\loch\af13\hich\af0\dbch\f13 \'ca\'b9\'b5\'e7\'c4\'d4\'d4\'da\'cd\'f8\'c9\'cf\'b1\'a9\'c2\'b6\'b5\'c4}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid11952598\charrsid11952598 \hich\af0\dbch\af13\loch\f13 IP}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid11952598\charrsid11952598 \loch\af13\hich\af0\dbch\f13 \'ca\'c7\'b1\'bb\'b8\'fc\'b8\'c4\'b5\'c4\'a3\'ac\'b2\'bb\'ca\'c7\'b5\'e7\'c4\'d4\'b5\'c4\'d5\'e6\'ca\'b5}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid11952598\charrsid11952598 \hich\af0\dbch\af13\loch\f13 IP}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid11952598\charrsid11952598 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'d5\'e2\'d1\'f9\'d4\'da
\'cd\'f8\'c9\'cf\'b5\'c4\'d0\'d0\'ce\'aa\'bc\'c7\'c2\'bc\'b5\'c4\'b6\'bc\'ca\'c7\'b1\'bb\'b8\'fc\'b8\'c4\'b5\'c4}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid11952598\charrsid11952598 \hich\af0\dbch\af13\loch\f13 IP}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid11952598\charrsid11952598 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'ba\'da\'bf\'cd\'d2\'b2\'ce\'de\'b7\'a8\'bb\'f1\'b5\'c3\'b5\'e7\'c4\'d4\'b5\'c4\'d5\'e6\'ca\'b5}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid11952598\charrsid11952598 \hich\af0\dbch\af13\loch\f13 IP}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid11952598\charrsid11952598 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'d2\'b2
\'be\'cd\'ce\'de\'b7\'a8\'b7\'a2\'c6\'f0\'b9\'a5\'bb\'f7\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid11952598\charrsid11952598 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8785088 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid988060 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'d0\'c5\'cf\'a2\'b7\'b4\'c0\'a1\'a3\'ba}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13     }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'c8\'e7\'b9\'fb\'c4\'fa\'d4\'da\'ca\'b9\'d3\'c3\'b9\'fd\'b3\'cc\'d6\'d0\'b3\'cc\'d0\'f2\'b3\'f6\'cf\'d6\'c1\'cb\'ca\'b2\'c3\'b4}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13 Bug}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'bb\'f2
\'d3\'d0\'ca\'b2\'c3\'b4\'bd\'a8\'d2\'e9\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'a2}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 email}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'d6\'c1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\hich\af0\dbch\af13\loch\f13 : }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\ul\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid670954 \hich\af0\dbch\af13\loch\f13 dongdapeng8@gmail}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\ul\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 .com}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf2\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'bb\'f2\'b5\'bd\'ce\'d2\'b5\'c4\'d6\'f7\'d2\'b3\'c1\'f4\'d1\'d4}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\ul\cf2\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13 http://}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\ul\cf2\kerning0\loch\af13\insrsid16328503 \hich\af0\dbch\af13\loch\f13 www.}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\ul\cf2\kerning0\loch\af13\insrsid13119305 \hich\af0\dbch\af13\loch\f13 5Hide}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\ul\cf2\kerning0\loch\af13\insrsid16328503 \hich\af0\dbch\af13\loch\f13 .com}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13  ,}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'ce\'d2\'bb\'e1\'d4\'da\'cf\'c2\'d2\'bb\'b0\'e6\'b8\'c4\'bd\'f8\'a1\'a3\'d6\'d4\'d0\'c4\'b8\'d0\'d0\'bb\'c4\'fa\'b5\'c4\'d6\'a7\'b3\'d6\'a1\'a3}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 Copyrights}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\cf1\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 (c)}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10836124 \hich\af0\dbch\af13\loch\f13 200}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8195731 \hich\af0\dbch\af13\loch\f13 8}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10836124 -}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid1245909 \hich\af0\dbch\af13\loch\f13 10}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4079771 -}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1245909 \hich\af0\dbch\af13\loch\f13 08}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'b6\'ad\'b4\'f3\'c5\'f4}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c71c6d149c060000511b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e3783dde9d7a766735334eea1b6a8f484888827aa012e2c20101955a09
24caaf49292a45ea5fe09d99ddf54ebc26491b4105f521f1ce3eeff7c7bc33be78e94ec4d03e1192f2b8e955cf573c44629f0f691c34bd1bfdeeb9350f4985e3
21663c264d6f4aa47769e3fdf72ee27515928820a08fe53a6e7aa152c9fad292f46119cbf33c2131bc1b711161058f22581a0a7c007c23b6b45ca9ac2e4598c6
1e8a71046caf8f46d427e8d9cfbfbcf8e681b79171ef3010112ba9177c267a9a3771480c7638ae6a849cca3613681fb3a6078286fca04fee280f312c15bc687a
15f3f196362e2ee1f59488a905b405baaef9a47429c170bc6c648a60900bad766b8d0b5b397f03606a1ed7e974da9d6acecf00b0ef83a5569722cf5a77addaca
781640f6eb3cef76a55ea9b9f802ff95399d1bad56abde4875b14c0dc87eadcde1d72aabb5cd65076f40165f9fc3d75a9bedf6aa8337208b5f9dc3772f34566b
2ede804246e3f11c5a07b4db4db9e7901167dba5f03580af5552f80c05d99067971631e2b15a946b11becd4517001ac8b0a23152d3848cb00f69dcc6d14050ac
05e075820b6fec922fe796b42c247d4113d5f43e4c3094c48cdfaba7dfbf7afa181dde7d7278f7a7c37bf70eeffe68193954db380e8a542fbffdeccf871fa33f
1e7ffdf2fe17e57859c4fff6c327cf7efdbc1c08e53353e7f9978f7e7ff2e8f9834f5f7c77bf04be29f0a008efd38848748d1ca03d1e8161c62baee664204e47
d10f312d526cc681c431d6524af87754e8a0af4d314ba3e3e8d122ae076f0a681f65c0cb93db8ec2bd504c142d917c258c1ce00ee7acc545a917ae68590537f7
2771502e5c4c8ab83d8cf7cb64b771ecc4b73349a06f6669e918de0e89a3e62ec3b1c201898942fa1d1f135262dd2d4a1dbfee505f70c9470adda2a88569a94b
fa74e064d38c689b4610976999cd106fc7373b37518bb332abb7c8be8b84aac0ac44f93e618e1b2fe389c25119cb3e8e58d1e157b10acb94ec4d855fc475a482
48078471d4191229cb68ae0bb0b710f42b183a5669d877d834729142d17119cfab98f322728b8fdb218e92326c8fc66111fb811c438a62b4cb55197c87bb15a2
9f210e385e18ee9b9438e13ebe1bdca081a3d22c41f49b89d0b18456ed74e088c67fd78e19857e6c73e0ecda3134c0e75f3d2cc9acb7b5116fc29e545609db47
daef22dcd1a6dbe66248dffe9ebb8527f12e81349fdf78deb5dc772dd7fbcfb7dc45f57cd2463bebadd076f5dc6087623322470b27e41165aca7a68c5c956648
96b04f0cbbb0a8e9ccf190e427a62484af695f777081c0860609ae3ea22aec85388101bbea6926814c590712255cc2c1ce2c97f2d67818d2953d16d6f581c1f6
0389d50e1fdae515bd9c9d0b723666b709cce13313b4a2199c54d8ca85942998fd3ac2aa5aa9134bab1ad54cab73a4e526430ce74d83c5dc9b308020185bc0cb
ab7040d7a2e1608219196abfdbbd370b8b89c2598648867848d21869bbe763543541ca72c5dc0440ee94c4481ff28ef15a415a43b37d0369270952515c6d81b8
2c7a6f12a52c836751d2757ba41c595c2c4e16a383a6d7a82fd73de4e3a4e98de04c0b5fa304a22ef5cc8759003743be1236ed8f2d6653e5b3683632c3dc22a8
c23585f5fb9cc14e1f4884545b58863635ccab340558ac2559fd97ebe0d6b332c066fa6b68b1b206c9f0af69017e74434b4623e2ab62b00b2bda77f6316da57c
a288e885c303346013b18721fc3a55c19e21957035613a827e807b34ed6df3ca6dce69d1156faf0cceae639684386db7ba44b34ab67053c7b90ee6a9a01ed856
aabb31eef4a698923f23538a69fc3f3345ef277053b032d411f0e11e5760a4ebb5e971a1420e5d2809a9df15303898de01d90277b1f01a920a6e93cd7f41f6f5
7f5b739687296b38f0a93d1a2041613f52a1206417da92c9be639855d3bdcbb2642923935105756562d51e907dc2faba07aeeabddd4321a4bae926691b30b8a3
f9e73ea7153408f49053ac37a787e47bafad817f7af2b1c50c46b97dd80c3499ff73154b76554b6fc8b3bdb768887e311bb36a595580b0c256d048cbfe355538
e5566b3bd69cc5cbf54c3988e2bcc5b0980f4409dcf720fd07f63f2a7c464c1aeb0db5cff7a0b722f8a1413383b481ac3e67070fa41ba45d1cc0e064176d3269
56d6b5e9e8a4bd966dd6673ce9e6728f385b6b7692789fd2d9f970e68a736af12c9d9d7ad8f1b55d5be86a88ecd11285a5517690318131bf69157f75e283db10
e82db8df9f30254d32c16f4a02c3e8d9337500c56f251ad28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700000074
68656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384
e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26
2452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe51
4173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000
000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000
000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000
140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100c71c6d149c060000511b000016000000
00000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000
2700000000000000000000000000a10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009c0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000001042
0e321f29c9010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000010420e321f29c901
10420e321f29c901000000000000000000000000d900420047004500d1003500de00c000d100d4004b0046005900ca00d8004600c900c20043004d00df00d0003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000010420e321f29
c90110420e321f29c9010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000cd00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d22415041222f3e653e0d0a202020202020202020203c
78733a7265737472696374696f6e20626173653d2278733a737472696e6722202f3e0d0a3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b43353834
313145342d413046462d343243372d383536322d4145303541363230384346467d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e203c78733a73696d706c65436f6e74656e743e0d0a2020202020203c78733a7265737472696374696f6e20626173653d2264633a53696d706c654c69746572616c223e0d0a20202020202020203c78733a73696d706c65547970653e0d0a202020202020202020203c78733a7265737472696374696f6e
20626173653d2278733a737472696e6722202f3e0d0a20202020202020203c2f78733a73696d706c65547970653e0d0a20202020202020203c78733a617474726962757465207265663d22786d6c3a6c616e6722207573653d2270726f6869626974656422202f3e0d0a2020202020203c2f78733a726573747269637469
6f6e3e0d0a202020203c2f78733a73696d706c65436f6e74656e743e0d0a20203c2f78733a636f6d706c6578547970653e0d0a20203c78733a67726f7570206e616d653d22656c656d656e7473416e64526566696e656d656e747347726f7570223e0d0a202020203c78733a616e6e6f746174696f6e3e0d0a2020202020
203c78733a646f63756d656e746174696f6e20786d6c3a6c616e673d22656e223e546869732067726f757020697320696e636c75646564200105000000000000}}