{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f35\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f389\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \styrsid14384994 style17;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \styrsid14384994 
style11 style1 style14 style21 style20;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid31650\rsid225036\rsid357491\rsid533481\rsid796820\rsid808025\rsid857247\rsid919471\rsid1081217\rsid1140683\rsid1725879\rsid1727856\rsid1850020
\rsid2113036\rsid2319832\rsid2389990\rsid2557362\rsid2639561\rsid2711372\rsid2829317\rsid2837500\rsid3083506\rsid3226620\rsid3295316\rsid3502197\rsid3565137\rsid3735927\rsid3765117\rsid3816069\rsid3898131\rsid4082847\rsid4152941\rsid4207036\rsid4261507
\rsid4276695\rsid4349781\rsid4393606\rsid4484779\rsid4526462\rsid4529005\rsid4546675\rsid4664135\rsid4676610\rsid5401910\rsid5586863\rsid5636298\rsid5797526\rsid5836422\rsid5899860\rsid6036499\rsid6105953\rsid6296534\rsid6369148\rsid6509169\rsid6620844
\rsid6688391\rsid6770250\rsid6780195\rsid6837002\rsid6842749\rsid6848280\rsid7024121\rsid7092605\rsid7097333\rsid7167818\rsid7356174\rsid7413178\rsid7481534\rsid7485285\rsid7543810\rsid7611059\rsid7617092\rsid7690631\rsid7821850\rsid7828098\rsid7937741
\rsid8138941\rsid8151225\rsid8268707\rsid8284445\rsid8285242\rsid8454691\rsid8527743\rsid8544683\rsid8859902\rsid8861950\rsid8933607\rsid9271058\rsid9397521\rsid9516545\rsid9651426\rsid9660262\rsid9830505\rsid9853674\rsid9963106\rsid10377693\rsid10420876
\rsid10558096\rsid10565766\rsid10625248\rsid10749447\rsid10766296\rsid10777605\rsid11016986\rsid11085572\rsid11617718\rsid11678159\rsid11735380\rsid11742593\rsid11950896\rsid11952786\rsid12012946\rsid12257240\rsid12400425\rsid12730247\rsid12847630
\rsid13190219\rsid13461236\rsid13582425\rsid13637636\rsid13652535\rsid13708007\rsid13711393\rsid13832790\rsid13923119\rsid13976843\rsid14056715\rsid14182624\rsid14251163\rsid14370435\rsid14384994\rsid14421574\rsid14445486\rsid14560193\rsid14619070
\rsid14710511\rsid14906445\rsid15083483\rsid15147520\rsid15555368\rsid15598801\rsid15624281\rsid15760587\rsid15886801\rsid15931758\rsid16002574\rsid16003779\rsid16078616\rsid16132675\rsid16190885\rsid16275899\rsid16323101\rsid16410500\rsid16517369
\rsid16592065\rsid16654979}{\*\generator Microsoft Word 11.0.5604;}{\info{\author DDP}{\operator dapeng}{\creatim\yr2005\mo3\dy26\hr23\min20}{\revtim\yr2006\mo11\dy30\hr23\min25}{\version159}{\edmins215}{\nofpages2}{\nofwords337}{\nofchars1926}
{\*\company Microsoft}{\nofcharsws2259}{\vern24689}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot15760587 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14619070 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\b\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'b0\'e6\'b1\'be\'c0\'fa\'ca\'b7}{\b\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15760587 
\par }{\b\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4261507 
\par }\pard\plain \s15\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4261507 \fs18\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs22\cf2\insrsid4261507\charrsid13923119 
\loch\af13\hich\af13\dbch\f13 \'a1\'b6\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'a1\'b7}{\fs22\cf2\insrsid4261507 \hich\af13\dbch\af13\loch\f13 2.}{\fs22\cf2\insrsid4261507 \hich\af13\dbch\af13\loch\f13 7}{\fs22\cf2\insrsid4261507 
\par }\pard \s15\ql \fi300\li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi150\pararsid11950896 {\fs20\cf9\insrsid12847630\charrsid11950896 \hich\af13\dbch\af13\loch\f13 *.}{\fs20\cf9\insrsid12847630\charrsid11950896 
\loch\af13\hich\af13\dbch\f13 \'d0\'de\loch\af13\hich\af13\dbch\f13 \'b8\'c4\loch\af13\hich\af13\dbch\f13 \'c1\'cb\loch\af13\hich\af13\dbch\f13 \'b4\'b0\loch\af13\hich\af13\dbch\f13 \'bf\'da\loch\af13\hich\af13\dbch\f13 \'cb\'a2
\loch\af13\hich\af13\dbch\f13 \'d0\'c2\loch\af13\hich\af13\dbch\f13 \'b5\'c4\loch\af13\hich\af13\dbch\f13 \'cb\'e3\loch\af13\hich\af13\dbch\f13 \'b7\'a8\loch\af13\hich\af13\dbch\f13 \'a3\'ac\loch\af13\hich\af13\dbch\f13 \'d4\'da
\loch\af13\hich\af13\dbch\f13 \'d5\'e2\loch\af13\hich\af13\dbch\f13 \'d2\'bb\loch\af13\hich\af13\dbch\f13 \'b0\'e6}{\fs20\cf9\insrsid11735380 \loch\af13\hich\af13\dbch\f13 \'c8\'a5\loch\af13\hich\af13\dbch\f13 \'b5\'f4}{
\fs20\cf9\insrsid12847630\charrsid11950896 \loch\af13\hich\af13\dbch\f13 \'bf\'c9\loch\af13\hich\af13\dbch\f13 \'c9\'e8\loch\af13\hich\af13\dbch\f13 \'d6\'c3\loch\af13\hich\af13\dbch\f13 \'b5\'c4\loch\af13\hich\af13\dbch\f13 \'cb\'a2
\loch\af13\hich\af13\dbch\f13 \'d0\'c2\loch\af13\hich\af13\dbch\f13 \'bc\'e4\loch\af13\hich\af13\dbch\f13 \'b8\'f4\loch\af13\hich\af13\dbch\f13 \'a3\'ac\loch\af13\hich\af13\dbch\f13 \'b2\'c9\loch\af13\hich\af13\dbch\f13 \'d3\'c3
\loch\af13\hich\af13\dbch\f13 \'b8\'fc\loch\af13\hich\af13\dbch\f13 \'d6\'c7\loch\af13\hich\af13\dbch\f13 \'c4\'dc\loch\af13\hich\af13\dbch\f13 \'b5\'c4\loch\af13\hich\af13\dbch\f13 \'cb\'a2\loch\af13\hich\af13\dbch\f13 \'d0\'c2}{
\fs20\cf9\insrsid15598801 \loch\af13\hich\af13\dbch\f13 \'b7\'bd}{\fs20\cf9\insrsid12847630\charrsid11950896 \loch\af13\hich\af13\dbch\f13 \'ca\'bd\loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\fs20\cf9\insrsid7092605\charrsid11950896 
\loch\af13\hich\af13\dbch\f13 \'cd\'ac\loch\af13\hich\af13\dbch\f13 \'ca\'b1\loch\af13\hich\af13\dbch\f13 \'cf\'fb\loch\af13\hich\af13\dbch\f13 \'b3\'fd}{\fs20\cf9\insrsid15598801 \loch\af13\hich\af13\dbch\f13 \'c1\'cb}{
\fs20\cf9\insrsid7092605\charrsid11950896 \loch\af13\hich\af13\dbch\f13 \'b6\'d4\loch\af13\hich\af13\dbch\f13 \'cf\'b5\loch\af13\hich\af13\dbch\f13 \'cd\'b3\loch\af13\hich\af13\dbch\f13 \'d0\'d4\loch\af13\hich\af13\dbch\f13 \'c4\'dc
\loch\af13\hich\af13\dbch\f13 \'b5\'c4\loch\af13\hich\af13\dbch\f13 \'d3\'b0\loch\af13\hich\af13\dbch\f13 \'cf\'ec\loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\fs20\cf9\insrsid4261507\charrsid11950896 
\par }{\fs20\cf9\insrsid4526462\charrsid11950896 \hich\af13\dbch\af13\loch\f13 *.}{\fs20\cf9\insrsid4526462\charrsid11950896 \loch\af13\hich\af13\dbch\f13 \'b8\'c4\loch\af13\hich\af13\dbch\f13 \'d5\'fd\loch\af13\hich\af13\dbch\f13 \'c1\'cb
\loch\af13\hich\af13\dbch\f13 \'d3\'d0\loch\af13\hich\af13\dbch\f13 \'ca\'b1\loch\af13\hich\af13\dbch\f13 \'d4\'da\loch\af13\hich\af13\dbch\f13 \'d6\'d8\loch\af13\hich\af13\dbch\f13 \'d0\'c2}{\fs20\cf9\insrsid16132675 \loch\af13\hich\af13\dbch\f13 
\'cf\'d4\loch\af13\hich\af13\dbch\f13 \'ca\'be}{\fs20\cf9\insrsid4526462\charrsid11950896 \loch\af13\hich\af13\dbch\f13 \'b4\'b0\loch\af13\hich\af13\dbch\f13 \'bf\'da\loch\af13\hich\af13\dbch\f13 \'ca\'b1\loch\af13\hich\af13\dbch\f13 \'a3\'ac
\loch\af13\hich\af13\dbch\f13 \'bb\'e1\loch\af13\hich\af13\dbch\f13 \'b6\'aa\loch\af13\hich\af13\dbch\f13 \'ca\'a7\loch\af13\hich\af13\dbch\f13 \'b8\'d5\loch\af13\hich\af13\dbch\f13 \'b8\'d5}{\fs20\cf9\insrsid357491 \loch\af13\hich\af13\dbch\f13 \'b1\'bb
\loch\af13\hich\af13\dbch\f13 \'d2\'fe\loch\af13\hich\af13\dbch\f13 \'b2\'d8}{\fs20\cf9\insrsid4526462\charrsid11950896 \loch\af13\hich\af13\dbch\f13 \'b4\'b0\loch\af13\hich\af13\dbch\f13 \'bf\'da\loch\af13\hich\af13\dbch\f13 \'b5\'c4}{
\fs20\cf9\insrsid4526462\charrsid11950896 \hich\af13\dbch\af13\loch\f13 Bug}{\fs20\cf9\insrsid4526462\charrsid11950896 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\fs20\cf9\insrsid8861950\charrsid11950896 
\par }\pard \s15\ql \fi270\li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi150\pararsid11950896 {\insrsid11950896\charrsid11950896 
\par }\pard \s15\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13923119 {\fs22\cf2\insrsid13923119\charrsid13923119 \loch\af13\hich\af13\dbch\f13 \'a1\'b6\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'a1\'b7}{
\fs22\cf2\insrsid13923119\charrsid13923119 \hich\af13\dbch\af13\loch\f13 2.6}{\fs22\cf2\insrsid11016986 
\par }\pard \s15\ql \fi300\li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi150\pararsid11016986 {\fs20\cf9\insrsid12012946\charrsid12012946 \hich\af13\dbch\af13\loch\f13 *}{\fs20\cf9\insrsid12012946 
\hich\af13\dbch\af13\loch\f13 .}{\fs20\cf9\insrsid10766296 \loch\af13\hich\af13\dbch\f13 \'d4\'f6\'bc\'d3\'c1\'cb\'d7\'d4\'b6\'af\'b1\'a3\'c1\'f4}{\fs20\cf9\insrsid4349781 \loch\af13\hich\af13\dbch\f13 \'b4\'b0\'bf\'da\'b5\'c4\'b9\'a6\'c4\'dc}{
\fs20\cf9\insrsid10766296 \loch\af13\hich\af13\dbch\f13 \'a3\'ac\'cd\'a8\'b9\'fd\'d4\'da\'b4\'b0\'bf\'da\'c1\'d0\'b1\'ed\'c0\'ef\'b5\'c4\'d3\'d2\'bc\'fc\'b2\'cb\'b5\'a5}{\fs20\cf9\insrsid4349781 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}{
\fs22\cf2\insrsid12012946\charrsid11016986 
\par }{\fs20\cf9\insrsid11016986 \hich\af13\dbch\af13\loch\f13 *}{\fs20\cf9\insrsid13637636 \hich\af13\dbch\af13\loch\f13 .}{\fs20\cf9\insrsid6688391 \loch\af13\hich\af13\dbch\f13 \'d4\'f6\'bc\'d3\'c1\'cb\'c6\'a4\'b7\'f4\'a3\'ac}{\fs20\cf9\insrsid14056715 
\loch\af13\hich\af13\dbch\f13 \'d6\'bb}{\fs20\cf9\insrsid10420876 \loch\af13\hich\af13\dbch\f13 \'d4\'da}{\fs20\cf9\insrsid10420876 \hich\af13\dbch\af13\loch\f13 Windows XP}{\fs20\cf9\insrsid10420876 \loch\af13\hich\af13\dbch\f13 \'c9\'cf
\loch\af13\hich\af13\dbch\f13 \'c6\'f4\'d3\'c3}{\fs20\cf9\insrsid13190219 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\fs20\cf9\insrsid7356174 \loch\af13\hich\af13\dbch\f13 \'d6\'f7\'d2\'aa\'ca\'c7\loch\af13\hich\af13\dbch\f13 \'ce\'aa
\loch\af13\hich\af13\dbch\f13 \'c1\'cb\'bd\'e2\'be\'f6\'d4\'da}{\fs20\cf9\insrsid7356174 \hich\af13\dbch\af13\loch\f13 Windows XP}{\fs20\cf9\insrsid7356174 \loch\af13\hich\af13\dbch\f13 \'c9\'cf\'a3\'ac\'b5\'e3\'d7\'ee\'d0\'a1\'bb\'af\'b0\'b4\'c5\'a5
\'ba\'cd\'b9\'d8\'b1\'d5\'b0\'b4\'c5\'a5\'d3\'d0\'ca\'b1\'bb\'e1\'d6\'cd\'c1\'f4\'ca\'f3\'b1\'ea\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3}{\fs20\cf9\insrsid4349781 
\par }{\fs20\cf9\insrsid5401910 \hich\af13\dbch\af13\loch\f13 *.}{\fs20\cf9\insrsid14710511 \loch\af13\hich\af13\dbch\f13 \'b5\'f7\'d5\'fb\'c1\'cb\'d6\'f7\'b4\'b0\'bf\'da\'b5\'c4\'cf\'d4\'ca\'be}{\fs20\cf9\insrsid9397521 \loch\af13\hich\af13\dbch\f13 \'a1\'a3
\'d4\'da\'c3\'bb\'d3\'d0\'d7\'aa\'b5\'bd\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'b5\'c4\'b3\'cc\'d0\'f2\'ca\'b1\'a3\'ac\'b2\'bb\'cf\'d4\'ca\'be\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'c1\'d0\'b1\'ed\'a1\'a3}{\fs20\cf9\insrsid5401910 
\par }\pard \s15\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13923119 {\fs20\cf9\insrsid1727856 \hich\af13\dbch\af13\loch\f13    *.}{\fs20\cf9\insrsid14370435 \loch\af13\hich\af13\dbch\f13 \'d4\'f6\'bc\'d3
\'c1\'cb\'b8\'f9\'be\'dd\'ca\'b9\'d3\'c3\'cf\'b0\'b9\'df\'d7\'d4\'b6\'af\'b1\'a3\'c1\'f4\'b4\'b0\'bf\'da\'a1\'a3}{\fs20\cf9\insrsid11617718 \loch\af13\hich\af13\dbch\f13 \'d3\'c3\'bb\'a7\'b1\'a3\'c1\'f4}{\fs20\cf9\insrsid11617718 
\hich\af13\dbch\af13\loch\f13 3}{\fs20\cf9\insrsid11617718 \loch\af13\hich\af13\dbch\f13 \'b4\'ce\'d2\'d4\'c9\'cf\'b5\'c4\'b4\'b0\'bf\'da\'a3\'ac\'d4\'da\'cf\'c2\'b4\'ce\'d4\'cb\'d0\'d0\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'ba\'f3\'bb\'e1\'d7\'d4\'b6\'af
\'b1\'a3\'c1\'f4\'a1\'a3}{\fs20\cf9\insrsid1727856 
\par }{\fs20\cf9\insrsid8284445 \hich\af13\dbch\af13\loch\f13    *.}{\fs20\cf9\insrsid3502197 \loch\af13\hich\af13\dbch\f13 \'d4\'f6\'bc\'d3\'d7\'d4\'b6\'af\'d2\'fe\'b2\'d8\'b1\'bb\'bf\'ec\'cb\'d9\'d2\'fe\'b2\'d8\'b5\'c4\'b4\'b0\'bf\'da\'b5\'c4}{
\fs20\cf9\insrsid10625248 \loch\af13\hich\af13\dbch\f13 \'b5\'af\'b3\'f6}{\fs20\cf9\insrsid3502197 \loch\af13\hich\af13\dbch\f13 \'b4\'b0\'bf\'da\'a1\'a3}{\fs20\cf9\insrsid16002574 
\par }{\fs20\cf9\insrsid5836422 \hich\af13\dbch\af13\loch\f13    *.}{\fs20\cf9\insrsid5636298 \loch\af13\hich\af13\dbch\f13 \'d4\'f6\'bc\'d3\'c1\'cb\'bf\'ec\'cb\'d9\'b4\'b0\'bf\'da}{\fs20\cf9\insrsid9963106 \loch\af13\hich\af13\dbch\f13 \'ba\'f3}{
\fs20\cf9\insrsid5636298 \loch\af13\hich\af13\dbch\f13 \'d4\'cb\'d0\'d0\'d6\'b8\'b6\'a8\'b3\'cc\'d0\'f2\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3}{\fs20\cf9\insrsid3502197 
\par }{\fs20\cf9\insrsid16592065 \hich\af13\dbch\af13\loch\f13    *.}{\fs20\cf9\insrsid9963106 \loch\af13\hich\af13\dbch\f13 \'d4\'f6\'bc\'d3\'c1\'cb}{\fs20\cf9\insrsid2557362 \loch\af13\hich\af13\dbch\f13 \'bf\'c9\'d1\'a1\'d4\'f1\'b5\'c4\'d1\'a1\'cf\'ee
\'a3\'ac}{\fs20\cf9\insrsid14182624 \loch\af13\hich\af13\dbch\f13 \'d2\'d4\'ca\'b9}{\fs20\cf9\insrsid16275899 \loch\af13\hich\af13\dbch\f13 \'d4\'da\'b4\'b0\'bf\'da\'c1\'d0\'b1\'ed}{\fs20\cf9\insrsid8544683 \loch\af13\hich\af13\dbch\f13 \'c0\'ef}{
\fs20\cf9\insrsid16275899 \loch\af13\hich\af13\dbch\f13 \'d1\'a1\'d4\'f1\'b5\'c4\'b4\'b0\'bf\'da\'ca\'c7\'b1\'bb\'d2\'fe\'b2\'d8\'a1\'a3}{\fs20\cf9\insrsid16275899 
\par }{\fs20\cf9\insrsid2557362 \hich\af13\dbch\af13\loch\f13    *.}{\fs20\cf9\insrsid1140683 \loch\af13\hich\af13\dbch\f13 \'d4\'f6\'bc\'d3\'c1\'cb\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'d4\'cb\'d0\'d0\'ba\'f3\'b2\'bb\'cf\'d4\'ca\'be\'cd\'d0\'c5\'cc\'cd\'bc\'b1\'ea
\'b5\'c4}{\fs20\cf9\insrsid808025 \loch\af13\hich\af13\dbch\f13 \'b9\'a6\'c4\'dc}{\fs20\cf9\insrsid1140683 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\fs20\cf9\insrsid15083483 
\par }{\fs20\cf9\insrsid16323101 \hich\af13\dbch\af13\loch\f13    *.}{\fs20\cf9\insrsid6296534 \loch\af13\hich\af13\dbch\f13 \'d4\'f6\'bc\'d3\'c1\'cb\'bf\'ec\'cb\'d9\'d2\'fe\'b2\'d8\'b4\'b0\'bf\'da\'ba\'f3\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'d6\'b8\'b6\'a8
\'b5\'c4\'bf\'ec\'bd\'dd\'bc\'fc\'c0\'b4\'d6\'d8\'d0\'c2\'cf\'d4\'ca\'be\'b5\'c4}{\fs20\cf9\insrsid6770250 \loch\af13\hich\af13\dbch\f13 \'b9\'a6\'c4\'dc}{\fs20\cf9\insrsid6296534 \loch\af13\hich\af13\dbch\f13 \'a3\'ac\'ca\'b9\'b2\'bb\'d6\'aa\'b5\'c0
\'bf\'ec\'bd\'dd\'bc\'fc\'b5\'c4\'c8\'cb\'ce\'de\'b7\'a8\'d6\'d8\'d0\'c2\'cf\'d4\'ca\'be\'b1\'bb\'d2\'fe\'b2\'d8\'b5\'c4\'b4\'b0\'bf\'da\'a1\'a3}{\fs20\cf9\insrsid1140683 
\par }{\fs20\cf9\insrsid16190885 \hich\af13\dbch\af13\loch\f13    *.}{\fs20\cf9\insrsid4529005 \loch\af13\hich\af13\dbch\f13 \'ca\'b9\'d3\'c3\'c8\'c8\'bc\'fc\'bf\'d8\'bc\'fe\'c0\'b4\'ca\'d5\'bc\'af\'d3\'c3\'bb\'a7\'b6\'a8\'d2\'e5\'b5\'c4\'bf\'ec\'bd\'dd
\'bc\'fc}{\fs20\cf9\insrsid6509169 \loch\af13\hich\af13\dbch\f13 \'a3\'ac\'b2\'bb\'d4\'d9\'cf\'de\'d6\'c6\'d6\'bb\'ca\'b9\'d3\'c3}{\fs20\cf9\insrsid6509169 \hich\af13\dbch\af13\loch\f13 Ctrl}{\fs20\cf9\insrsid6509169 \loch\af13\hich\af13\dbch\f13 \'bc\'fc
}{\fs20\cf9\insrsid4529005 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\fs20\cf9\insrsid6296534 
\par }{\fs20\cf9\insrsid2389990 \hich\af13\dbch\af13\loch\f13    *.}{\fs20\cf9\insrsid15931758 \loch\af13\hich\af13\dbch\f13 \'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'d7\'aa\'b5\'bd\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac}{\fs20\cf9\insrsid796820 
\loch\af13\hich\af13\dbch\f13 \'d4\'f6\'bc\'d3\'c1\'cb\'b1\'d8\'d2\'aa\'b5\'c4\'cc\'e1\'ca\'be}{\fs20\cf9\insrsid7617092 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\fs20\cf9\insrsid7611059 
\par }{\fs20\cf9\insrsid11952786 \hich\af13\dbch\af13\loch\f13    *.}{\fs20\cf9\insrsid11678159 \loch\af13\hich\af13\dbch\f13 \'ce\'aa}{\fs20\cf9\insrsid16517369 \loch\af13\hich\af13\dbch\f13 \'b7\'bd\'b1\'e3\'b3\'f5\'b4\'ce\'ca\'b9\'d3\'c3\'d2\'fe\'c9\'ed
\'d7\'a8\'bc\'d2\'b5\'c4}{\fs20\cf9\insrsid11952786 \loch\af13\hich\af13\dbch\f13 \'d3\'c3\'bb\'a7\'a3\'ac\'d4\'da\'bd\'e7\'c3\'e6\'d4\'f6\'bc\'d3\'c1\'cb\'b9\'a4\'be\'df\'cc\'e1\'ca\'be\'a1\'a3}{\fs20\cf9\insrsid11952786 
\par }{\fs20\cf9\insrsid8859902 \hich\af13\dbch\af13\loch\f13    *.}{\fs20\cf9\insrsid16003779 \loch\af13\hich\af13\dbch\f13 \'d0\'de\'b8\'c4\'c1\'cb}{\fs20\cf9\insrsid4484779 \loch\af13\hich\af13\dbch\f13 \'d4\'da\'d1\'a1}{\fs20\cf9\insrsid2113036 
\loch\af13\hich\af13\dbch\f13 \'d4\'f1\'c1\'cb}{\fs20\cf9\insrsid4484779 \loch\af13\hich\af13\dbch\f13 \'b2\'bb\'cf\'d4\loch\af13\hich\af13\dbch\f13 \'ca\'be\'d6\'f7\'b4\'b0\'bf\'da}{\fs20\cf9\insrsid6105953 \loch\af13\hich\af13\dbch\f13 \'b5\'c4\'d1\'a1
\'cf\'ee}{\fs20\cf9\insrsid4484779 \loch\af13\hich\af13\dbch\f13 \'ba\'f3\'a3\'ac\'d4\'da\'d7\'d4\'b6\'af\'d4\'cb\'d0\'d0\'ca\'b1\'c8\'d4\'cf\'d4}{\fs20\cf9\insrsid7024121 \loch\af13\hich\af13\dbch\f13 \'ca\'be}{\fs20\cf9\insrsid4484779 
\loch\af13\hich\af13\dbch\f13 \'d6\'f7\'b4\'b0\'bf\'da\'b5\'c4}{\fs20\cf9\insrsid8454691 \hich\af13\dbch\af13\loch\f13 Bug}{\fs20\cf9\insrsid4484779 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\fs20\cf9\insrsid10777605 \loch\af13\hich\af13\dbch\f13 \'cd\'ac
\'ca\'b1\'d4\'cb\'d0\'d0\'ba\'f3\'b2\'bb\'cf\'d4\'ca\'be\'d6\'f7\'b4\'b0\'bf\'da\'ba\'cd\'cd\'d0\'c5\'cc\'cd\'bc\'b1\'ea\'d4\'da\'b7\'c7\'d7\'d4\'b6\'af\'d4\'cb\'d0\'d0\'b5\'c4\'c7\'e9\'bf\'f6\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a1\'a3}{
\fs20\cf9\insrsid8859902 
\par }{\fs20\cf9\insrsid3565137 \hich\af13\dbch\af13\loch\f13    *.}{\fs20\cf9\insrsid7097333 \loch\af13\hich\af13\dbch\f13 \'d0\'de\'b8\'c4\'c1\'cb\'d4\'da\'bd\'ab\'b3\'cc\'d0\'f2\'d7\'aa\'c8\'eb\'b5\'bd\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'ba\'f3\'a3\'ac\'c8\'e7
\'b9\'fb\'b1\'bb\'d2\'fe\'b2\'d8\'b5\'c4}{\fs20\cf9\insrsid8527743 \loch\af13\hich\af13\dbch\f13 \'bd\'f8\'b3\'cc}{\fs20\cf9\insrsid7097333 \loch\af13\hich\af13\dbch\f13 \'ca\'c7}{\fs20\cf9\insrsid8527743 \hich\af13\dbch\af13\loch\f13 E}{
\fs20\cf9\insrsid7097333 \hich\af13\dbch\af13\loch\f13 xplorer.exe}{\fs20\cf9\insrsid7097333 \loch\af13\hich\af13\dbch\f13 \'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'bb\'e1\'bd\'ab\'c8\'ce\'ce\'f1\'c0\'b8\'d2\'b2\'bb\'e1\'d2\'fe}{\fs20\cf9\insrsid8527743 
\loch\af13\hich\af13\dbch\f13 \'b2\'d8}{\fs20\cf9\insrsid7097333 \loch\af13\hich\af13\dbch\f13 \'b5\'c4}{\fs20\cf9\insrsid7097333 \hich\af13\dbch\af13\loch\f13 Bug}{\fs20\cf9\insrsid7097333 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\fs20\cf9\insrsid4484779 

\par }{\fs20\cf9\insrsid13461236 \hich\af13\dbch\af13\loch\f13    *.}{\fs20\cf9\insrsid3735927 \loch\af13\hich\af13\dbch\f13 \'d0\'de\'b8\'c4\'c1\'cb\'d7\'ee\'d0\'a1\'bb\'af\'c9\'f9\'d2\'f4\'b5\'c4}{\fs20\cf9\insrsid7828098 \hich\af13\dbch\af13\loch\f13 Bug}{
\fs20\cf9\insrsid3735927 \loch\af13\hich\af13\dbch\f13 \'a3\'ac\'cf\'d6\'d4\'da\'bf\'c9\'d2\'d4\'bd\'ab\'cf\'b5\'cd\'b3\'b5\'c4\'c9\'f9\'d2\'f4\'c8\'ab\'b2\'bf\'d7\'ee\'d0\'a1\'bb\'af\'a1\'a3}{\fs20\cf9\insrsid3735927 
\par }{\fs20\cf9\insrsid8138941 \hich\af13\dbch\af13\loch\f13    *.}{\fs20\cf9\insrsid4276695 \loch\af13\hich\af13\dbch\f13 \'c8\'ab\'c3\'e6}{\fs20\cf9\insrsid7167818 \loch\af13\hich\af13\dbch\f13 \'d5\'fb\'c0\'ed}{\fs20\cf9\insrsid4276695 
\loch\af13\hich\af13\dbch\f13 \'c1\'cb\'c4\'da\'b4\'e6\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'bd\'e2\'be\'f6\'c1\'cb\'d3\'d0\'ca\'b1\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'b5\'c4\'ce\'ca\'cc\'e2}{\fs20\cf9\insrsid15624281 \loch\af13\hich\af13\dbch\f13 \'a3\'ac
\'d4\'f6\'c7\'bf\'c1\'cb\'ce\'c8\'b6\'a8\'d0\'d4\'a1\'a3}{\fs20\cf9\insrsid3735927 
\par }{\fs20\cf9\insrsid9853674 \hich\af13\dbch\af13\loch\f13    *.}{\fs20\cf9\insrsid3898131 \loch\af13\hich\af13\dbch\f13 \'bd\'e2\'be\'f6\'c1\'cb\'bd\'ab\'cd\'d0\'c5\'cc\'cd\'bc\'b1\'ea\'d7\'aa\'c8\'eb\'b5\'bd\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'ba\'f3\'a3\'ac
\'d4\'d9\'d6\'d8\'d0\'c2\'cf\'d4\'ca\'be\'a3\'ac\'b2\'bb\'c4\'dc\'d6\'d8\'d0\'c2\'cf\'d4\'ca\'be\'b9\'a4\'be\'df\'cc\'e1\'ca\'be\'b5\'c4}{\fs20\cf9\insrsid3898131 \hich\af13\dbch\af13\loch\f13 Bug}{\fs20\cf9\insrsid3898131 \loch\af13\hich\af13\dbch\f13 
\'a1\'a3}{\fs20\cf9\insrsid3898131 
\par }{\fs20\cf9\insrsid11742593 \hich\af13\dbch\af13\loch\f13    *.}{\fs20\cf9\insrsid3226620 \loch\af13\hich\af13\dbch\f13 \'d3\'c9\'d3\'da\'ca\'b9\'d3\'c3\'bf\'ec\'bd\'dd\'bc\'fc\'bf\'d8\'bc\'fe\'b2\'c9\'bc\'af\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'ac\'cb\'f9
\loch\af13\hich\af13\dbch\f13 \'d2\'d4\'c8\'a5\'b5\'f4\'c1\'cb\'d2\'d4\'c7\'b0\'b5\'c4\'b5\'a5\'b6\'c0\'b6\'a8\'d2\'e5\'b9\'a6\'c4\'dc\'bc\'fc\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3}{\fs20\cf9\insrsid3898131 
\par }{\fs20\cf9\insrsid4393606 \hich\af13\dbch\af13\loch\f13    *.}{\fs20\cf9\insrsid4207036 \loch\af13\hich\af13\dbch\f13 \'b6\'d4\'bd\'e7\'c3\'e6\'d7\'f6\'c1\'cb\'cf\'e0\'b9\'d8\'b5\'c4\'b5\'f7\'d5\'fb\'a1\'a3}{\fs20\cf9\insrsid3226620 
\par }{\fs20\cf9\insrsid8285242 \hich\af13\dbch\af13\loch\f13    *.}{\fs20\cf9\insrsid12400425 \loch\af13\hich\af13\dbch\f13 \'d4\'da\'cf\'df\'b8\'fc\'d0\'c2\'b3\'cc\'d0\'f2\'d7\'f6\'c1\'cb\'d0\'de\'b8\'c4\'d2\'d4\'cc\'e1\'b8\'df\'ce\'c8\'b6\'a8\'d0\'d4
\'a1\'a3}{\fs20\cf9\insrsid4207036 
\par }\pard \s15\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15555368 {\insrsid15555368 \hich\af13\dbch\af13\loch\f13    }{\b\fs22\insrsid13923119\charrsid13582425 
\par }\pard \s15\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6848280 {\fs22\cf2\insrsid14384994\charrsid14421574 \loch\af13\hich\af13\dbch\f13 \'a1\'b6\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'a1\'b7}{
\fs22\cf2\insrsid14384994\charrsid14421574 \hich\af13\dbch\af13\loch\f13 2.5}{\fs22\cf2\insrsid12257240 
\par }\pard \s15\ql \li420\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\culi200\pararsid6848280 {\cf9\insrsid15886801\charrsid2829317 \hich\af13\dbch\af13\loch\f13 ***.}{\cf9\insrsid15886801\charrsid2829317 
\loch\af13\hich\af13\dbch\f13 \'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'d4\'da\'b4\'cb\'b0\'e6\'b8\'c4\'ce\'aa\'c3\'e2\'b7\'d1\'b0\'e6}{\fs20\cf9\insrsid225036\charrsid15886801 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\cf9\insrsid15886801\charrsid225036 
\par }\pard\plain \qj \fi420\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2711372 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f13\fs20\cf9\kerning0\insrsid15886801\charrsid15886801 
\hich\af13\dbch\af13\loch\f13 *.}{\f13\fs20\cf9\kerning0\insrsid15886801\charrsid15886801 \loch\af13\hich\af13\dbch\f13 \'d4\'f6\'bc\'d3\'c1\'cb\'bf\'ec\'cb\'d9\'d2\'fe\'b2\'d8\'b4\'b0\'bf\'da\'ca\'b1\'d2\'fe\'b2\'d8\'cf\'e0\'b9\'d8\'cd\'d0\'c5\'cc
\'cd\'bc\'b1\'ea\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3}{\fs20\cf9\kerning0\loch\af13\insrsid15886801\charrsid15886801 
\par }\pard \qj \fi420\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12257240 {\f13\fs20\cf9\kerning0\insrsid15886801\charrsid15886801 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs20\cf9\kerning0\insrsid15886801\charrsid15886801 \loch\af13\hich\af13\dbch\f13 
\'d4\'f6\'bc\'d3\'c1\'cb\'d6\'b8\'b6\'a8\'b3\'cc\'d0\'f2\'b5\'bd\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'bf\'c9\'d2\'d4\'d2\'fe\'b2\'d8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bb\'f2\'cd\'d0\'c5\'cc\'cd\'bc\'b1\'ea\'b5\'bd\'ba\'f3
\'cc\'a8\'d4\'cb\'d0\'d0\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b1\'d4\'d9\'cf\'d4\'ca\'be\'bb\'d8\'c0\'b4\'a1\'a3}{\fs20\cf9\kerning0\loch\af13\insrsid15886801\charrsid15886801 
\par }{\f13\fs20\cf9\kerning0\insrsid15886801\charrsid15886801 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs20\cf9\kerning0\insrsid15886801\charrsid15886801 \loch\af13\hich\af13\dbch\f13 \'d4\'f6\'bc\'d3\'c1\'cb\'cb\'e6\'cf\'b5\'cd\'b3\'c6\'f4\'b6\'af\'ca\'b1
\'b2\'bb\'cf\'d4\'ca\'be\'d6\'f7\'b4\'b0\'bf\'da\'b5\'c4\'d1\'a1\'cf\'ee\'a1\'a3}{\fs20\cf9\kerning0\loch\af13\insrsid15886801\charrsid15886801 
\par }{\f13\fs20\cf9\kerning0\insrsid15886801\charrsid15886801 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs20\cf9\kerning0\insrsid15886801\charrsid15886801 \loch\af13\hich\af13\dbch\f13 \'b4\'b0\'bf\'da\'c1\'d0\'b1\'ed\'c0\'ef\'d4\'da\'b4\'b0\'bf\'da\'b1\'ea
\'cc\'e2\'c7\'b0\'cc\'ed\'bc\'d3\'b3\'cc\'d0\'f2\'b5\'c4\'cd\'bc\'b1\'ea\'a1\'a3}{\fs20\cf9\kerning0\loch\af13\insrsid15886801\charrsid15886801 
\par }{\f13\fs20\cf9\kerning0\insrsid15886801\charrsid15886801 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs20\cf9\kerning0\insrsid15886801\charrsid15886801 \loch\af13\hich\af13\dbch\f13 \'cb\'e6\'d7\'c5\'b9\'a6\'c4\'dc\'b5\'c4\'d4\'f6\'bc\'d3\'a3\'ac\'ce\'aa
\'c1\'cb\'ca\'b9\'d3\'c3\'bb\'a7\'b7\'c3\'ce\'ca\'b8\'f7\'d6\'d6\'b9\'a6\'c4\'dc\'b7\'bd\'b1\'e3\'a3\'ac\'d4\'da\'d6\'f7\'b4\'b0\'bf\'da\'d4\'f6\'bc\'d3\'c1\'cb\'b2\'cb\'b5\'a5\'c0\'b8\'a3\'ac\'b9\'a6\'c4\'dc\'ba\'cd\'d3\'d2\'bc\'fc\'b2\'cb\'b5\'a5
\'d2\'bb\'d1\'f9\'a1\'a3}{\fs20\cf9\kerning0\loch\af13\insrsid15886801\charrsid15886801 
\par }{\f13\fs20\cf9\kerning0\insrsid15886801\charrsid15886801 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs20\cf9\kerning0\insrsid15886801\charrsid15886801 \loch\af13\hich\af13\dbch\f13 \'b8\'c4\loch\af13\hich\af13\dbch\f13 \'b1\'e4\'c1\'cb\'b5\'a5\'bb\'f7
\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'cd\'d0\'c5\'cc\'cd\'bc\'b1\'ea\'ba\'f3\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'f7\'b4\'b0\'bf\'da\'c3\'bb\'d3\'d0\'d4\'da\'d7\'ee\'c7\'b0\'d4\'f2\'bd\'ab\'c6\'e4\'d6\'c3\'c7\'b0\'a3\'ac\'c8\'e7\'b9\'fb
\'d4\'da\'d7\'ee\'c7\'b0\'d4\'f2\'bd\'ab\'c6\'e4\'d2\'fe\'b2\'d8\'a1\'a3}{\fs20\cf9\kerning0\loch\af13\insrsid15886801\charrsid15886801 
\par }{\f13\fs20\cf9\kerning0\insrsid15886801\charrsid15886801 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs20\cf9\kerning0\insrsid15886801\charrsid15886801 \loch\af13\hich\af13\dbch\f13 \'b8\'c4\'d5\'fd\'c1\'cb\'d1\'a1\'cf\'ee\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7
\'be\'b6\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'bb\'bb\'e1\'d4\'d9\'b3\'f6\'cf\'d6\'d7\'d4\'b6\'af\'d4\'cb\'d0\'d0\'ca\'b1\'d4\'da\'b1\'f0\'b5\'c4\'c2\'b7\'be\'b6\'bd\'a8\'ce\'c4\'bc\'fe\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3}{
\fs20\cf9\kerning0\loch\af13\insrsid15886801\charrsid15886801 
\par }{\f13\fs20\cf9\kerning0\insrsid15886801\charrsid15886801 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs20\cf9\kerning0\insrsid15886801\charrsid15886801 \loch\af13\hich\af13\dbch\f13 \'bd\'e2\'be\'f6\'c1\'cb\'d7\'ee\'d0\'a1\'bb\'af\'d6\'f7\'b4\'b0\'bf\'da
\'ba\'f3\'a3\'ac\'b8\'fa\'d7\'c5\'b5\'e3\'d3\'d2\'bc\'fc\'be\'cd\'b4\'a5\'b7\'a2\'ca\'f3\'b1\'ea\'b9\'b3\'d7\'d3\'a3\'ac\'d2\'fe\'b2\'d8\'cb\'f9\'d3\'d0\'b5\'c4\'b4\'b0\'bf\'da\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3}{
\fs20\cf9\kerning0\loch\af13\insrsid15886801\charrsid15886801 
\par }{\f13\fs20\cf9\kerning0\insrsid15886801\charrsid15886801 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs20\cf9\kerning0\insrsid15886801\charrsid15886801 \loch\af13\hich\af13\dbch\f13 \'bc\'ec\'b2\'e9\'d4\'da\'cf\'df\'b8\'fc\'d0\'c2\'b3\'cc\'d0\'f2\'d6\'bb
\'d4\'cb\'d0\'d0\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'a1\'a3}{\fs20\cf9\kerning0\loch\af13\insrsid15886801\charrsid15886801 
\par }{\f13\fs20\cf9\kerning0\insrsid15886801\charrsid15886801 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs20\cf9\kerning0\insrsid15886801\charrsid15886801 \loch\af13\hich\af13\dbch\f13 \'b8\'c4\'d5\'fd\'c1\'cb\'d4\'da\'a1\'b0\'d1\'a1\'cf\'ee\'a1\'b1\'b6\'d4
\'bb\'b0\'bf\'f2\'c0\'ef\'c3\'f4\'b8\'d0\'bc\'fc\'b3\'e5\'cd\'bb\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3}{\fs20\cf9\kerning0\loch\af13\insrsid15886801\charrsid15886801 
\par }{\f13\fs20\cf9\kerning0\insrsid15886801\charrsid15886801 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs20\cf9\kerning0\insrsid15886801\charrsid15886801 \loch\af13\hich\af13\dbch\f13 \'b8\'c4\'d5\'fd\'c1\'cb\'d4\'da\'b2\'bb\'cf\'d4\'ca\'be\'d6\'f7\'b4\'b0
\'bf\'da\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'a1\'b0\'d1\'a1\'cf\'ee\'a1\'b1\'ba\'cd\'a1\'b0\'b9\'d8\'d3\'da\'a1\'b1\'b6\'d4\'bb\'b0\'bf\'f2\'cf\'d4\'ca\'be\'d4\'da\'c6\'c1\'c4\'bb\'d7\'f3\'c9\'cf\'bd\'c7\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3}{
\fs20\cf9\kerning0\loch\af13\insrsid15886801 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15886801 {\fs20\cf9\kerning0\loch\af13\insrsid15886801 
\par }{\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8268707\charrsid8268707 \loch\af13\hich\af0\dbch\f13 \'a1\'b6\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'a1\'b7}{
\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8268707\charrsid8268707 \hich\af0\dbch\af13\loch\f13 2.4
\par }\pard \qj \fi400\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\cufi200\pararsid8933607 {\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14560193\charrsid8933607 \hich\af0\dbch\af13\loch\f13 *.}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14560193\charrsid8933607 \loch\af13\hich\af0\dbch\f13 \'d4\'f6\'bc\'d3\'c1\'cb\'c3\'dc\'c2\'eb\'b1\'a3\'bb\'a4\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8268707\charrsid8933607 
\par }\pard \qj \fi400\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\cufi200\pararsid857247 {\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14560193\charrsid8933607 \hich\af0\dbch\af13\loch\f13 *.}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14560193\charrsid8933607 \loch\af13\hich\af0\dbch\f13 \'d4\'f6\'bc\'d3\'c1\'cb\'ca\'b9\'d3\'c3}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14560193\charrsid8933607 
\hich\af0\dbch\af13\loch\f13 F2-F10}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14560193\charrsid8933607 \loch\af13\hich\af0\dbch\f13 \'b9\'a6\'c4\'dc\'bc\'fc\'d2\'fe\'b2\'d8\'b4\'b0\'bf\'da\'b5\'c4\'b9\'a6\'c4\'dc}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2639561 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'b4\'cb\loch\af13\hich\af0\dbch\f13 \'b9\'a6\'c4\'dc\'d6\'f7\'d2\'aa\'ca\'ca\'d3\'c3}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8933607\charrsid8933607 \loch\af13\hich\af0\dbch\f13 \'bf\'c9\'d2\'d4}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8933607 \loch\af13\hich\af0\dbch\f13 \'bd\'ab
\'b9\'a6\'c4\'dc\'bc\'fc}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8933607\charrsid8933607 \loch\af13\hich\af0\dbch\f13 \'b0\'f3\'b6\'a8}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8933607 
\loch\af13\hich\af0\dbch\f13 \'b5\'bd}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8933607\charrsid8933607 \loch\af13\hich\af0\dbch\f13 \'ca\'f3\'b1\'ea\'bc\'fc\'b5\'c4\'d3\'c3\'bb\'a7\'a1\'a3}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8268707 
\par }{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7690631\charrsid857247 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2319832 {\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2319832\charrsid4546675 \loch\af13\hich\af0\dbch\f13 \'a1\'b6\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'a1\'b7}{
\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2319832\charrsid4546675 \hich\af0\dbch\af13\loch\f13 2.3
\par }\pard \qj \fi400\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\cufi200\pararsid1850020 {\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7821850\charrsid4546675 \hich\af0\dbch\af13\loch\f13 *.}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid919471 \loch\af13\hich\af0\dbch\f13 \'d0\'de\'d5\'fd}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7485285 \loch\af13\hich\af0\dbch\f13 \'c1\'cb}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7821850\charrsid4546675 \loch\af13\hich\af0\dbch\f13 \'ba\'f3\'cc\'a8}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7485285 \loch\af13\hich\af0\dbch\f13 \'bc\'ec
\'b2\'e2}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1850020 \loch\af13\hich\af0\dbch\f13 \'ba\'cd\'d4\'da\'cf\'df\'b8\'fc\'d0\'c2\'b3\'cc\'d0\'f2\'d6\'d0}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7821850\charrsid4546675 \loch\af13\hich\af0\dbch\f13 \'bc\'ec\'b2\'e2\'ca\'c7\'b7\'f1\'d3\'d0\'b8\'fc\'d0\'c2\'b0\'e6}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4546675 \loch\af13\hich\af0\dbch\f13 \'b1\'be}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8151225 \loch\af13\hich\af0\dbch\f13 \'d3\'d0\'ca\'b1\'b3\'f6\'b4\'ed}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7543810 \loch\af13\hich\af0\dbch\f13 \'b5\'c4}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8151225 \hich\af0\dbch\af13\loch\f13 Bug}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8151225 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9660262 
\par }\pard \qj \fi400\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\cufi200\pararsid2837500 {\fs20\cf9\kerning0\loch\af13\insrsid2837500\charrsid2837500 \hich\af0\dbch\af13\loch\f13 *.}{\fs20\cf9\kerning0\loch\af13\insrsid2837500\charrsid2837500 
\loch\af13\hich\af0\dbch\f13 \'d0\'de\'d5\'fd\'c1\'cb\'d4\'da\'cf\'df\'b8\'fc\'d0\'c2\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6}{\fs20\cf9\kerning0\loch\af13\insrsid2837500\charrsid2837500 \hich\af0\dbch\af13\loch\f13 Bug}{
\fs20\cf9\kerning0\loch\af13\insrsid2837500\charrsid2837500 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\fs20\cf9\kerning0\loch\af13\insrsid1081217 
\par }\pard \qj \fi400\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\cufi200\pararsid6842749 {\fs20\cf9\kerning0\loch\af13\insrsid13832790 \hich\af0\dbch\af13\loch\f13 *.}{\fs20\cf9\kerning0\loch\af13\insrsid6842749\charrsid6842749 \loch\af13\hich\af0\dbch\f13 
\'d0\'de\'d5\'fd\'c1\'cb\'d2\'fe\'b2\'d8\'b4\'b0\'bf\'da\'ba\'f3\'ca\'f3\'b1\'ea\'d6\'b8\'d5\'eb\'d4\'da\'b4\'b0\'bf\'da\'c1\'d0\'b1\'ed\'c0\'ef\'b1\'e4\'b3\'c9\'ca\'d6\'d0\'ce\'b5\'c4}{\fs20\cf9\kerning0\loch\af13\insrsid6842749\charrsid6842749 
\hich\af0\dbch\af13\loch\f13 Bug }{\fs20\cf9\kerning0\loch\af13\insrsid6842749\charrsid6842749 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'ca\'c7\'d3\'c9\'d3\'da\'d4\'da}{\fs20\cf9\kerning0\loch\af13\insrsid6842749\charrsid6842749 \hich\af0\dbch\af13\loch\f13 
 2.1 }{\fs20\cf9\kerning0\loch\af13\insrsid6842749\charrsid6842749 \loch\af13\hich\af0\dbch\f13 \'b0\'e6\'c0\'ef\'b2\'d0\'c1\'f4\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3}{\fs20\cf9\kerning0\loch\af13\insrsid2837500 
\par }{\fs20\cf9\kerning0\loch\af13\insrsid14445486 \hich\af0\dbch\af13\loch\f13 *.}{\fs20\cf9\kerning0\loch\af13\insrsid14445486 \loch\af13\hich\af0\dbch\f13 \'d4\'da\'cd\'d0\'c5\'cc\'cd\'bc\'b1\'ea\'b5\'c4\'bf\'ec\'bd\'dd\'b2\'cb\'b5\'a5\'c0\'ef\'bc\'d3
\'c8\'eb\'c1\'cb\'a1\'b0\'ca\'b9\'d3\'c3\'ca\'d6\'b2\'e1\'a1\'b1\'d1\'a1\'cf\'ee\'a1\'a3}{\fs20\cf9\kerning0\loch\af13\insrsid14445486\charrsid14445486 
\par }{\fs20\cf9\kerning0\loch\af13\insrsid6842749\charrsid6842749 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15760587 {\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15760587\charrsid15760587 \loch\af13\hich\af0\dbch\f13 \'a1\'b6\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'a1\'b7}{
\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15760587\charrsid15760587 \hich\af0\dbch\af13\loch\f13 2.2
\par }\pard \qj \fi400\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\cufi200\pararsid15760587 {\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15760587\charrsid15760587 \hich\af0\dbch\af13\loch\f13 *.}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15760587\charrsid15760587 \loch\af13\hich\af0\dbch\f13 \'b1\'a3\'c1\'f4\'b4\'b0\'bf\'da\'b5\'c4\'cb\'e3\'b7\'a8}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10558096 \loch\af13\hich\af0\dbch\f13 \'d7\'f6\'c1\'cb\'bd\'cf\'b4\'f3\'d0\'de\'b8\'c4}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15760587\charrsid15760587 
\loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid13708007 \loch\af13\hich\af0\dbch\f13 \'bd\'ab\'cb\'e3\'b7\'a8\'b8\'c4\'ce\'aa\'bd\'f8\'b3\'cc\'ca\'b6\'b1\'f0\'b5\'c4\'a3\'ac\'ca\'b9\'d3\'c3
\'c9\'cf\'bb\'e1\'b8\'fc\'bc\'d3\'ce\'c8\'b6\'a8\'ba\'cd\'d2\'d7\'d3\'c3\'a1\'a3}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15760587 
\par }{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11085572 \hich\af0\dbch\af13\loch\f13 *.}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11085572 \loch\af13\hich\af0\dbch\f13 \'b8\'c4\'d5\'fd\'c1\'cb}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11085572 \hich\af0\dbch\af13\loch\f13 2.1}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11085572 \loch\af13\hich\af0\dbch\f13 \'b0\'e6\'cf\'c2\'b4\'b0\'bf\'da\'b1\'ea
\'cc\'e2\'b9\'fd\'b3\'a4\'b3\'cc\'d0\'f2\'b3\'f6\'b4\'ed\'b5\'c4}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11085572 \hich\af0\dbch\af13\loch\f13 Bug}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11085572 
\loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11085572 
\par }{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11085572 \hich\af0\dbch\af13\loch\f13 *.}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11085572 \loch\af13\hich\af0\dbch\f13 \'d4\'f6\'bc\'d3\'c1\'cb\'d2\'fe
\'b2\'d8\'b4\'b0\'bf\'da\'ba\'f3\'d7\'ee\'d0\'a1\'bb\'af\'c9\'f9\'d2\'f4\loch\af13\hich\af0\dbch\f13 \'b5\'c4\'d1\'a1\'cf\'ee\'a1\'a3}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11085572 
\par }{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11085572 \hich\af0\dbch\af13\loch\f13 *.}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4152941 \loch\af13\hich\af0\dbch\f13 \'d4\'f6\'bc\'d3\'c1\'cb\'cb\'e6\'cf\'b5
\'cd\'b3\'c6\'f0\'b6\'af\'d7\'d4\'b6\'af\'d4\'cb\'d0\'d0\'b5\'c4\'d1\'a1\'cf\'ee\'a1\'a3}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11085572 
\par }{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4152941 \hich\af0\dbch\af13\loch\f13 *.}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4152941 \loch\af13\hich\af0\dbch\f13 \'d4\'f6\'bc\'d3\'c1\'cb\'bd\'ab\'b3\'cc
\'d0\'f2\'b5\'c4\'bf\'ec\'bd\'dd\'b7\'bd\'ca\'bd\'cc\'ee\'bc\'d3\'b5\'bd\'bf\'ec\'cb\'d9\'c6\'f4\'b6\'af\'c7\'f8\'b5\'c4\'d1\'a1\'cf\'ee\'a1\'a3}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4152941 
\par }{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid13652535 \hich\af0\dbch\af13\loch\f13 *.}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid13652535 \loch\af13\hich\af0\dbch\f13 \'d4\'da\'d6\'f7\'b4\'b0\'bf\'da
\'d6\'d0\'cc\'ee\'bc\'d3\'c1\'cb\'bd\'ab\'d6\'f7\'b4\'b0\'bf\'da\'d6\'c3\'d3\'da\'d7\'ee\'c7\'b0\'b6\'cb\'b5\'c4\'d1\'a1\'cf\'ee\'a1\'a3}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4152941 
\par }{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7481534 \hich\af0\dbch\af13\loch\f13 *.}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7481534 \loch\af13\hich\af0\dbch\f13 \'d4\'f6\'bc\'d3\'c1\'cb\'d4\'da\'cf\'df
\'b8\'fc\'d0\'c2\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid13652535 
\par }{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16654979 \hich\af0\dbch\af13\loch\f13 *.}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16654979 \loch\af13\hich\af0\dbch\f13 \'bd\'ab\'d6\'f7\'b4\'b0\'bf\'da
\'b5\'c4\'b7\'e7\'b8\'f1\'b8\'c4\'c1\'cb\'bf\'ed\'d1\'f9\'ca\'bd\'b5\'c4\'a3\'ac\'b1\'e3\'d3\'da\'b2\'e9\'bf\'b4\'b4\'b0\'bf\'da\'b1\'ea\'cc\'e2\'a1\'a3}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7481534 
\par }{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6837002 \hich\af0\dbch\af13\loch\f13 *.}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6837002 \loch\af13\hich\af0\dbch\f13 \'d4\'f6\'bc\'d3\'c1\'cb\'d7\'d4\'b6\'af
\'bc\'ec\'b2\'e2\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'cd\'c6\'b3\'f6\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'cc\'e1\'ca\'be\'d3\'c3\'bb\'a7\'b8\'fc\'d0\'c2\'a1\'a3}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16654979 
\par }{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7937741 \hich\af0\dbch\af13\loch\f13 *.}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7937741\charrsid7937741 \loch\af13\hich\af0\dbch\f13 \'d6\'c6\'d7\'f7\'c1\'cb
\'b0\'b2\'d7\'b0\'ba\'cd\'d0\'b6\'d4\'d8\'b3\'cc\'d0\'f2}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16078616 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7937741\charrsid7937741 
\par }{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6837002\charrsid15760587 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'a1\'b6\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'a1\'b7}{
\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \hich\af0\dbch\af13\loch\f13 2}{\fs22\cf2\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13 .}{
\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \hich\af0\dbch\af13\loch\f13 1
\par }{\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'a1\'a1\'a1\'a1}{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13 *.}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'d0\'de\'b8\'c4\'c1\'cb\'b1\'a3\'c1\'f4\'b4\'b0\'bf\'da\'b5\'c4\'cb\'e3\'b7\'a8\'a3\'ac\'d6\'f7\'b4\'b0\'bf\'da\'b5\'c4\'d7\'d3\'b4\'b0\'bf\'da
\'b2\'bb\'d4\'da}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\dbch\af13\hich\f0 \'93}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'b4\'b0\'bf\'da
\'c1\'d0\'b1\'ed}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\dbch\af13\hich\f0 \'94}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'c4\'da\'cf\'d4
\'ca\'be\'a3\'ac\'d6\'bb\'d2\'aa\'b1\'a3\'c1\'f4\'d6\'f7\'b4\'b0\'bf\'da\'ba\'f3\'a3\'ac\'d7\'d3\'b4\'b0\'bf\'da\'d7\'d4\'b6\'af\'b1\'a3\'c1\'f4\'a1\'a3\'b1\'a3\'c1\'f4\'b4\'b0\'bf\'da\'ca\'b1\'d1\'a1\'d6\'d0\'d2\'bb\'b8\'f6\'b4\'b0\'bf\'da\'ba\'f3
\'a3\'ac\'cf\'e0\'cd\'ac\'bd\'f8\'b3\'cc\'b5\'c4\'b4\'b0\'bf\'da\'d2\'b2\'bb\'e1\'b1\'bb\'b1\'a3\'c1\'f4\'a1\'a3}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 
\par }{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13     *.}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'a1\'b6\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'a1\'b7\'b5\'c4\'d7\'d3
\'b4\'b0\'bf\'da\'b2\'bb\'b1\'bb\'d2\'fe\'b2\'d8\'a1\'a3}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 
\par }\pard \ql \fi405\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1081217 {\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13 *.}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 
\loch\af13\hich\af0\dbch\f13 \'bd\'ab}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\dbch\af13\hich\f0 \'93}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 
\'b4\'b0\'bf\'da\'c1\'d0\'b1\'ed}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\dbch\af13\hich\f0 \'94}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 
\'d6\'d0\'b5\'c4}{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \loch\af13\dbch\af13\hich\f0 \'93}{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'bd\'f8\'b3\'cc}{\fs20\cf9\kerning0\loch\af13\insrsid6620844 
\hich\af0\dbch\af13\loch\f13 ID}{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \loch\af13\dbch\af13\hich\f0 \'94}{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'cf\'ee\'b8\'c4\'ce\'aa\'ca\'ae\'c1\'f9\'bd\'f8}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'d6\'c6\'a1\'a3}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 
\par }{\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1081217 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf2\kerning0\loch\af13\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'a1\'b6\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'a1\'b7}{\fs22\cf2\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13 
2.0:
\par }{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13     *.}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'d4\'da}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \hich\af0\dbch\af13\loch\f13 W}{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13 indows 2000}{\fs20\cf9\kerning0\loch\af13\insrsid6620844 
\loch\af13\hich\af0\dbch\f13 \'cf\'c2}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'ba\'cd}{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13 Windows 98}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'cf\'c2\'ca\'b9\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'f3\'b1\'ea\'b9\'b3\'d7\'d3\'a3\'ac\'d5\'e2\'d1\'f9\'d4\'da}{
\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13 Win2000}{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'d2\'d4\'c9\'cf\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'bf\'c9\'d2\'d4\'d4\'da\'c6\'c1\'c4\'bb\'b5\'c4\'c8\'ce\'ba\'ce\'b5\'d8\'b7\'bd\'b0\'b4\'cf\'c2\'ca\'f3\'b1\'ea\'d7\'f3\'d3\'d2\'bc\'fc\'b6\'bc
\'bb\'e1\'d2\'fe\'b2\'d8\'b4\'b0\'bf\'da\'a1\'a3}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 
\par }{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13     *.}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'d0\'de\'b8\'c4\'c1\'cb\'d1\'a1\'c8\'a1\'b1\'a3\'c1\'f4\'b4\'b0
\'bf\'da\'b5\'c4\'b7\'bd\'b7\'a8}{\fs20\cf9\kerning0\loch\af13\insrsid6620844\charrsid15760587 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'b4\'b0\'bf\'da
\'c1\'d0\'b1\'ed\'b8\'c4\'d3\'c3\'c1\'cb}{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13 ListView}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'bf\'d8\'bc\'fe\'a1\'a3}{
\fs20\cf9\kerning0\loch\af13\insrsid6620844\charrsid15760587 
\par }{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13     *.}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'d0\'de\'d5\'fd\'d4\'da}{
\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13 Windows 98}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'cf\'c2\'cf\'b5\'cd\'b3\'b2\'cb\'b5\'a5\'b5\'c4}{
\fs20\cf9\kerning0\loch\af13\insrsid6620844\charrsid15760587 \loch\af13\dbch\af13\hich\f0 \lquote }{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'d7\'ee\'b4\'f3\'bb\'af}{
\fs20\cf9\kerning0\loch\af13\insrsid6620844\charrsid15760587 \loch\af13\dbch\af13\hich\f0 \rquote }{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'d2\'bb\'cf\'ee\'bf\'c9\'d3\'c3\'b5\'c4\'b4\'ed
\'ce\'f3\'a1\'a3}{\fs20\cf9\kerning0\loch\af13\insrsid6620844\charrsid15760587 
\par }{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13     *.}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'bc\'d3\'c7\'bf\'c1\'cb\'c8\'dd\'b4\'ed\'b4\'a6\'c0\'ed\'c4\'dc
\'c1\'a6\'a1\'a3}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 
\par }{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13     *.}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'d0\'de\'d5\'fd\'c1\'cb}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\dbch\af13\hich\f0 \lquote }{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'d1\'a1\'cf\'ee}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\dbch\af13\hich\f0 \rquote }{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'b6\'d4\'bb\'b0\'bf\'f2\'c0\'ef
\'b5\'e3\loch\af13\hich\af0\dbch\f13 \'bb\'f7}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\dbch\af13\hich\f0 \lquote }{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 
\loch\af13\hich\af0\dbch\f13 \'d3\'a6\'d3\'c3}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\dbch\af13\hich\f0 \rquote }{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 
\loch\af13\hich\af0\dbch\f13 \'b0\'b4\'c5\'a5\'ba\'f3\'ce\'de\'b7\'a8\'c8\'a1\'cf\'fb\'ba\'f3\'d0\'f8\'cb\'f9\'d7\'f6\'b5\'c4\'d0\'de\'b8\'c4\'a1\'a3}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 
\par }{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13     *.}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'d0\'de\'b8\'c4\'c1\'cb\'d2\'bb\'d0\'a9\'b0\'e6\'b1\'be\'d0\'c5
\'cf\'a2\'a1\'a3}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 
\par }{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13     *.}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'d4\'da}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\dbch\af13\hich\f0 \lquote }{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'b9\'d8\'d3\'da}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\dbch\af13\hich\f0 \rquote }{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'b6\'d4\'bb\'b0\'bf\'f2\'c0\'ef
\'ca\'b9\'d3\'c3\'c1\'cb}{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13 RichEdit}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'bf\'d8\'bc\'fe\'a1\'a3}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 
\par }{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13     *.}{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'d4\'da}{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \loch\af13\dbch\af13\hich\f0 \lquote }{
\fs20\cf9\kerning0\loch\af13\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'b9\'d8\'d3\'da}{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \loch\af13\dbch\af13\hich\f0 \rquote }{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'b6\'d4
\'bb\'b0\'bf\'f2\'c0\'ef\'bc\'d3\'c8\'eb\'c1\'cb}{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \loch\af13\dbch\af13\hich\f0 \lquote }{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'b0\'e6\'b1\'be\'c0\'fa\'ca\'b7}{
\fs20\cf9\kerning0\loch\af13\insrsid6620844 \loch\af13\dbch\af13\hich\f0 \rquote }{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'d1\'a1\'cf\'ee\'bf\'a8\'a1\'a3}{\fs20\cf9\kerning0\loch\af13\insrsid6620844 
\par }\pard \ql \fi405\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1081217 {\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13 *.}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 
\loch\af13\hich\af0\dbch\f13 \'c6\'e4\'cb\'fc\'d2\'bb\'d0\'a9\'bd\'e7\'c3\'e6\'c9\'cf\'b5\'c4\'d0\'de\'b8\'c4\'a1\'a3}{\fs20\cf9\kerning0\loch\af13\insrsid6620844\charrsid1081217 
\par }{\fs20\cf9\kerning0\loch\af13\insrsid1081217\charrsid1081217 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'a1\'b6\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'a1\'b7}{\fs22\cf2\kerning0\loch\af13\insrsid6620844 
\hich\af0\dbch\af13\loch\f13 1.0
\par }{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13     2003.4.6}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'a1\'b6\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'a1\'b7}{
\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13 1.0}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'bf\'aa\'b7\'a2\'cd\'ea\'b1\'cf\'a1\'a3}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 
\par \tab }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 
\par }}