{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f172\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f422\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs21\kerning2\dbch\af13 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid545789 Hyperlink;}{\s16\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid11546018 header;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink16 \slocked \ssemihidden \styrsid11546018 \'d2\'b3\'c3\'bc Char;}{\s18\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid11546018 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink18 \slocked \ssemihidden \styrsid11546018 \'d2\'b3\'bd\'c5 Char;}}{\*\pgptbl {\pgp\ipgp2\itap2
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
}{\*\rsidtbl \rsid334097\rsid342369\rsid490515\rsid545789\rsid612583\rsid616316\rsid734096\rsid748603\rsid877502\rsid994515\rsid995945\rsid1056516\rsid1140696\rsid1142813\rsid1202782\rsid1260105\rsid1323185\rsid1338621\rsid1535492\rsid1574689\rsid1660938
\rsid1798291\rsid1901829\rsid1918285\rsid1920407\rsid2117251\rsid2185609\rsid2305604\rsid2390691\rsid2433424\rsid2454102\rsid2652266\rsid3018011\rsid3030760\rsid3176852\rsid3237655\rsid3351785\rsid3566741\rsid3626749\rsid3630048\rsid3688684\rsid3690398
\rsid3936666\rsid3959878\rsid4030134\rsid4093176\rsid4153719\rsid4204539\rsid4342639\rsid4391163\rsid4402858\rsid4414018\rsid4526124\rsid4801480\rsid4879774\rsid4918009\rsid4926529\rsid4938040\rsid5000189\rsid5049833\rsid5054507\rsid5058668\rsid5138086
\rsid5141324\rsid5195196\rsid5314163\rsid5382181\rsid5402085\rsid5513202\rsid5531989\rsid5846897\rsid5855218\rsid5911803\rsid5967058\rsid6253594\rsid6362367\rsid7033305\rsid7173368\rsid7304253\rsid7414055\rsid7473622\rsid7474096\rsid7553387\rsid7604727
\rsid7686286\rsid7694344\rsid7888912\rsid7950701\rsid8017573\rsid8083885\rsid8258635\rsid8337696\rsid8345342\rsid8459491\rsid8468040\rsid8473772\rsid8486033\rsid8537506\rsid8725428\rsid8979211\rsid8990001\rsid8997080\rsid9132482\rsid9437929\rsid9460150
\rsid9467477\rsid9658784\rsid9830753\rsid9844736\rsid9899246\rsid10098406\rsid10163684\rsid10170663\rsid10186939\rsid10253473\rsid10382003\rsid10432546\rsid10490231\rsid10511158\rsid10513695\rsid10569815\rsid10582624\rsid10761588\rsid10910093\rsid11018800
\rsid11089197\rsid11099091\rsid11228227\rsid11339600\rsid11362392\rsid11535507\rsid11546018\rsid11547065\rsid11612075\rsid11894429\rsid12024994\rsid12083914\rsid12134951\rsid12258946\rsid12283311\rsid12401345\rsid12521032\rsid12521337\rsid12544349
\rsid12801253\rsid13048784\rsid13049984\rsid13190199\rsid13508465\rsid13520065\rsid13764654\rsid13780002\rsid13899171\rsid13909354\rsid14097515\rsid14106493\rsid14363992\rsid14503736\rsid14552967\rsid14557383\rsid14778284\rsid14816974\rsid14819055
\rsid14949523\rsid14968358\rsid15029762\rsid15084045\rsid15154379\rsid15215738\rsid15230832\rsid15423519\rsid15474027\rsid15481264\rsid15562476\rsid15619073\rsid15730137\rsid15734054\rsid15757601\rsid15817921\rsid15875413\rsid16146150\rsid16256470
\rsid16344656\rsid16384500\rsid16407727\rsid16606488\rsid16734289}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author DDP}{\operator U1}
{\creatim\yr2005\mo3\dy26\hr23\min35}{\revtim\yr2008\mo12\dy31\hr15\min51}{\version162}{\edmins148}{\nofpages2}{\nofwords744}{\nofchars4243}{\*\company Microsoft}{\nofcharsws4978}{\vern32895}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/
2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot10163684 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11546018 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11546018 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11546018 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11546018 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11546018 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11546018 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11546018 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11546018 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 
\fs32\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 \hich\af0\dbch\af13\loch\f13     }{\rtlch\fcs1 \af13 \ltrch\fcs0 \cf1\kerning0\loch\af13\insrsid995945\charrsid12521337 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 
\b\cf1\kerning0\loch\af13\insrsid10761588\charrsid12521337 \hich\af0\dbch\af13\loch\f13 HideDr}{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\cf1\kerning0\loch\af13\insrsid11546018 \hich\af0\dbch\af13\loch\f13 a}{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 
\b\cf1\kerning0\loch\af13\insrsid10761588\charrsid12521337 \hich\af0\dbch\af13\loch\f13 gon}{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\cf1\kerning0\loch\af13\insrsid8468040\charrsid12521337 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\cf1\kerning0\loch\af13\insrsid5314163\charrsid12521337 \hich\af0\dbch\af13\loch\f13 R}{\rtlch\fcs1 \af13 \ltrch\fcs0 \cf1\kerning0\loch\af13\insrsid9830753\charrsid12521337 \hich\af0\dbch\af13\loch\f13 eadme}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\cf1\kerning0\loch\af13\insrsid995945\charrsid12521337 
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10761588 {\rtlch\fcs1 \af13\afs15 \ltrch\fcs0 \fs15\cf1\kerning0\loch\af13\insrsid10761588\charrsid12521337 \hich\af0\dbch\af13\loch\f13 
Please read this carefully before you run the program}{\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \fs15\cf1\kerning0\insrsid10761588\charrsid12521337 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 \tab }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 \hich\af0\dbch\af13\loch\f13  
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8468040 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 \hich\af0\dbch\af13\loch\f13    }{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid10511158 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\fs18\cf9\kerning0\loch\af13\insrsid8468040\charrsid8725428 \hich\af0\dbch\af13\loch\f13 
HideDragon}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\fs18\cf9\kerning0\loch\af13\insrsid14816974 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid14816974\charrsid14816974 
\hich\af0\dbch\af13\loch\f13 is a computer screen privacy protection software}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid8468040\charrsid8725428 .}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11339600\charrsid11339600 
\hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid11339600 \hich\af0\dbch\af13\loch\f13 The main function contains}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid15029762 
\hich\af0\dbch\af13\loch\f13 :}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\fs18\cf9\kerning0\loch\af13\insrsid15029762\charrsid12544349 \hich\af0\dbch\af13\loch\f13 q}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\fs18\cf9\kerning0\loch\af13\insrsid11339600\charrsid12544349 \hich\af0\dbch\af13\loch\f13 uick hide windows,background applications,disguise window.}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid8468040\charrsid8725428 
\hich\af0\dbch\af13\loch\f13  It can be broadly used to protect your privacy, either when you are in the office or at home. }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\fs18\cf9\kerning0\loch\af13\insrsid8468040\charrsid3690398 
\hich\af0\dbch\af13\loch\f13 You can hide any windows on your desktop easily by clicking the mouse}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\cf9\kerning0\loch\af13\insrsid8468040\charrsid3690398 \loch\af13\dbch\af13\hich\f0 \rquote }{\rtlch\fcs1 
\ab\af13\afs18 \ltrch\fcs0 \b\fs18\cf9\kerning0\loch\af13\insrsid8468040\charrsid3690398 \hich\af0\dbch\af13\loch\f13 s }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\fs18\cf9\kerning0\loch\af13\insrsid1338621 \hich\af0\dbch\af13\loch\f13 midd}{\rtlch\fcs1 
\ab\af13\afs18 \ltrch\fcs0 \b\fs18\cf9\kerning0\loch\af13\insrsid14106493\charrsid3690398 \hich\af0\dbch\af13\loch\f13 le button}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\fs18\cf9\kerning0\loch\af13\insrsid8468040\charrsid3690398 
\hich\af0\dbch\af13\loch\f13  (or click the hot\hich\af0\dbch\af13\loch\f13 key).}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid8468040\charrsid8725428 \hich\af0\dbch\af13\loch\f13 
To resume these hidden windows whenever you like by re-clicking the mouse key (or hotkey), and those hidden windows will redisplay. The tray icon at the right bottom corner can also be hidden or be run in the background}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid5049833 \hich\af0\dbch\af13\loch\f13 ,change window}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid5049833 \loch\af13\dbch\af13\hich\f0 \rquote }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid5049833 \hich\af0\dbch\af13\loch\f13 s icon or title t\hich\af0\dbch\af13\loch\f13 o disguise window}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid8468040\charrsid8725428 .}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid8468040\charrsid8725428 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\cf1\kerning0\loch\af13\insrsid1140696\charrsid2185609 \hich\af0\dbch\af13\loch\f13 Files included:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\kerning0\loch\af13\insrsid995945\charrsid2185609 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 \hich\af0\dbch\af13\loch\f13    }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid11099091\charrsid8337696 
\hich\af0\dbch\af13\loch\f13 1.HideDragon}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid2433424\charrsid8337696 \hich\af0\dbch\af13\loch\f13 .exe        }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid5846897 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid2433424\charrsid8337696 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 \hich\af0\dbch\af13\loch\f13   }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid1918285\charrsid8337696 \hich\af0\dbch\af13\loch\f13 Application file}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid10163684\charrsid8337696 \hich\af0\dbch\af13\loch\f13    2.HDUpdate.exe       }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid2433424\charrsid8337696 
\hich\af0\dbch\af13\loch\f13    }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid5846897 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid2433424\charrsid8337696 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid10163684\charrsid8337696 \hich\af0\dbch\af13\loch\f13   }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid1918285\charrsid8337696 \hich\af0\dbch\af13\loch\f13 Online update program}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid10163684\charrsid8337696 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 \hich\af0\dbch\af13\loch\f13   }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid10163684\charrsid8337696 
\hich\af0\dbch\af13\loch\f13  3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 \hich\af0\dbch\af13\loch\f13 .HookLib.dll         }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid2433424\charrsid8337696 \hich\af0\dbch\af13\loch\f13    }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid5846897 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid14097515\charrsid8337696 \hich\af0\dbch\af13\loch\f13   }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid2305604\charrsid8337696 \hich\af0\dbch\af13\loch\f13 library file}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid12134951\charrsid8337696 \hich\af0\dbch\af13\loch\f13    4.unrar.dll           }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid2433424\charrsid8337696 
\hich\af0\dbch\af13\loch\f13    }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid5846897 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid12134951\charrsid8337696 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid14363992\charrsid8337696 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid15084045\charrsid8337696 \hich\af0\dbch\af13\loch\f13 unrar library file}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid12134951 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8258635 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid8258635\charrsid5855218 \hich\af0\dbch\af13\loch\f13    5.stlport_vc646.dll      }{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid5846897 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid8258635\charrsid5855218 \hich\af0\dbch\af13\loch\f13   STL Library}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid8258635 
\par }\pard \ltrpar\ql \fi270\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\cufi150\pararsid4391163 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid4391163\charrsid4391163 \hich\af0\dbch\af13\loch\f13 6.sqlite3.dll           }
{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid5846897 \hich\af0\dbch\af13\loch\f13    }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid4391163\charrsid4391163 \hich\af0\dbch\af13\loch\f13  sqlite}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid4391163 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid4391163\charrsid5855218 \hich\af0\dbch\af13\loch\f13 Library}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid4391163\charrsid4391163 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 \hich\af0\dbch\af13\loch\f13   }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid7694344\charrsid8337696 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid4391163 \hich\af0\dbch\af13\loch\f13 7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid14363992\charrsid8337696 \hich\af0\dbch\af13\loch\f13 .Misc.hdo               }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid5846897 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid14363992\charrsid8337696 \hich\af0\dbch\af13\loch\f13   }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid8083885\charrsid8337696 \hich\af0\dbch\af13\loch\f13 Option save file}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid16734289\charrsid8337696 \hich\af0\dbch\af13\loch\f13    }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid4391163 \hich\af0\dbch\af13\loch\f13 8}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid14363992\charrsid8337696 \hich\af0\dbch\af13\loch\f13 .ReadMe.rtf             }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid5846897 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid14363992\charrsid8337696 \hich\af0\dbch\af13\loch\f13   }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid16407727\charrsid8337696 \hich\af0\dbch\af13\loch\f13 Readme file}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid7694344\charrsid8337696 \hich\af0\dbch\af13\loch\f13    }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid4391163 \hich\af0\dbch\af13\loch\f13 9}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid7173368\charrsid8337696 \hich\af0\dbch\af13\loch\f13 .VerHistory.rtf      }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid2454102 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid7173368\charrsid8337696 \hich\af0\dbch\af13\loch\f13   }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid5846897 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid7173368\charrsid8337696 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid14363992\charrsid8337696 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid7173368\charrsid8337696 \hich\af0\dbch\af13\loch\f13 Version history file}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid14949523\charrsid8337696 \hich\af0\dbch\af13\loch\f13    }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid4391163 \hich\af0\dbch\af13\loch\f13 10}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid14949523\charrsid8337696 \hich\af0\dbch\af13\loch\f13 .lisence.txt}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid14363992\charrsid8337696 
\hich\af0\dbch\af13\loch\f13           }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid2454102 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid14363992\charrsid8337696 
\hich\af0\dbch\af13\loch\f13    }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid9899246\charrsid8337696 \hich\af0\dbch\af13\loch\f13 Lisence agreement file}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid9844736\charrsid8337696 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12801253 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid12801253\charrsid8337696 \hich\af0\dbch\af13\loch\f13    }{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid12801253 \hich\af0\dbch\af13\loch\f13 11}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid12801253\charrsid8337696 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12801253\charrsid12801253 
\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid12801253\charrsid12801253 \hich\af0\dbch\af13\loch\f13 HideProc.sys}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid12801253\charrsid8337696 \hich\af0\dbch\af13\loch\f13           }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid12801253 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid7414055 \hich\af0\dbch\af13\loch\f13   Driver }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid12801253\charrsid8337696 \hich\af0\dbch\af13\loch\f13 file}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid12801253\charrsid7414055 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14968358 {\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\cf1\kerning0\loch\af13\insrsid7686286\charrsid2185609 \hich\af0\dbch\af13\loch\f13 System requirements}{\rtlch\fcs1 \ab\af13 
\ltrch\fcs0 \b\cf1\kerning0\loch\af13\insrsid5058668\charrsid2185609 \hich\af0\dbch\af13\loch\f13 :}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\kerning0\loch\af13\insrsid7686286\charrsid2185609 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf9\kerning0\loch\af13\insrsid3630048\charrsid14968358 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid1323185 \hich\af0\dbch\af13\loch\f13     Windows }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid2390691 \hich\af0\dbch\af13\loch\f13 9x/NT/}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 \hich\af0\dbch\af13\loch\f13 2000/XP}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid7888912 \hich\af0\dbch\af13\loch\f13 /Vista}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\cf1\kerning0\loch\af13\insrsid7686286\charrsid2185609 \hich\af0\dbch\af13\loch\f13 Installation}{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\cf1\kerning0\loch\af13\insrsid995945\charrsid2185609 \hich\af0\dbch\af13\loch\f13 :

\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1056516 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid5054507\charrsid8337696 \hich\af0\dbch\af13\loch\f13 
Run Setup.ext to install the software following the instruction.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf9\kerning0\loch\af13\insrsid1056516\charrsid8337696 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\cf1\kerning0\loch\af13\insrsid16384500\charrsid2185609 \hich\af0\dbch\af13\loch\f13 USE:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\cf1\kerning0\loch\af13\insrsid995945\charrsid2185609 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid994515\charrsid8337696 
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13780002 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 \hich\af0\dbch\af13\loch\f13    }{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid8990001\charrsid8337696 \hich\af0\dbch\af13\loch\f13 The program is easy to use. Run HideDragon.exe,}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid14552967\charrsid8337696 \hich\af0\dbch\af13\loch\f13  select the target windows in the window list, which needn}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid14552967\charrsid8337696 
\loch\af13\dbch\af13\hich\f0 \rquote }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid14552967\charrsid8337696 \hich\af0\dbch\af13\loch\f13 t hiding}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid15230832\charrsid8337696 ,}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid14552967\charrsid8337696 \hich\af0\dbch\af13\loch\f13  you can minimize }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\fs18\cf9\kerning0\loch\af13\insrsid14552967\charrsid5058668 \hich\af0\dbch\af13\loch\f13 HideDragon}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid14552967\charrsid8337696 \hich\af0\dbch\af13\loch\f13 
 by clicking the minimize button in its main window.}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid13780002\charrsid8337696 \hich\af0\dbch\af13\loch\f13  The minimized }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\fs18\cf9\kerning0\loch\af13\insrsid13780002\charrsid5058668 \hich\af0\dbch\af13\loch\f13 HideDragon}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid13780002\charrsid8337696 \hich\af0\dbch\af13\loch\f13 
 cannot be seen in the taskbar, and if you want to display its main window, left click the small icon with three lines showed in tray icon area; if you right click it, the shortcut menu will show, and then you can do whatever you like. You can easily clic
\hich\af0\dbch\af13\loch\f13 k\hich\af0\dbch\af13\loch\f13  mouse}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid13780002\charrsid8337696 \loch\af13\dbch\af13\hich\f0 \rquote }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid13780002\charrsid8337696 \hich\af0\dbch\af13\loch\f13 
s left and right button together (or press the hotkey of Ctrl + H) when someone comes, and all appointed programs will be hidden rapidly. Re-click mouse buttons (or hotkeys) to redisplay the hidden windows.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid9658784\charrsid11894429 
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11894429 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid9658784\charrsid8337696 \hich\af0\dbch\af13\loch\f13 
You can also run the long-time processing \hich\af0\dbch\af13\loch\f13 programs in the background by using the background processing option, and your privacy will be protected properly.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid11894429 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14968358 {\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\cf1\kerning0\loch\af13\insrsid10490231\charrsid2185609 \hich\af0\dbch\af13\loch\f13 Notice:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5141324 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid5531989 \hich\af0\dbch\af13\loch\f13    }{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid5141324\charrsid8337696 \hich\af0\dbch\af13\loch\f13 *}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid14819055\charrsid8337696 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid5141324\charrsid8337696 \hich\af0\dbch\af13\loch\f13 Click }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid5141324\charrsid8337696 \loch\af13\dbch\af13\hich\f0 \'93}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid5141324\charrsid8337696 \hich\af0\dbch\af13\loch\f13 Option}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid5141324\charrsid8337696 
\loch\af13\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid5141324\charrsid8337696 \hich\af0\dbch\af13\loch\f13  to make }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\fs18\cf9\kerning0\loch\af13\insrsid5141324\charrsid5058668 \hich\af0\dbch\af13\loch\f13 HideDragon}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid5141324\charrsid8337696 \hich\af0\dbch\af13\loch\f13 
 settings, such as hotkeys setup.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\insrsid5141324\charrsid8337696 
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid490515 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid5141324\charrsid8337696 \hich\af0\dbch\af13\loch\f13     }{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4204539 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid5531989 \hich\af0\dbch\af13\loch\f13    }{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 \hich\af0\dbch\af13\loch\f13 * }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid4204539\charrsid8337696 \hich\af0\dbch\af13\loch\f13 
The processing of the hidden widows when exit the\hich\af0\dbch\af13\loch\f13  program: two options are available, which is to display all windows, or to end all programs. Normally the default setting is to display all windows.
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14503736 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1535492 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid5531989 \hich\af0\dbch\af13\loch\f13    }{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 \hich\af0\dbch\af13\loch\f13 * }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid1535492\charrsid8337696 \hich\af0\dbch\af13\loch\f13 
You can hide the tray icon of }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\fs18\cf9\kerning0\loch\af13\insrsid1535492\charrsid5058668 \hich\af0\dbch\af13\loch\f13 HideDragon}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid1535492\charrsid8337696 \hich\af0\dbch\af13\loch\f13  to prevent others from seeing the program. Go to main window of the program and click }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid1535492\charrsid8337696 \loch\af13\dbch\af13\hich\f0 \'93}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid1535492\charrsid8337696 \hich\af0\dbch\af13\loch\f13 Hide Icons}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid1535492\charrsid8337696 \loch\af13\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid1535492\charrsid8337696 \hich\af0\dbch\af13\loch\f13 
 button, or right click the tray icon to select }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid1535492\charrsid8337696 \loch\af13\dbch\af13\hich\f0 \'93}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid1535492\charrsid8337696 \hich\af0\dbch\af13\loch\f13 Hide Icons}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid1535492\charrsid8337696 \loch\af13\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid1535492\charrsid8337696 \hich\af0\dbch\af13\loch\f13  option in the shortcut menu. Redisplay }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\fs18\cf9\kerning0\loch\af13\insrsid1535492\charrsid5058668 
\hich\af0\dbch\af13\loch\f13 HideDragon}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid1535492\charrsid8337696 \hich\af0\dbch\af13\loch\f13  main window by clicking the hotkey }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid1535492\charrsid8337696 \loch\af13\dbch\af13\hich\f0 \'93}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid1535492\charrsid8337696 \hich\af0\dbch\af13\loch\f13 Ctrl + W}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid1535492\charrsid8337696 \loch\af13\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid1535492\charrsid8337696 \hich\af0\dbch\af13\loch\f13  
\hich\af0\dbch\af13\loch\f13 or run }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid1535492\charrsid13520065 \hich\af0\dbch\af13\loch\f13 HideDragon}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid1535492\charrsid8337696 \hich\af0\dbch\af13\loch\f13 .exe again.
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14503736 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid5531989 \hich\af0\dbch\af13\loch\f13    }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 \hich\af0\dbch\af13\loch\f13 * }{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid15875413\charrsid8337696 \hich\af0\dbch\af13\loch\f13 When setting the hotkeys, the hotkey of windows hiding should be different from the hotkey of  the main window display.}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par 
\par }\pard \ltrpar\ql \fi270\li0\ri0\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\cufi150\pararsid5531989 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 \hich\af0\dbch\af13\loch\f13 * }{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid13909354\charrsid8337696 \hich\af0\dbch\af13\loch\f13 The window list will stop refreshing once t}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid877502\charrsid8337696 \hich\af0\dbch\af13\loch\f13 he item in window list is click}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid13909354\charrsid8337696 \hich\af0\dbch\af13\loch\f13 ed.}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14503736 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid10569815\charrsid8337696 
\par }\pard \ltrpar\ql \fi270\li0\ri0\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\cufi150\pararsid5531989 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid10569815\charrsid8337696 \hich\af0\dbch\af13\loch\f13 *}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid3237655\charrsid8337696 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid10569815\charrsid8337696 \hich\af0\dbch\af13\loch\f13 
Once the option of Close all hidden window is selected, all hidden applications will stop without a notice, for example, a word file is hidden before saving, when you exit }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\fs18\cf9\kerning0\loch\af13\insrsid10569815\charrsid5058668 \hich\af0\dbch\af13\loch\f13 HideDragon}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid10569815\charrsid8337696 \hich\af0\dbch\af13\loch\f13 
, this on processing word file will stop without a notice for saving, whic\hich\af0\dbch\af13\loch\f13 h will cause the information loss.
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14503736 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 \hich\af0\dbch\af13\loch\f13    *}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid10382003\charrsid8337696 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\fs18\cf9\kerning0\loch\af13\insrsid10382003\charrsid5058668 \hich\af0\dbch\af13\loch\f13 HideDragon}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid10382003\charrsid8337696 \hich\af0\dbch\af13\loch\f13  has the write operation, which can}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid10382003\charrsid8337696 \loch\af13\dbch\af13\hich\f0 
\rquote }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid10382003\charrsid8337696 \hich\af0\dbch\af13\loch\f13 
t be run on any Read-only medium, such as Read-only CDs, Floppy disks or U-disks with write protection and or the Read-only shared Folder on the network.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 

\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid10382003\charrsid8337696 
\par }\pard \ltrpar\ql \fi90\li0\ri0\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\cufi50\pararsid15481264 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 \hich\af0\dbch\af13\loch\f13   *}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid15474027\charrsid8337696 \hich\af0\dbch\af13\loch\f13  If the\hich\af0\dbch\af13\loch\f13 
 operating system is below Windows 98, the window title or some applications client area (such as Acrobat Reader 4.0) can}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid15474027\charrsid8337696 \loch\af13\dbch\af13\hich\f0 
\rquote }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid15474027\charrsid8337696 \hich\af0\dbch\af13\loch\f13 t be hidden through }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\fs18\cf9\kerning0\loch\af13\insrsid15474027\charrsid5058668 \hich\af0\dbch\af13\loch\f13 HideDragon}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid15474027\charrsid8337696 \hich\af0\dbch\af13\loch\f13 
 by clicking the mouse left and right button, because the low level key hooks can}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid15474027\charrsid8337696 \loch\af13\dbch\af13\hich\f0 \rquote }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid15474027\charrsid8337696 \hich\af0\dbch\af13\loch\f13 t be set if the OS is \hich\af0\dbch\af13\loch\f13 below Windows 98. It won}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid15474027\charrsid8337696 \loch\af13\dbch\af13\hich\f0 \rquote }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid15474027\charrsid8337696 \hich\af0\dbch\af13\loch\f13 t be a problem for the oper}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid7604727 \hich\af0\dbch\af13\loch\f13 ation system above Windows 2000}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid15474027\charrsid8337696 
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14503736 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 \hich\af0\dbch\af13\loch\f13     *}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid4801480\charrsid8337696 
\hich\af0\dbch\af13\loch\f13  The windows preserving is based on their process, i.e. the windows preserving doesn}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid4801480\charrsid8337696 \loch\af13\dbch\af13\hich\f0 \rquote }{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid4801480\charrsid8337696 \hich\af0\dbch\af13\loch\f13 t rely on the window titles distinguishing. Select the windows to be hidden is to\hich\af0\dbch\af13\loch\f13 
 select their process to hide.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf9\kerning0\loch\af13\insrsid995945 
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10253473 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid10253473\charrsid8337696 \hich\af0\dbch\af13\loch\f13     * }{\rtlch\fcs1 
\ab\af13\afs18 \ltrch\fcs0 \b\fs18\cf9\kerning0\loch\af13\insrsid10253473\charrsid4879774 \hich\af0\dbch\af13\loch\f13 HideDragon}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid10253473\charrsid10253473 
\hich\af0\dbch\af13\loch\f13  can easily clean up traces of the use of computers. "Clean Privacy" page, select the }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid10253473 \hich\af0\dbch\af13\loch\f13 items}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid10253473\charrsid10253473 \hich\af0\dbch\af13\loch\f13  to clean up, and then click the "}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid10253473 
\hich\af0\dbch\af13\loch\f13 C}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid10253473\charrsid10253473 \hich\af0\dbch\af13\loch\f13 lean}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid10253473 
\hich\af0\dbch\af13\loch\f13  Now}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid10253473\charrsid10253473 \hich\af0\dbch\af13\loch\f13 
" button to eliminate the use of the computer left traces of the various. You can also choose }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid10170663 \loch\af13\dbch\af13\hich\f0 \'93}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid10170663 \hich\af0\dbch\af13\loch\f13 Clean computer after hide window}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid10170663 \loch\af13\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid10170663 .}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid10253473 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid12283311\charrsid10253473 
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10910093 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid10910093\charrsid8337696 \hich\af0\dbch\af13\loch\f13     * }{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid3936666\charrsid3936666 \hich\af0\dbch\af13\loch\f13 
Your IP address is your online identity and could be used by hackers to break into your computer, steal personal information, or commit other crimes against you. }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\fs18\cf9\kerning0\loch\af13\insrsid3936666 
\hich\af0\dbch\af13\loch\f13 HideDragon}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\fs18\cf9\kerning0\loch\af13\insrsid3936666\charrsid3936666 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid3936666\charrsid15757601 \hich\af0\dbch\af13\loch\f13 allows you to surf anonymously}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid3936666\charrsid3936666 \hich\af0\dbch\af13\loch\f13 
, change your IP address, prevent identity theft, and\hich\af0\dbch\af13\loch\f13  guard against hacker intrusions, all with the click of a button.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid10910093\charrsid8337696 
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10253473 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid10253473\charrsid10253473 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf9\kerning0\loch\af13\insrsid10253473\charrsid8337696 
\par }{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\cf1\kerning0\loch\af13\insrsid13049984\charrsid2185609 \hich\af0\dbch\af13\loch\f13 Feedback}{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\cf1\kerning0\loch\af13\insrsid995945\charrsid2185609 \loch\af13\hich\af0\dbch\f13 
\'a3\'ba}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\kerning0\loch\af13\insrsid995945\charrsid2185609 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }\pard \ltrpar\ql \fi360\li0\ri0\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid545789 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid5531989 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid545789\charrsid8337696 \hich\af0\dbch\af13\loch\f13 Any }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid14778284 \hich\af0\dbch\af13\loch\f13 comments and advice are welcome}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid1260105 \hich\af0\dbch\af13\loch\f13 d}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid11018800 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid545789\charrsid8337696 \hich\af0\dbch\af13\loch\f13 , please send email to }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\ul\cf2\kerning0\loch\af13\insrsid2117251 \hich\af0\dbch\af13\loch\f13 
Support@HideDragon.com}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid3351785 ,}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid545789\charrsid8337696 \hich\af0\dbch\af13\loch\f13 
we will improve to meet you\hich\af0\dbch\af13\loch\f13 r satisfaction in next version. Thank you very much for your great support to }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\fs18\cf9\kerning0\loch\af13\insrsid545789\charrsid5058668 
\hich\af0\dbch\af13\loch\f13 HideDragon}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf9\kerning0\loch\af13\insrsid545789\charrsid8337696 \hich\af0\dbch\af13\loch\f13 ! }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf9\kerning0\loch\af13\insrsid545789\charrsid8337696 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\kerning0\loch\af13\insrsid995945\charrsid5513202 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\rin0\lin0\itap0\pararsid15423519 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945\charrsid5513202 \hich\af0\dbch\af13\loch\f13 
Copyrights}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf1\kerning0\loch\af13\insrsid995945\charrsid5513202 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945\charrsid5513202 \hich\af0\dbch\af13\loch\f13 (c)}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf1\kerning0\loch\af13\insrsid995945\charrsid5513202 \hich\af0\dbch\af13\loch\f13  }{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11547065 \hich\af0\dbch\af13\loch\f13 200}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10582624 \hich\af0\dbch\af13\loch\f13 8}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16146150\charrsid5513202 .}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10582624 0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf1\kerning0\loch\af13\insrsid3030760 \hich\af0\dbch\af13\loch\f13 8}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4926529\charrsid5513202 .}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf1\kerning0\loch\af13\insrsid3030760 \hich\af0\dbch\af13\loch\f13 10}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945\charrsid5513202 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5911803 
\hich\af0\dbch\af13\loch\f13 HideDragon Team}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c71c6d149c060000511b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e3783dde9d7a766735334eea1b6a8f484888827aa012e2c20101955a09
24caaf49292a45ea5fe09d99ddf54ebc26491b4105f521f1ce3eeff7c7bc33be78e94ec4d03e1192f2b8e955cf573c44629f0f691c34bd1bfdeeb9350f4985e3
21663c264d6f4aa47769e3fdf72ee27515928820a08fe53a6e7aa152c9fad292f46119cbf33c2131bc1b711161058f22581a0a7c007c23b6b45ca9ac2e4598c6
1e8a71046caf8f46d427e8d9cfbfbcf8e681b79171ef3010112ba9177c267a9a3771480c7638ae6a849cca3613681fb3a6078286fca04fee280f312c15bc687a
15f3f196362e2ee1f59488a905b405baaef9a47429c170bc6c648a60900bad766b8d0b5b397f03606a1ed7e974da9d6acecf00b0ef83a5569722cf5a77addaca
781640f6eb3cef76a55ea9b9f802ff95399d1bad56abde4875b14c0dc87eadcde1d72aabb5cd65076f40165f9fc3d75a9bedf6aa8337208b5f9dc3772f34566b
2ede804246e3f11c5a07b4db4db9e7901167dba5f03580af5552f80c05d99067971631e2b15a946b11becd4517001ac8b0a23152d3848cb00f69dcc6d14050ac
05e075820b6fec922fe796b42c247d4113d5f43e4c3094c48cdfaba7dfbf7afa181dde7d7278f7a7c37bf70eeffe68193954db380e8a542fbffdeccf871fa33f
1e7ffdf2fe17e57859c4fff6c327cf7efdbc1c08e53353e7f9978f7e7ff2e8f9834f5f7c77bf04be29f0a008efd38848748d1ca03d1e8161c62baee664204e47
d10f312d526cc681c431d6524af87754e8a0af4d314ba3e3e8d122ae076f0a681f65c0cb93db8ec2bd504c142d917c258c1ce00ee7acc545a917ae68590537f7
2771502e5c4c8ab83d8cf7cb64b771ecc4b73349a06f6669e918de0e89a3e62ec3b1c201898942fa1d1f135262dd2d4a1dbfee505f70c9470adda2a88569a94b
fa74e064d38c689b4610976999cd106fc7373b37518bb332abb7c8be8b84aac0ac44f93e618e1b2fe389c25119cb3e8e58d1e157b10acb94ec4d855fc475a482
48078471d4191229cb68ae0bb0b710f42b183a5669d877d834729142d17119cfab98f322728b8fdb218e92326c8fc66111fb811c438a62b4cb55197c87bb15a2
9f210e385e18ee9b9438e13ebe1bdca081a3d22c41f49b89d0b18456ed74e088c67fd78e19857e6c73e0ecda3134c0e75f3d2cc9acb7b5116fc29e545609db47
daef22dcd1a6dbe66248dffe9ebb8527f12e81349fdf78deb5dc772dd7fbcfb7dc45f57cd2463bebadd076f5dc6087623322470b27e41165aca7a68c5c956648
96b04f0cbbb0a8e9ccf190e427a62484af695f777081c0860609ae3ea22aec85388101bbea6926814c590712255cc2c1ce2c97f2d67818d2953d16d6f581c1f6
0389d50e1fdae515bd9c9d0b723666b709cce13313b4a2199c54d8ca85942998fd3ac2aa5aa9134bab1ad54cab73a4e526430ce74d83c5dc9b308020185bc0cb
ab7040d7a2e1608219196abfdbbd370b8b89c2598648867848d21869bbe763543541ca72c5dc0440ee94c4481ff28ef15a415a43b37d0369270952515c6d81b8
2c7a6f12a52c836751d2757ba41c595c2c4e16a383a6d7a82fd73de4e3a4e98de04c0b5fa304a22ef5cc8759003743be1236ed8f2d6653e5b3683632c3dc22a8
c23585f5fb9cc14e1f4884545b58863635ccab340558ac2559fd97ebe0d6b332c066fa6b68b1b206c9f0af69017e74434b4623e2ab62b00b2bda77f6316da57c
a288e885c303346013b18721fc3a55c19e21957035613a827e807b34ed6df3ca6dce69d1156faf0cceae639684386db7ba44b34ab67053c7b90ee6a9a01ed856
aabb31eef4a698923f23538a69fc3f3345ef277053b032d411f0e11e5760a4ebb5e971a1420e5d2809a9df15303898de01d90277b1f01a920a6e93cd7f41f6f5
7f5b739687296b38f0a93d1a2041613f52a1206417da92c9be639855d3bdcbb2642923935105756562d51e907dc2faba07aeeabddd4321a4bae926691b30b8a3
f9e73ea7153408f49053ac37a787e47bafad817f7af2b1c50c46b97dd80c3499ff73154b76554b6fc8b3bdb768887e311bb36a595580b0c256d048cbfe355538
e5566b3bd69cc5cbf54c3988e2bcc5b0980f4409dcf720fd07f63f2a7c464c1aeb0db5cff7a0b722f8a1413383b481ac3e67070fa41ba45d1cc0e064176d3269
56d6b5e9e8a4bd966dd6673ce9e6728f385b6b7692789fd2d9f970e68a736af12c9d9d7ad8f1b55d5be86a88ecd11285a5517690318131bf69157f75e283db10
e82db8df9f30254d32c16f4a02c3e8d9337500c56f251ad28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700000074
68656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384
e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26
2452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe51
4173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000
000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000
000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000
140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100c71c6d149c060000511b000016000000
00000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000
2700000000000000000000000000a10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009c0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000040a7
9c8d1c6bc901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}