{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f411\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid545789 
Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp2\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap2\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid334097\rsid342369\rsid490515
\rsid545789\rsid612583\rsid616316\rsid734096\rsid748603\rsid877502\rsid994515\rsid995945\rsid1056516\rsid1140696\rsid1142813\rsid1202782\rsid1323185\rsid1338621\rsid1535492\rsid1574689\rsid1660938\rsid1798291\rsid1901829\rsid1918285\rsid1920407
\rsid2117251\rsid2185609\rsid2305604\rsid2390691\rsid2433424\rsid2454102\rsid2652266\rsid3018011\rsid3176852\rsid3237655\rsid3351785\rsid3566741\rsid3626749\rsid3630048\rsid3688684\rsid3690398\rsid3959878\rsid4030134\rsid4093176\rsid4153719\rsid4204539
\rsid4342639\rsid4391163\rsid4402858\rsid4414018\rsid4526124\rsid4801480\rsid4926529\rsid4938040\rsid5000189\rsid5049833\rsid5054507\rsid5058668\rsid5138086\rsid5141324\rsid5195196\rsid5314163\rsid5382181\rsid5402085\rsid5513202\rsid5531989\rsid5855218
\rsid5911803\rsid5967058\rsid6253594\rsid6362367\rsid7033305\rsid7173368\rsid7304253\rsid7473622\rsid7474096\rsid7553387\rsid7604727\rsid7686286\rsid7694344\rsid7888912\rsid7950701\rsid8017573\rsid8083885\rsid8258635\rsid8337696\rsid8345342\rsid8459491
\rsid8468040\rsid8473772\rsid8486033\rsid8537506\rsid8725428\rsid8979211\rsid8990001\rsid8997080\rsid9437929\rsid9460150\rsid9467477\rsid9658784\rsid9830753\rsid9844736\rsid9899246\rsid10098406\rsid10163684\rsid10186939\rsid10382003\rsid10432546
\rsid10490231\rsid10511158\rsid10513695\rsid10569815\rsid10582624\rsid10761588\rsid11089197\rsid11099091\rsid11228227\rsid11339600\rsid11362392\rsid11535507\rsid11547065\rsid11612075\rsid11894429\rsid12024994\rsid12083914\rsid12134951\rsid12401345
\rsid12521032\rsid12521337\rsid12544349\rsid13048784\rsid13049984\rsid13190199\rsid13508465\rsid13520065\rsid13764654\rsid13780002\rsid13899171\rsid13909354\rsid14097515\rsid14106493\rsid14363992\rsid14503736\rsid14552967\rsid14557383\rsid14816974
\rsid14819055\rsid14949523\rsid14968358\rsid15029762\rsid15084045\rsid15154379\rsid15215738\rsid15230832\rsid15423519\rsid15474027\rsid15481264\rsid15562476\rsid15619073\rsid15730137\rsid15734054\rsid15817921\rsid15875413\rsid16146150\rsid16256470
\rsid16344656\rsid16384500\rsid16407727\rsid16606488\rsid16734289}{\*\generator Microsoft Word 11.0.5604;}{\info{\author DDP}{\operator U1}{\creatim\yr2005\mo3\dy26\hr23\min35}{\revtim\yr2008\mo3\dy1\hr16\min52}{\version143}{\edmins135}{\nofpages2}
{\nofwords644}{\nofchars3675}{\*\company Microsoft}{\nofcharsws4311}{\vern24689}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot10163684 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs32\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\hich\af0\dbch\af13\loch\f13     }{\cf1\kerning0\loch\af13\insrsid995945\charrsid12521337 \hich\af0\dbch\af13\loch\f13  }{\b\cf1\kerning0\loch\af13\insrsid10761588\charrsid12521337 \hich\af0\dbch\af13\loch\f13 HideDrgon}{
\b\cf1\kerning0\loch\af13\insrsid8468040\charrsid12521337 \hich\af0\dbch\af13\loch\f13  }{\cf1\kerning0\loch\af13\insrsid5314163\charrsid12521337 \hich\af0\dbch\af13\loch\f13 R}{\cf1\kerning0\loch\af13\insrsid9830753\charrsid12521337 
\hich\af0\dbch\af13\loch\f13 eadme}{\b\cf1\kerning0\loch\af13\insrsid995945\charrsid12521337 
\par }\pard \ql \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10761588 {\fs15\cf1\kerning0\loch\af13\insrsid10761588\charrsid12521337 \hich\af0\dbch\af13\loch\f13 Please read this carefully before you run the program}{
\fs15\cf1\kerning0\insrsid10761588\charrsid12521337 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 \tab }{\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 \hich\af0\dbch\af13\loch\f13  
\par }\pard \ql \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8468040 {\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 \hich\af0\dbch\af13\loch\f13    }{\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid10511158 
\hich\af0\dbch\af13\loch\f13  }{\b\fs18\cf9\kerning0\loch\af13\insrsid8468040\charrsid8725428 \hich\af0\dbch\af13\loch\f13 HideDragon}{\b\fs18\cf9\kerning0\loch\af13\insrsid14816974 \hich\af0\dbch\af13\loch\f13  }{
\fs18\cf9\kerning0\loch\af13\insrsid14816974\charrsid14816974 \hich\af0\dbch\af13\loch\f13 is a computer screen privacy protection software}{\fs18\cf9\kerning0\loch\af13\insrsid8468040\charrsid8725428 \hich\af0\dbch\af13\loch\f13 .}{
\f2\fs20\insrsid11339600\charrsid11339600 \hich\af2\dbch\af13\loch\f2  }{\fs18\cf9\kerning0\loch\af13\insrsid11339600 \hich\af0\dbch\af13\loch\f13 The main function contains}{\fs18\cf9\kerning0\loch\af13\insrsid15029762 \hich\af0\dbch\af13\loch\f13 :}{
\b\fs18\cf9\kerning0\loch\af13\insrsid15029762\charrsid12544349 \hich\af0\dbch\af13\loch\f13 q}{\b\fs18\cf9\kerning0\loch\af13\insrsid11339600\charrsid12544349 \hich\af0\dbch\af13\loch\f13 uick hide windows,background applications,disguise window.}{
\fs18\cf9\kerning0\loch\af13\insrsid8468040\charrsid8725428 \hich\af0\dbch\af13\loch\f13  It can be broadly used to protect your privacy, either when you are in the office or at home. }{\b\fs18\cf9\kerning0\loch\af13\insrsid8468040\charrsid3690398 
\hich\af0\dbch\af13\loch\f13 You can hide any windows on your desktop easily by clicking the mouse}{\b\fs18\cf9\kerning0\loch\af13\insrsid8468040\charrsid3690398 \loch\af13\dbch\af13\hich\f0 \rquote }{
\b\fs18\cf9\kerning0\loch\af13\insrsid8468040\charrsid3690398 \hich\af0\dbch\af13\loch\f13 s }{\b\fs18\cf9\kerning0\loch\af13\insrsid1338621 \hich\af0\dbch\af13\loch\f13 midd}{\b\fs18\cf9\kerning0\loch\af13\insrsid14106493\charrsid3690398 
\hich\af0\dbch\af13\loch\f13 le button}{\b\fs18\cf9\kerning0\loch\af13\insrsid8468040\charrsid3690398 \hich\af0\dbch\af13\loch\f13  (or click the hotkey).}{\fs18\cf9\kerning0\loch\af13\insrsid8468040\charrsid8725428 \hich\af0\dbch\af13\loch\f13 
To resume these hidden windows whenever you like by re-clicking the mouse key (or hotkey), and those hidden windows will redisplay. The tray icon at the right bottom corner can also be hidden or be run in the background}{
\fs18\cf9\kerning0\loch\af13\insrsid5049833 \hich\af0\dbch\af13\loch\f13 ,change window}{\fs18\cf9\kerning0\loch\af13\insrsid5049833 \loch\af13\dbch\af13\hich\f0 \rquote }{\fs18\cf9\kerning0\loch\af13\insrsid5049833 \hich\af0\dbch\af13\loch\f13 
s icon or title to disguise window}{\fs18\cf9\kerning0\loch\af13\insrsid8468040\charrsid8725428 \hich\af0\dbch\af13\loch\f13 .}{\fs18\cf9\kerning0\loch\af13\insrsid8468040\charrsid8725428 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }{\b\cf1\kerning0\loch\af13\insrsid1140696\charrsid2185609 \hich\af0\dbch\af13\loch\f13 Files included:}{\b\cf1\kerning0\loch\af13\insrsid995945\charrsid2185609 
\par }{\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 \hich\af0\dbch\af13\loch\f13    }{\fs18\cf9\kerning0\loch\af13\insrsid11099091\charrsid8337696 \hich\af0\dbch\af13\loch\f13 1.HideDragon}{
\fs18\cf9\kerning0\loch\af13\insrsid2433424\charrsid8337696 \hich\af0\dbch\af13\loch\f13 .exe         }{\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 \hich\af0\dbch\af13\loch\f13   }{
\fs18\cf9\kerning0\loch\af13\insrsid1918285\charrsid8337696 \hich\af0\dbch\af13\loch\f13 Application file}{\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }{\fs18\cf9\kerning0\loch\af13\insrsid10163684\charrsid8337696 \hich\af0\dbch\af13\loch\f13    2.HDUpdate.exe       }{\fs18\cf9\kerning0\loch\af13\insrsid2433424\charrsid8337696 \hich\af0\dbch\af13\loch\f13     }{
\fs18\cf9\kerning0\loch\af13\insrsid10163684\charrsid8337696 \hich\af0\dbch\af13\loch\f13   }{\fs18\cf9\kerning0\loch\af13\insrsid1918285\charrsid8337696 \hich\af0\dbch\af13\loch\f13 Online update program}{
\fs18\cf9\kerning0\loch\af13\insrsid10163684\charrsid8337696 
\par }{\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 \hich\af0\dbch\af13\loch\f13   }{\fs18\cf9\kerning0\loch\af13\insrsid10163684\charrsid8337696 \hich\af0\dbch\af13\loch\f13  3}{\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\hich\af0\dbch\af13\loch\f13 .HookLib.dll         }{\fs18\cf9\kerning0\loch\af13\insrsid2433424\charrsid8337696 \hich\af0\dbch\af13\loch\f13    }{\fs18\cf9\kerning0\loch\af13\insrsid14097515\charrsid8337696 \hich\af0\dbch\af13\loch\f13   }{
\fs18\cf9\kerning0\loch\af13\insrsid2305604\charrsid8337696 \hich\af0\dbch\af13\loch\f13 library file}{\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }{\fs18\cf9\kerning0\loch\af13\insrsid12134951\charrsid8337696 \hich\af0\dbch\af13\loch\f13    4.unrar.dll           }{\fs18\cf9\kerning0\loch\af13\insrsid2433424\charrsid8337696 \hich\af0\dbch\af13\loch\f13    }{
\fs18\cf9\kerning0\loch\af13\insrsid12134951\charrsid8337696 \hich\af0\dbch\af13\loch\f13  }{\fs18\cf9\kerning0\loch\af13\insrsid14363992\charrsid8337696 \hich\af0\dbch\af13\loch\f13  }{\fs18\cf9\kerning0\loch\af13\insrsid15084045\charrsid8337696 
\hich\af0\dbch\af13\loch\f13 unrar library file}{\fs18\cf9\kerning0\loch\af13\insrsid12134951 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8258635 {\fs18\cf9\kerning0\loch\af13\insrsid8258635\charrsid5855218 \hich\af0\dbch\af13\loch\f13    5.stlport_vc646.dll        STL Library}{\fs18\cf9\kerning0\loch\af13\insrsid8258635 
\par }\pard \ql \fi270\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\cufi150\pararsid4391163 {\fs18\cf9\kerning0\loch\af13\insrsid4391163\charrsid4391163 \hich\af0\dbch\af13\loch\f13 6\hich\af0\dbch\af13\loch\f13 .\hich\af0\dbch\af13\loch\f13 
sqlite3.dll          \hich\af0\dbch\af13\loch\f13   \hich\af0\dbch\af13\loch\f13 sqlite}{\fs18\cf9\kerning0\loch\af13\insrsid4391163 \hich\af0\dbch\af13\loch\f13  }{\fs18\cf9\kerning0\loch\af13\insrsid4391163\charrsid5855218 \hich\af0\dbch\af13\loch\f13 
Library}{\fs18\cf9\kerning0\loch\af13\insrsid4391163\charrsid4391163 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 \hich\af0\dbch\af13\loch\f13   }{\fs18\cf9\kerning0\loch\af13\insrsid7694344\charrsid8337696 \hich\af0\dbch\af13\loch\f13  }{
\fs18\cf9\kerning0\loch\af13\insrsid4391163 \hich\af0\dbch\af13\loch\f13 7}{\fs18\cf9\kerning0\loch\af13\insrsid14363992\charrsid8337696 \hich\af0\dbch\af13\loch\f13 .Misc.hdo                 }{\fs18\cf9\kerning0\loch\af13\insrsid8083885\charrsid8337696 
\hich\af0\dbch\af13\loch\f13 Option save file}{\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }{\fs18\cf9\kerning0\loch\af13\insrsid16734289\charrsid8337696 \hich\af0\dbch\af13\loch\f13    }{\fs18\cf9\kerning0\loch\af13\insrsid4391163 \hich\af0\dbch\af13\loch\f13 8}{\fs18\cf9\kerning0\loch\af13\insrsid14363992\charrsid8337696 
\hich\af0\dbch\af13\loch\f13 .ReadMe.rtf               }{\fs18\cf9\kerning0\loch\af13\insrsid16407727\charrsid8337696 \hich\af0\dbch\af13\loch\f13 Readme file}{\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }{\fs18\cf9\kerning0\loch\af13\insrsid7694344\charrsid8337696 \hich\af0\dbch\af13\loch\f13    }{\fs18\cf9\kerning0\loch\af13\insrsid4391163 \hich\af0\dbch\af13\loch\f13 9}{\fs18\cf9\kerning0\loch\af13\insrsid7173368\charrsid8337696 
\hich\af0\dbch\af13\loch\f13 .VerHistory.rtf      }{\fs18\cf9\kerning0\loch\af13\insrsid2454102 \hich\af0\dbch\af13\loch\f13  }{\fs18\cf9\kerning0\loch\af13\insrsid7173368\charrsid8337696 \hich\af0\dbch\af13\loch\f13    }{
\fs18\cf9\kerning0\loch\af13\insrsid14363992\charrsid8337696 \hich\af0\dbch\af13\loch\f13  }{\fs18\cf9\kerning0\loch\af13\insrsid7173368\charrsid8337696 \hich\af0\dbch\af13\loch\f13 Version history file}{
\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }{\fs18\cf9\kerning0\loch\af13\insrsid14949523\charrsid8337696 \hich\af0\dbch\af13\loch\f13    }{\fs18\cf9\kerning0\loch\af13\insrsid4391163 \hich\af0\dbch\af13\loch\f13 10}{\fs18\cf9\kerning0\loch\af13\insrsid14949523\charrsid8337696 
\hich\af0\dbch\af13\loch\f13 .lisence.txt}{\fs18\cf9\kerning0\loch\af13\insrsid14363992\charrsid8337696 \hich\af0\dbch\af13\loch\f13           }{\fs18\cf9\kerning0\loch\af13\insrsid2454102 \hich\af0\dbch\af13\loch\f13  }{
\fs18\cf9\kerning0\loch\af13\insrsid14363992\charrsid8337696 \hich\af0\dbch\af13\loch\f13    }{\fs18\cf9\kerning0\loch\af13\insrsid9899246\charrsid8337696 \hich\af0\dbch\af13\loch\f13 Lisence agreement file}{
\fs18\cf9\kerning0\loch\af13\insrsid9844736\charrsid8337696 
\par }{\fs20\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14968358 {\b\cf1\kerning0\loch\af13\insrsid7686286\charrsid2185609 \hich\af0\dbch\af13\loch\f13 System requirements}{\b\cf1\kerning0\loch\af13\insrsid5058668\charrsid2185609 
\hich\af0\dbch\af13\loch\f13 :}{\b\cf1\kerning0\loch\af13\insrsid7686286\charrsid2185609 
\par }{\b\cf9\kerning0\loch\af13\insrsid3630048\charrsid14968358 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs18\cf9\kerning0\loch\af13\insrsid1323185 \hich\af0\dbch\af13\loch\f13     Windows }{\fs18\cf9\kerning0\loch\af13\insrsid2390691 \hich\af0\dbch\af13\loch\f13 9x/\hich\af0\dbch\af13\loch\f13 NT
\hich\af0\dbch\af13\loch\f13 /}{\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 \hich\af0\dbch\af13\loch\f13 2000/XP}{\fs18\cf9\kerning0\loch\af13\insrsid7888912 \hich\af0\dbch\af13\loch\f13 /Vista}{
\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }{\fs20\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }{\b\cf1\kerning0\loch\af13\insrsid7686286\charrsid2185609 \hich\af0\dbch\af13\loch\f13 Installation}{\b\cf1\kerning0\loch\af13\insrsid995945\charrsid2185609 \hich\af0\dbch\af13\loch\f13 :
\par }{\fs20\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }\pard \ql \fi360\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1056516 {\fs18\cf9\kerning0\loch\af13\insrsid5054507\charrsid8337696 \hich\af0\dbch\af13\loch\f13 Run Setup.ext to install the software following the instruction.}{
\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }{\fs20\cf9\kerning0\loch\af13\insrsid1056516\charrsid8337696 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\cf1\kerning0\loch\af13\insrsid16384500\charrsid2185609 \hich\af0\dbch\af13\loch\f13 USE:}{\b\cf1\kerning0\loch\af13\insrsid995945\charrsid2185609 
\par }{\fs18\cf9\kerning0\loch\af13\insrsid994515\charrsid8337696 
\par }\pard \ql \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13780002 {\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 \hich\af0\dbch\af13\loch\f13    }{\fs18\cf9\kerning0\loch\af13\insrsid8990001\charrsid8337696 
\hich\af0\dbch\af13\loch\f13 The program is easy to use. Run HideDragon.exe,}{\fs18\cf9\kerning0\loch\af13\insrsid14552967\charrsid8337696 \hich\af0\dbch\af13\loch\f13  select the target windows in the window list, which needn}{
\fs18\cf9\kerning0\loch\af13\insrsid14552967\charrsid8337696 \loch\af13\dbch\af13\hich\f0 \rquote }{\fs18\cf9\kerning0\loch\af13\insrsid14552967\charrsid8337696 \hich\af0\dbch\af13\loch\f13 t hiding}{
\fs18\cf9\kerning0\loch\af13\insrsid15230832\charrsid8337696 \hich\af0\dbch\af13\loch\f13 ,}{\fs18\cf9\kerning0\loch\af13\insrsid14552967\charrsid8337696 \hich\af0\dbch\af13\loch\f13  you can minimize }{
\b\fs18\cf9\kerning0\loch\af13\insrsid14552967\charrsid5058668 \hich\af0\dbch\af13\loch\f13 HideDragon}{\fs18\cf9\kerning0\loch\af13\insrsid14552967\charrsid8337696 \hich\af0\dbch\af13\loch\f13  by clicking the minimize button in its main window.}{
\fs18\cf9\kerning0\loch\af13\insrsid13780002\charrsid8337696 \hich\af0\dbch\af13\loch\f13  The minimized }{\b\fs18\cf9\kerning0\loch\af13\insrsid13780002\charrsid5058668 \hich\af0\dbch\af13\loch\f13 HideDragon}{
\fs18\cf9\kerning0\loch\af13\insrsid13780002\charrsid8337696 \hich\af0\dbch\af13\loch\f13  cannot be seen in the taskbar, and if you want to display its main window, left click the sm\hich\af0\dbch\af13\loch\f13 
all icon with three lines showed in tray icon area; if you right click it, the shortcut menu will show, and then you can do whatever you like. You can easily click mouse}{\fs18\cf9\kerning0\loch\af13\insrsid13780002\charrsid8337696 
\loch\af13\dbch\af13\hich\f0 \rquote }{\fs18\cf9\kerning0\loch\af13\insrsid13780002\charrsid8337696 \hich\af0\dbch\af13\loch\f13 s left and right button together (or press the hotkey of Ctrl + H) when someone comes,\hich\af0\dbch\af13\loch\f13 
 and all appointed programs will be hidden rapidly. Re-click mouse buttons (or hotkeys) to redisplay the hidden windows.}{\fs18\cf9\kerning0\loch\af13\insrsid9658784\charrsid11894429 
\par }\pard \ql \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11894429 {\fs18\cf9\kerning0\loch\af13\insrsid9658784\charrsid8337696 \hich\af0\dbch\af13\loch\f13 
You can also run the long-time processing programs in the background by using the background processing option, and your privacy will b\hich\af0\dbch\af13\loch\f13 e protected properly.}{\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid11894429 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14968358 {\b\cf1\kerning0\loch\af13\insrsid10490231\charrsid2185609 \hich\af0\dbch\af13\loch\f13 Notice:
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }\pard \ql \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5141324 {\fs18\cf9\kerning0\loch\af13\insrsid5531989 \hich\af0\dbch\af13\loch\f13    }{\fs18\cf9\kerning0\loch\af13\insrsid5141324\charrsid8337696 \hich\af0\dbch\af13\loch\f13 *
}{\fs18\cf9\kerning0\loch\af13\insrsid14819055\charrsid8337696 \hich\af0\dbch\af13\loch\f13  }{\fs18\cf9\kerning0\loch\af13\insrsid5141324\charrsid8337696 \hich\af0\dbch\af13\loch\f13 Click }{\fs18\cf9\kerning0\loch\af13\insrsid5141324\charrsid8337696 
\loch\af13\dbch\af13\hich\f0 \'93}{\fs18\cf9\kerning0\loch\af13\insrsid5141324\charrsid8337696 \hich\af0\dbch\af13\loch\f13 Option}{\fs18\cf9\kerning0\loch\af13\insrsid5141324\charrsid8337696 \loch\af13\dbch\af13\hich\f0 \'94}{
\fs18\cf9\kerning0\loch\af13\insrsid5141324\charrsid8337696 \hich\af0\dbch\af13\loch\f13  to make }{\b\fs18\cf9\kerning0\loch\af13\insrsid5141324\charrsid5058668 \hich\af0\dbch\af13\loch\f13 HideDragon}{
\fs18\cf9\kerning0\loch\af13\insrsid5141324\charrsid8337696 \hich\af0\dbch\af13\loch\f13  settings, such as hotkeys setup.}{\fs18\cf9\kerning0\insrsid5141324\charrsid8337696 
\par }\pard \ql \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid490515 {\fs18\cf9\kerning0\loch\af13\insrsid5141324\charrsid8337696 \hich\af0\dbch\af13\loch\f13     }{\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }\pard \ql \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4204539 {\fs18\cf9\kerning0\loch\af13\insrsid5531989 \hich\af0\dbch\af13\loch\f13    }{\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 \hich\af0\dbch\af13\loch\f13 * 
}{\fs18\cf9\kerning0\loch\af13\insrsid4204539\charrsid8337696 \hich\af0\dbch\af13\loch\f13 The processing of the hidden widows when exit the\hich\af0\dbch\af13\loch\f13 
 program: two options are available, which is to display all windows, or to end all programs. Normally the default setting is to display all windows.
\par }\pard \ql \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14503736 {\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }\pard \ql \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1535492 {\fs18\cf9\kerning0\loch\af13\insrsid5531989 \hich\af0\dbch\af13\loch\f13    }{\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 \hich\af0\dbch\af13\loch\f13 * 
}{\fs18\cf9\kerning0\loch\af13\insrsid1535492\charrsid8337696 \hich\af0\dbch\af13\loch\f13 You can hide the tray icon of }{\b\fs18\cf9\kerning0\loch\af13\insrsid1535492\charrsid5058668 \hich\af0\dbch\af13\loch\f13 HideDragon}{
\fs18\cf9\kerning0\loch\af13\insrsid1535492\charrsid8337696 \hich\af0\dbch\af13\loch\f13  to prevent others from seeing the program. Go to main window of the program and click }{\fs18\cf9\kerning0\loch\af13\insrsid1535492\charrsid8337696 
\loch\af13\dbch\af13\hich\f0 \'93}{\fs18\cf9\kerning0\loch\af13\insrsid1535492\charrsid8337696 \hich\af0\dbch\af13\loch\f13 Hide Icons}{\fs18\cf9\kerning0\loch\af13\insrsid1535492\charrsid8337696 \loch\af13\dbch\af13\hich\f0 \'94}{
\fs18\cf9\kerning0\loch\af13\insrsid1535492\charrsid8337696 \hich\af0\dbch\af13\loch\f13  button, or right click the tray icon to select }{\fs18\cf9\kerning0\loch\af13\insrsid1535492\charrsid8337696 \loch\af13\dbch\af13\hich\f0 \'93}{
\fs18\cf9\kerning0\loch\af13\insrsid1535492\charrsid8337696 \hich\af0\dbch\af13\loch\f13 Hide Icons}{\fs18\cf9\kerning0\loch\af13\insrsid1535492\charrsid8337696 \loch\af13\dbch\af13\hich\f0 \'94}{
\fs18\cf9\kerning0\loch\af13\insrsid1535492\charrsid8337696 \hich\af0\dbch\af13\loch\f13  option in the shortcut menu. Redisplay }{\b\fs18\cf9\kerning0\loch\af13\insrsid1535492\charrsid5058668 \hich\af0\dbch\af13\loch\f13 HideDragon}{
\fs18\cf9\kerning0\loch\af13\insrsid1535492\charrsid8337696 \hich\af0\dbch\af13\loch\f13  main window by clicking the hotkey }{\fs18\cf9\kerning0\loch\af13\insrsid1535492\charrsid8337696 \loch\af13\dbch\af13\hich\f0 \'93}{
\fs18\cf9\kerning0\loch\af13\insrsid1535492\charrsid8337696 \hich\af0\dbch\af13\loch\f13 Ctrl + W}{\fs18\cf9\kerning0\loch\af13\insrsid1535492\charrsid8337696 \loch\af13\dbch\af13\hich\f0 \'94}{\fs18\cf9\kerning0\loch\af13\insrsid1535492\charrsid8337696 
\hich\af0\dbch\af13\loch\f13  \hich\af0\dbch\af13\loch\f13 or run }{\fs18\cf9\kerning0\loch\af13\insrsid1535492\charrsid13520065 \hich\af0\dbch\af13\loch\f13 HideDragon}{\fs18\cf9\kerning0\loch\af13\insrsid1535492\charrsid8337696 
\hich\af0\dbch\af13\loch\f13 .exe again.
\par }\pard \ql \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14503736 {\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }{\fs18\cf9\kerning0\loch\af13\insrsid5531989 \hich\af0\dbch\af13\loch\f13    }{\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 \hich\af0\dbch\af13\loch\f13 * }{\fs18\cf9\kerning0\loch\af13\insrsid15875413\charrsid8337696 
\hich\af0\dbch\af13\loch\f13 When setting the hotkeys, the hotkey of windows hiding should be different from the hotkey of  the main window display.}{\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par 
\par }\pard \ql \fi270\li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\cufi150\pararsid5531989 {\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 \hich\af0\dbch\af13\loch\f13 * }{\fs18\cf9\kerning0\loch\af13\insrsid13909354\charrsid8337696 
\hich\af0\dbch\af13\loch\f13 The window list will stop refreshing once t}{\fs18\cf9\kerning0\loch\af13\insrsid877502\charrsid8337696 \hich\af0\dbch\af13\loch\f13 he item in window list is click}{
\fs18\cf9\kerning0\loch\af13\insrsid13909354\charrsid8337696 \hich\af0\dbch\af13\loch\f13 ed.}{\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }\pard \ql \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14503736 {\fs18\cf9\kerning0\loch\af13\insrsid10569815\charrsid8337696 
\par }\pard \ql \fi270\li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\cufi150\pararsid5531989 {\fs18\cf9\kerning0\loch\af13\insrsid10569815\charrsid8337696 \hich\af0\dbch\af13\loch\f13 *}{\fs18\cf9\kerning0\loch\af13\insrsid3237655\charrsid8337696 
\hich\af0\dbch\af13\loch\f13  }{\fs18\cf9\kerning0\loch\af13\insrsid10569815\charrsid8337696 \hich\af0\dbch\af13\loch\f13 
Once the option of Close all hidden window is selected, all hidden applications will stop without a notice, for example, a word file is hidden before saving, when you exit }{\b\fs18\cf9\kerning0\loch\af13\insrsid10569815\charrsid5058668 
\hich\af0\dbch\af13\loch\f13 HideDragon}{\fs18\cf9\kerning0\loch\af13\insrsid10569815\charrsid8337696 \hich\af0\dbch\af13\loch\f13 , this on processing word file will stop without a notice for saving, whic\hich\af0\dbch\af13\loch\f13 
h will cause the information loss.
\par }\pard \ql \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14503736 {\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }{\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 \hich\af0\dbch\af13\loch\f13    *}{\fs18\cf9\kerning0\loch\af13\insrsid10382003\charrsid8337696 \hich\af0\dbch\af13\loch\f13  }{\b\fs18\cf9\kerning0\loch\af13\insrsid10382003\charrsid5058668 
\hich\af0\dbch\af13\loch\f13 HideDragon}{\fs18\cf9\kerning0\loch\af13\insrsid10382003\charrsid8337696 \hich\af0\dbch\af13\loch\f13  has the write operation, which can}{\fs18\cf9\kerning0\loch\af13\insrsid10382003\charrsid8337696 
\loch\af13\dbch\af13\hich\f0 \rquote }{\fs18\cf9\kerning0\loch\af13\insrsid10382003\charrsid8337696 \hich\af0\dbch\af13\loch\f13 
t be run on any Read-only medium, such as Read-only CDs, Floppy disks or U-disks with write protection and or the Read-only shared Folder on the network.}{\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }{\fs18\cf9\kerning0\loch\af13\insrsid10382003\charrsid8337696 
\par }\pard \ql \fi90\li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\cufi50\pararsid15481264 {\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 \hich\af0\dbch\af13\loch\f13   *}{\fs18\cf9\kerning0\loch\af13\insrsid15474027\charrsid8337696 
\hich\af0\dbch\af13\loch\f13  If the\hich\af0\dbch\af13\loch\f13  operating system is below Windows 98, the window title or some applications client area (such as Acrobat Reader 4.0) can}{\fs18\cf9\kerning0\loch\af13\insrsid15474027\charrsid8337696 
\loch\af13\dbch\af13\hich\f0 \rquote }{\fs18\cf9\kerning0\loch\af13\insrsid15474027\charrsid8337696 \hich\af0\dbch\af13\loch\f13 t be hidden through }{\b\fs18\cf9\kerning0\loch\af13\insrsid15474027\charrsid5058668 \hich\af0\dbch\af13\loch\f13 HideDragon}{
\fs18\cf9\kerning0\loch\af13\insrsid15474027\charrsid8337696 \hich\af0\dbch\af13\loch\f13  by clicking the mouse left and right button, because the low level key hooks can}{\fs18\cf9\kerning0\loch\af13\insrsid15474027\charrsid8337696 
\loch\af13\dbch\af13\hich\f0 \rquote }{\fs18\cf9\kerning0\loch\af13\insrsid15474027\charrsid8337696 \hich\af0\dbch\af13\loch\f13 t be set if the OS is \hich\af0\dbch\af13\loch\f13 below Windows 98. It won}{
\fs18\cf9\kerning0\loch\af13\insrsid15474027\charrsid8337696 \loch\af13\dbch\af13\hich\f0 \rquote }{\fs18\cf9\kerning0\loch\af13\insrsid15474027\charrsid8337696 \hich\af0\dbch\af13\loch\f13 t be a problem for the oper}{
\fs18\cf9\kerning0\loch\af13\insrsid7604727 \hich\af0\dbch\af13\loch\f13 ation system above Windows 2000}{\fs18\cf9\kerning0\loch\af13\insrsid15474027\charrsid8337696 
\par }\pard \ql \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14503736 {\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }{\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 \hich\af0\dbch\af13\loch\f13     *}{\fs18\cf9\kerning0\loch\af13\insrsid4801480\charrsid8337696 \hich\af0\dbch\af13\loch\f13 
 The windows preserving is based on their process, i.e. the windows preserving doesn}{\fs18\cf9\kerning0\loch\af13\insrsid4801480\charrsid8337696 \loch\af13\dbch\af13\hich\f0 \rquote }{\fs18\cf9\kerning0\loch\af13\insrsid4801480\charrsid8337696 
\hich\af0\dbch\af13\loch\f13 t rely on the window titles distinguishing. Select the windows to be hidden is t\hich\af0\dbch\af13\loch\f13 o select their process to hide.}{\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }{\b\cf1\kerning0\loch\af13\insrsid13049984\charrsid2185609 \hich\af0\dbch\af13\loch\f13 Feedback}{\b\cf1\kerning0\loch\af13\insrsid995945\charrsid2185609 \loch\af13\hich\af0\dbch\f13 \'a3\'ba}{\b\cf1\kerning0\loch\af13\insrsid995945\charrsid2185609 

\par }{\fs20\cf9\kerning0\loch\af13\insrsid995945\charrsid8337696 
\par }\pard \ql \fi360\li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid545789 {\fs18\cf9\kerning0\loch\af13\insrsid5531989 \hich\af0\dbch\af13\loch\f13  }{\fs18\cf9\kerning0\loch\af13\insrsid545789\charrsid8337696 
\hich\af0\dbch\af13\loch\f13 Any comments and advice are welcomed, please send email to }{\fs18\ul\cf2\kerning0\loch\af13\insrsid2117251 \hich\af0\dbch\af13\loch\f13 Support@HideDragon.\hich\af0\dbch\af13\loch\f13 com}{
\fs18\cf9\kerning0\loch\af13\insrsid3351785 \hich\af0\dbch\af13\loch\f13 ,}{\fs18\cf9\kerning0\loch\af13\insrsid545789\charrsid8337696 \hich\af0\dbch\af13\loch\f13 
we will improve to meet your satisfaction in next version. Thank you very much for your great support to }{\b\fs18\cf9\kerning0\loch\af13\insrsid545789\charrsid5058668 \hich\af0\dbch\af13\loch\f13 HideDragon}{
\fs18\cf9\kerning0\loch\af13\insrsid545789\charrsid8337696 \hich\af0\dbch\af13\loch\f13 ! }{\fs18\cf9\kerning0\loch\af13\insrsid545789\charrsid8337696 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs18\cf1\kerning0\loch\af13\insrsid995945\charrsid5513202 
\par }\pard \qr \li0\ri0\nowidctlpar\nowwrap\faauto\rin0\lin0\itap0\pararsid15423519 {\fs18\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945\charrsid5513202 \hich\af0\dbch\af13\loch\f13 Copyrights}{
\fs18\cf1\kerning0\loch\af13\insrsid995945\charrsid5513202 \hich\af0\dbch\af13\loch\f13  }{\fs18\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945\charrsid5513202 \hich\af0\dbch\af13\loch\f13 (c)}{
\fs18\cf1\kerning0\loch\af13\insrsid995945\charrsid5513202 \hich\af0\dbch\af13\loch\f13  }{\fs18\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11547065 \hich\af0\dbch\af13\loch\f13 200}{
\fs18\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10582624 \hich\af0\dbch\af13\loch\f13 8}{\fs18\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16146150\charrsid5513202 \hich\af0\dbch\af13\loch\f13 .}{
\fs18\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10582624 \hich\af0\dbch\af13\loch\f13 0\hich\af0\dbch\af13\loch\f13 3}{\fs18\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4926529\charrsid5513202 
\hich\af0\dbch\af13\loch\f13 .}{\fs18\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10582624 \hich\af0\dbch\af13\loch\f13 0}{\fs18\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10582624 \hich\af0\dbch\af13\loch\f13 1}{
\fs18\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945\charrsid5513202 \hich\af0\dbch\af13\loch\f13  }{\fs18\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5911803 \hich\af0\dbch\af13\loch\f13 HideDragon Team}{
\fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }}