{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f35\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f389\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid334097\rsid670954\rsid734096\rsid995945\rsid1142813\rsid1798291\rsid2433424\rsid3894474\rsid4153719\rsid4342639\rsid4926529\rsid4938296\rsid5967058\rsid7473622\rsid7694344\rsid8410740\rsid8785088\rsid8997080\rsid9251046\rsid9587002
\rsid9844736\rsid10098406\rsid10163684\rsid10363794\rsid10693917\rsid11099091\rsid11811212\rsid12134951\rsid12521032\rsid13048784\rsid13063756\rsid13394143\rsid14949523\rsid14949874\rsid15097113\rsid15734054\rsid16146150}{\*\generator Microsoft Word 11.
0.5604;}{\info{\author DDP}{\operator dapeng}{\creatim\yr2005\mo3\dy26\hr23\min35}{\revtim\yr2006\mo11\dy30\hr23\min16}{\version37}{\edmins48}{\nofpages2}{\nofwords283}{\nofchars1619}{\*\company Microsoft}{\nofcharsws1899}{\vern24689}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot10163684 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs32\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13      }{
\b\fs24\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'a1\'b6\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'a1\'b7\'d7\'d4\'ca\'f6\'ce\'c4\'bc\'fe}{
\b\fs24\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs18\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'ca\'b9\'d3\'c3\'b3\'cc\'d0\'f2\'c7\'b0\'c7\'eb\'d7\'d0\'cf\'b8\'d4\'c4\'b4\'cb\'ce\'c4\'bc\'fe
}{\fs18\cf1\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13 '}{\fs18\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee}{
\fs18\cf1\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13 '}{\fs18\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'b2\'bf\'b7\'d6}{
\fs24\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs18\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \tab }{\fs18\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13  
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs18\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13    }{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\hich\af0\dbch\af13\loch\f13  }{\b\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10693917\charrsid10693917 \loch\af13\hich\af0\dbch\f13 \'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2}{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10693917\charrsid10693917 \loch\af13\hich\af0\dbch\f13 \'ca\'c7\'d2\'bb\'bf\'ee\'bf\'ec\'cb\'d9\'d2\'fe\'b2\'d8\'d7\'c0\'c3\'e6\'b4\'b0\'bf\'da\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a3\'c8\'e7
\'b9\'fb\'c4\'e3\'d4\'da\'c9\'cf\'b0\'e0\'ca\'b1\'bc\'e4\'d7\'f6\'d2\'bb\'d0\'a9\'b2\'bb\'cf\'a3\'cd\'fb\'c0\'cf\'b0\'e5\'bf\'b4\'b5\'bd\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'bb\'f2\'d5\'df\'d4\'da\'bc\'d2\'c0\'ef\'d7\'f6\'d2\'bb\'d0\'a9\'b2\'bb\'cf\'a3
\'cd\'fb\'c6\'e4\'cb\'fc\'bc\'d2\'cd\'a5\'b3\'c9\'d4\'b1\'bf\'b4\'b5\'bd\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'b3\'cc\'d0\'f2\'d5\'fd\'ba\'c3\'ca\'ca\'ba\'cf\'c4\'e3\'a1\'a3\'ca\'b9\'d3\'c3\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2
\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d6\'bb\'d0\'e8}{\b\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10693917\charrsid10693917 \loch\af13\hich\af0\dbch\f13 \'cd\'ac\'ca\'b1\'b0\'b4\'cf\'c2\'ca\'f3\'b1\'ea\'b5\'c4\'d7\'f3\'d3\'d2\'bc\'fc}
{\fs18\cf9\kerning0\loch\af13\insrsid10693917\charrsid10693917 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\'bb\'f2\'ca\'b9\'d3\'c3\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'a9}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10693917\charrsid10693917 
\loch\af13\hich\af0\dbch\f13 \'be\'cd\'bf\'ec\'cb\'d9}{\b\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10693917\charrsid10693917 \loch\af13\hich\af0\dbch\f13 \'d2\'fe\'b2\'d8\'d7\'c0\'c3\'e6\'c9\'cf\'cb\'f9\'d3\'d0\'b5\'c4\'b4\'b0
\'bf\'da}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10693917\charrsid10693917 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'b5\'c8\'ba\'cf\'ca\'ca\'b5\'c4\'ca\'b1\'ba\'f2}{
\b\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10693917\charrsid10693917 \loch\af13\hich\af0\dbch\f13 \'d4\'d9\'cd\'ac\'ca\'b1\'b0\'b4\'cf\'c2\'ca\'f3\'b1\'ea\'d7\'f3\'d3\'d2\'bc\'fc}{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10693917\charrsid10693917 \hich\af0\dbch\af13\loch\f13 ,}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10693917\charrsid10693917 \loch\af13\hich\af0\dbch\f13 \'b8\'d5
\'b8\'d5\'d2\'fe\'b2\'d8\'b5\'c4\'b4\'b0\'bf\'da\'d3\'d6\'bb\'d6\'b8\'b4\'cf\'d4\'ca\'be\'a1\'a3\'d2\'b2\'bf\'c9\'d2\'d4\'d2\'fe\'b2\'d8\'c6\'c1\'c4\'bb\'d3\'d2\'cf\'c2\'bd\'c7\'b5\'c4\'cd\'d0\'c5\'cc\'cd\'bc\'b1\'ea\'a3\'ac\'bb\'f2\'d6\'b8\'b6\'a8
\'b3\'cc\'d0\'f2\'b5\'bd\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }{\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'b0\'fc\'ba\'ac\loch\af13\hich\af0\dbch\f13 \'ce\'c4\'bc\'fe\'a3\'ba}{\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 

\par }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }{\fs18\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13  }{\fs18\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13   }{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11099091 
\hich\af0\dbch\af13\loch\f13 1.HideDragon}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2433424 \hich\af0\dbch\af13\loch\f13 .exe           }{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\hich\af0\dbch\af13\loch\f13   }{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ce\'c4\'bc\'fe}{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10163684 \hich\af0\dbch\af13\loch\f13    2.HDUpdate.exe         }{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2433424 \hich\af0\dbch\af13\loch\f13     }{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10163684 \hich\af0\dbch\af13\loch\f13   }{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10163684 \loch\af13\hich\af0\dbch\f13 \'d4\'da\'cf\'df\'b8\'fc\'d0\'c2\'b3\'cc
\'d0\'f2}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10163684 
\par }{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13  }{\fs18\cf9\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13  }{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10163684 \hich\af0\dbch\af13\loch\f13  3}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 .HookLib.dll           }{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2433424 \hich\af0\dbch\af13\loch\f13    }{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13         }{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'bf\'e2\'ce\'c4\'bc\'fe}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12134951 \hich\af0\dbch\af13\loch\f13    4.unrar.dll             }{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2433424 \hich\af0\dbch\af13\loch\f13    }{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12134951 \hich\af0\dbch\af13\loch\f13  }{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12134951 \loch\af13\hich\af0\dbch\f13 \'bd\'e2\'d1\'b9}{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12134951 \hich\af0\dbch\af13\loch\f13 RAR}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4153719 \loch\af13\hich\af0\dbch\f13 \'b6\'af\'cc\'ac\'bf\'e2}{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12134951 
\par }{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13  }{\fs18\cf9\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13  }{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7694344 \hich\af0\dbch\af13\loch\f13  5}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8997080 \hich\af0\dbch\af13\loch\f13 .HideDragon}{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2433424 \hich\af0\dbch\af13\loch\f13 .exe.manifest }{\fs18\cf9\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13   }{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 WinXP}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'c6\'a4\'b7\'f4\'ce\'c4\'bc\'fe}{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7694344 \hich\af0\dbch\af13\loch\f13    6}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7473622 \hich\af0\dbch\af13\loch\f13 .HDUpdate.exe.manifest     }{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 Wi}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7473622 \hich\af0\dbch\af13\loch\f13 nXP}{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7473622 \loch\af13\hich\af0\dbch\f13 \'c6\'a4\'b7\'f4\'ce\'c4\'bc\'fe}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7473622 
\par }{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13  }{\fs18\cf9\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13  }{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7694344 \hich\af0\dbch\af13\loch\f13  7}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 .Misc.hdo                       }{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'c9\'e8\'d6\'c3\'b1\'a3\'b4\'e6}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'a1\'a1}{\fs18\cf9\kerning0\loch\af13\insrsid7694344 \hich\af0\dbch\af13\loch\f13  8}{\fs18\cf9\kerning0\loch\af13\insrsid995945 
\hich\af0\dbch\af13\loch\f13 .ReadMe.rtf                     }{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'d7\'d4\'ca\'f6\'ce\'c4\'bc\'fe}{
\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid10163684 
\par }{\fs18\cf9\kerning0\loch\af13\insrsid7694344 \hich\af0\dbch\af13\loch\f13    9}{\fs18\cf9\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13 .VerHistory.rtf             }{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'b0\'e6\'b1\'be\'c0\'fa\'ca\'b7\'ce\'c4\'bc\'fe}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14949523 \hich\af0\dbch\af13\loch\f13    10.lisence.txt}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9844736 \hich\af0\dbch\af13\loch\f13                }{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9844736 \loch\af13\hich\af0\dbch\f13 \'b0\'e6\'c8\'a8\'c9\'f9\'c3\'f7\'ce\'c4\'bc\'fe}{\fs18\cf9\kerning0\loch\af13\insrsid9844736\charrsid10163684 
\par }{\fs20\cf9\kerning0\loch\af13\insrsid995945\charrsid10163684 
\par }{\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3}{\fs22\cf2\kerning0\loch\af13\insrsid995945\charrsid10163684 \loch\af13\hich\af0\dbch\f13 \'a3\'ba}{
\fs22\cf2\kerning0\loch\af13\insrsid995945\charrsid10163684 
\par }{\fs20\kerning0\loch\af13\insrsid995945\charrsid10163684 
\par }{\fs18\kerning0\loch\af13\insrsid995945\charrsid10163684 \hich\af0\dbch\af13\loch\f13    }{\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid10163684 \hich\af0\dbch\af13\loch\f13  Windows 9x/Me/2000/XP
\par }{\fs20\kerning0\loch\af13\insrsid995945\charrsid10163684 
\par }{\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'b0\'b2\'d7\'b0}{\fs22\cf2\kerning0\loch\af13\insrsid995945\charrsid10163684 \hich\af0\dbch\af13\loch\f13 :
\par }{\fs20\kerning0\loch\af13\insrsid995945\charrsid10163684 
\par }{\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid10163684 \hich\af0\dbch\af13\loch\f13     }{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15734054 \loch\af13\hich\af0\dbch\f13 \'d4\'cb\'d0\'d0}{
\fs18\cf9\kerning0\loch\af13\insrsid15734054\charrsid8997080 \hich\af0\dbch\af13\loch\f13 setup.exe}{\fs18\cf9\kerning0\loch\af13\insrsid15734054\charrsid8997080 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15734054 \loch\af13\hich\af0\dbch\f13 \'b0\'b4\'d5\'d5\'cc\'e1\'ca\'be\'bd\'f8\'d0\'d0\'b0\'b2\'d7\'b0\'a1\'a3}{\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid10163684 
\par }{\fs20\kerning0\loch\af13\insrsid995945\charrsid10163684 
\par }{\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8}{\fs22\cf2\kerning0\loch\af13\insrsid995945\charrsid8997080 \loch\af13\hich\af0\dbch\f13 \'a3\'ba}{
\fs22\cf2\kerning0\loch\af13\insrsid995945\charrsid8997080 
\par }{\fs18\kerning0\loch\af13\insrsid995945\charrsid8997080 
\par }{\fs18\kerning0\loch\af13\insrsid995945\charrsid8997080 \hich\af0\dbch\af13\loch\f13    }{\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8997080 \hich\af0\dbch\af13\loch\f13  }{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5}{
\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8997080 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'d4\'cb\'d0\'d0}{
\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8997080 \hich\af0\dbch\af13\loch\f13  }{\fs18\cf9\kerning0\loch\af13\insrsid13048784\charrsid8997080 \hich\af0\dbch\af13\loch\f13 HideDragon.exe}{
\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8997080 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'c8\'e7\'b9\'fb\'d3\'d0\'b2\'bb\'d0\'e8\'d2\'aa
\'b1\'bb\'d2\'fe\'b2\'d8\'b5\'c4\'b4\'b0\'bf\'da}{\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8997080 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 
\'d4\'da}{\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8997080 \loch\af13\dbch\af13\hich\f0 \'93}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'b4\'b0\'bf\'da\'c1\'d0\'b1\'ed}{
\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8997080 \loch\af13\dbch\af13\hich\f0 \'94}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'c1\'d0\'b1\'ed\'bf\'f2\'c0\'ef\'d1\'a1\'d6\'d0}{
\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8997080 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'b5\'e3\'bb\'f7}{
\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8997080 \loch\af13\dbch\af13\hich\f0 \'93}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'b1\'a3\'c1\'f4}{
\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8997080 \loch\af13\dbch\af13\hich\f0 \'94}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'b0\'b4\'c5\'a5}{
\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid8997080 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'d7\'ee\'d0\'a1\'bb\'af\'b3\'cc\'d0\'f2\'a1\'a3
\'b3\'cc\'d0\'f2\'d7\'ee\'d0\'a1\'bb\'af\'ba\'f3\'d4\'da\'c8\'ce\'ce\'f1\'c0\'b8\'c0\'ef\'bf\'b4}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12521032 \loch\af13\hich\af0\dbch\f13 \'b2\'bb\'b5\'bd\'a3\'ac\'d4\'da\'cd\'d0\'c5\'cc
\'cd\'bc\'b1\'ea\'c7\'f8\'d3\'f2\'c0\'ef\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'fd\'cc\'f5\'ba\'e1\'cf\'df}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'b5\'c4\'d0\'a1\'cd\'bc\'b1\'ea\'a3\'ac\'ca\'f3
\'b1\'ea\'d7\'f3\'bc\'fc\'b5\'a5\'bb\'f7\'d2\'bb\'cf\'c2\'be\'cd\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'b3\'cc\'d0\'f2\'d6\'f7\'b4\'b0\'bf\'da\'a3\'ac\'d3\'d2\'bc\'fc\'b5\'a5\'bb\'f7\'bb\'e1\'d3\'d0\'bf\'ec\'bd\'dd\'b2\'cb}{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4342639 \loch\af13\hich\af0\dbch\f13 \'b5\'a5}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid734096 \loch\af13\hich\af0\dbch\f13 \'cf\'d4\'ca\'be\'a1\'a3\'c8\'bb
\'ba\'f3\'be\'cd\'bc\'cc\'d0\'f8\'b5\'c4\'d7\'f6\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'c2\'b0\'c9\'a3\'ac\'c8\'e7\'b9\'fb\'bf\'b4\'b5\'bd\'c4\'e3\'b5\'c4\'c0\'cf\'b0\'e5}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10098406 
\loch\af13\hich\af0\dbch\f13 \'d7\'df\'b9\'fd\'c0\'b4\'c1\'cb\'a3\'ac\'be\'cd}{\b\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10098406\charrsid10098406 \loch\af13\hich\af0\dbch\f13 \'cd\'ac\'ca\'b1}{
\b\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945\charrsid10098406 \loch\af13\hich\af0\dbch\f13 \'b0\'b4\'cf\'c2\'ca\'f3\'b1\'ea\'b5\'c4\'d7\'f3\'d3\'d2\'bc\'fc}{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 (}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'cb\'ab\'ca\'d6\'d4\'da\'bc\'fc\'c5\'cc
\'c9\'cf\'be\'cd\'b0\'b4}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 Ctrl + H)}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'a3\'ac
\'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'d2\'fe\'b2\'d8\'b2\'bb\'cf\'a3\'cd\'fb\'cb\'fb\'bf\'b4\'b5\'bd\'b5\'c4\'b3\'cc\'d0\'f2\'c1\'cb\'a3\'ac\'b5\'c8\'cb\'fb\'d7\'df\'b9\'fd\'c8\'a5\'c1\'cb\'a3\'ac}{
\b\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945\charrsid10098406 \loch\af13\hich\af0\dbch\f13 \'d4\'d9\'b0\'b4\'cf\'c2\'ca\'f3\'b1\'ea\'d7\'f3\'d3\'d2\'bc\'fc}{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'bb\'f2}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 Ctrl + H}{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11811212 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'b8\'d5\'b8\'d5\'d2\'fe\'b2\'d8\'b5\'c4\'b4\'b0\'bf\'da\'d3\'d6\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'c1\'cb\'a1\'a3\'d2\'b2\'bf\'c9\'d2\'d4
\'ca\'b9\'d3\'c3\'a1\'b0\'d6\'b8\'b6\'a8\'b3\'cc\'d0\'f2\'b5\'bd\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'a1\'b1\'cf\'f2\'b5\'bc\loch\af13\hich\af0\dbch\f13 \'bd\'ab\'b3\'a4\'ca\'b1\'bc\'e4\'d4\'cb\'d0\'d0\'b5\'c4\'a3\'ac\'d3\'d6\'b2\'bb\'cf\'a3\'cd\'fb\'b1\'f0
\'c8\'cb\'bf\'b4\'b5\'bd\'b5\'c4\'b4\'b0\'bf\'da\'d2\'fe\'b2\'d8\'b5\'bd\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'a1\'a3}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }{\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba}{\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }{\fs18\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13    }{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13  *}{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'b5\'e3}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 '}{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'d1\'a1\'cf\'ee}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 '}{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9251046 \loch\af13\hich\af0\dbch\f13 \'be\'cd\'bf\'c9\'d2\'d4\'b6\'d4\'a1\'b6\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'a1\'b7\'bd\'f8\'d0\'d0\'c9\'e8\'d6\'c3\'a3\'ac\'c8\'e7\'bc\'fc\'c5\'cc
\'bf\'ec\'bd\'dd\'bc\'fc}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10363794 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\loch\af13\hich\af0\dbch\f13 \'c6\'f4\loch\af13\hich\af0\dbch\f13 \'d3\'c3\loch\af13\hich\af0\dbch\f13 \'c3\'dc
\loch\af13\hich\af0\dbch\f13 \'c2\'eb\loch\af13\hich\af0\dbch\f13 \'b1\'a3\loch\af13\hich\af0\dbch\f13 \'bb\'a4\loch\af13\hich\af0\dbch\f13 \'a3\'ac\loch\af13\hich\af0\dbch\f13 \'bf\'ec\loch\af13\hich\af0\dbch\f13 \'cb\'d9\loch\af13\hich\af0\dbch\f13 
\'d2\'fe\loch\af13\hich\af0\dbch\f13 \'b2\'d8\loch\af13\hich\af0\dbch\f13 \'b4\'b0\loch\af13\hich\af0\dbch\f13 \'bf\'da\loch\af13\hich\af0\dbch\f13 \'b5\'c4\loch\af13\hich\af0\dbch\f13 \'cf\'e0\loch\af13\hich\af0\dbch\f13 \'b9\'d8
\loch\af13\hich\af0\dbch\f13 \'b5\'c4\loch\af13\hich\af0\dbch\f13 \'c9\'e8\loch\af13\hich\af0\dbch\f13 \'d6\'c3}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15097113 \loch\af13\hich\af0\dbch\f13 \'b5\'c8\loch\af13\hich\af0\dbch\f13 
\'b5\'c8}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par 
\par }{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13     * }{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'b5\'b1\'b3\'cc\'d0\'f2\'cd\'cb
\'b3\'f6\'ca\'b1\'b1\'bb\'d2\'fe\'b2\'d8\'b5\'c4\'b4\'b0\'bf\'da\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'a3\'ba\'d3\'d0\'c1\'bd\'b8\'f6\'d1\'a1\'cf\'ee\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'c8\'ab\'b2\'bf\'cf\'d4\'ca\'be\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'bd\'e1
\'ca\'f8\'cb\'f9\'d3\'d0\'bd\'f8\'b3\'cc\'a1\'a3\'c4\'ac\'c8\'cf\'ca\'c7\'c8\'ab\'b2\'bf\'cf\'d4\'ca\'be\'a1\'a3}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par 
\par }{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13     * }{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9
\'b1\'f0\'c8\'cb\'bf\'b4\'b5\'bd\'c4\'e3\'d4\'da\'d4\'cb\'d0\'d0\'a1\'b6\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'a1\'b7\'a3\'ac\'b3\'cc\'d0\'f2\'d3\'d0\'d2\'bb\'b8\'f6\'b9\'a6\'c4\'dc\'be\'cd\'ca\'c7\'d2\'fe\'b2\'d8\'cd\'d0\'c5\'cc\'cd\'bc\'b1\'ea\'a3\'ac
\'d2\'aa\'d2\'fe\'b2\'d8\'cd\'d0\'c5\'cc\'cd\'bc\'b1\'ea\'bf\'c9\'d2\'d4\'d4\'da\'b3\'cc\'d0\'f2\'d6\'f7\'b4\'b0\'bf\'da\'b5\'e3}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 '}{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'d2\'fe\'b2\'d8\'cd\'bc\'b1\'ea}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 '}{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'bb\'f2\'d4\'da\'cd\'bc\'b1\'ea\'c9\'cf\'b5\'e3\'d3\'d2\'bc\'fc\'a3\'ac\'d4\'da\'b5\'af\'b3\'f6\'b5\'c4\'bf\'ec\'bd\'dd\'b2\'cb\'b5\'a5\'c9\'cf
\'d1\'a1}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 '}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'d2\'fe\'b2\'d8\'cd\'bc\'b1\'ea}{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 '}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'a1\'a3\'d5\'e2\'ca\'b1\'d2\'aa\'cf\'d4
\'ca\'be\'a1\'b6\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'a1\'b7\'b5\'c4\'d6\'f7\'b4\'b0\'bf\'da\'d2\'aa\'b0\'b4\'bf\'ec\'bd\'dd\'bc\'fc}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 Ctrl + W}{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'bb\'f2\'d4\'d9\'d4\'cb\'d0\'d0}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid334097 \hich\af0\dbch\af13\loch\f13 
HideDragon.exe}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'d5\'e2\'ca\'b1\'d6\'f7\'b4\'b0\'bf\'da\'be\'cd\'bb\'e1\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'c1\'cb\'a1\'a3}{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par 
\par }{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13     * }{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'d4\'da\'c9\'e8\'d6\'c3\'bf\'ec
\'bd\'dd\'ca\'b1}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 '}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'d2\'fe\'b2\'d8\'d7\'c0
\'c3\'e6\'cb\'f9\'d3\'d0\'b4\'b0\'bf\'da}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 '}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 
\'b5\'c4\'bf\'ec\'bd\'dd\'bc\'fc\'ba\'cd}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5967058 \loch\af13\dbch\af13\hich\f0 \rquote }{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\loch\af13\hich\af0\dbch\f13 \'ba\'f4\'b3\'f6\'a1\'b6\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'a1\'b7\'d6\'f7\'b4\'b0\'bf\'da}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 '}{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'b5\'c4\'bf\'ec\'bd\'dd\'bc\'fc\'b2\'bb\'bf\'c9\'d2\'d4\'cf\'e0\'cd\'ac\'a1\'a3}{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par 
\par }{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13     * }{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'d3\'c3\'ca\'f3\'b1\'ea\'d1\'a1
\'d6\'d0}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 '}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'b4\'b0\'bf\'da\'c1\'d0\'b1\'ed}{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 '}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'c0\'ef\'b5\'c4\'cc\'f5\'c4\'bf\'ca\'b1}{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 '}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'b4\'b0\'bf\'da\'c1\'d0\'b1\'ed}{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 '}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'bd\'ab\'cd\'a3\'d6\'b9\'cb\'a2\'d0\'c2
\'a1\'a3}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par 
\par }{\fs18\cf9\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13     *}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'d4\'da}{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\dbch\af13\hich\f0 \lquote }{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'d1\'a1\'cf\'ee}{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\dbch\af13\hich\f0 \rquote }{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'b6\'d4\'bb\'b0\'bf\'f2\'c0\'ef
\'d1\'a1\'d4\'f1\'c1\'cb\'bd\'e1\'ca\'f8\'a1\'b6\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'a1\'b7\'ca\'b1\'bd\'e1\'ca\'f8\'cb\'f9\'d3\'d0\'b3\'cc\'d0\'f2\'bb\'e1\'d6\'b1\'bd\'d3\'bd\'e1\'ca\'f8\'b1\'bb\'d2\'fe\'b2\'d8\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2
\'b6\'f8\'b2\'bb\'bb\'e1\'cc\'e1\'ca\'be\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'c4\'e3\'d3\'c3}{\fs18\cf9\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13 Word}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\loch\af13\hich\af0\dbch\f13 \'b4\'f2\'c1\'cb\'d2\'bb\'c6\'aa\'ce\'c4\'b5\'b5\'a3\'ac\'c3\'bb\'d3\'d0\'b1\'a3\'b4\'e6\'a3\'ac\'d3\'c3\'a1\'b6\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'a1\'b7\'d2\'fe\'b2\'d8\'ba\'f3\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'cd\'cb\'b3\'f6
\'c1\'cb\'a1\'b6\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'a1\'b7\'a3\'ac}{\fs18\cf9\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13 Word}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'be\'cd
\'bb\'e1\'b1\'bb\'bd\'e1\'ca\'f8\'a3\'ac\'b6\'f8\'c7\'d2\'b2\'bb\'bb\'e1\'cc\'e1\'ca\'be\'c4\'e3\'b1\'a3\'b4\'e6\'ce\'c4\'b5\'b5\'a1\'a3}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'a1\'a1\'a1\'a1}{\fs18\cf9\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13 *}{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'a1\'b6\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'a1\'b7\'d4\'cb\'d0\'d0\'ca\'b1\'d3\'d0\'d0\'b4\'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7\'a3\'ac\'d4\'da\'d6\'bb\'b6\'c1
\'bd\'e9\'d6\'ca\'c9\'cf\'ce\'de\'b7\'a8\'d4\'cb\'d0\'d0\'a3\'ac\'b1\'c8\'c8\'e7\'b9\'e2\'c5\'cc\'a1\'a2\'bc\'d3\'c1\'cb\'d0\'b4\'b1\'a3\'bb\'a4\'b5\'c4\'c8\'ed\'c5\'cc\'a1\'a2\'d3\'c5\'c5\'cc\'a3\'ac\'bb\'f2\'d4\'da\'cd\'f8\'c2\'e7\'c9\'cf\'d6\'bb
\'d3\'d0\'d6\'bb\'b6\'c1\'b5\'c4\'c8\'a8\'cf\'de\'b5\'c4\'b9\'b2\'cf\'ed\'c4\'bf\'c2\'bc\'c0\'ef\'a1\'a3}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'a1\'a1}{\fs18\cf9\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13   *}{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'d4\'da}{\fs18\cf9\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13 Windows 98}{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'cf\'c2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b4\'b0\'bf\'da\'a1\'a2\'c8\'ce\'ce\'f1\'c0\'b8\'bb\'f2\'c6\'e4\'cb\'fc\'d2\'bb\'d0\'a9\'d3\'a6\'d3\'c3
\'b3\'cc\'d0\'f2}{\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid10163684 \loch\af13\hich\af0\dbch\f13 \'a3\'a8}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'c8\'e7}{
\fs18\cf9\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13 :Acrobat Reader 4.0}{\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid10163684 \loch\af13\hich\af0\dbch\f13 \'a3\'a9}{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'b5\'c4\'bf\'cd\'bb\'a7\'c7\'f8\'d2\'bb\'c6\'eb\'b0\'b4\'cf\'c2\'ca\'f3\'b1\'ea\'d7\'f3\'d3\'d2\'b6\'bc\'ce\'de\'b7\'a8\'c6\'f0\'d7\'f7\'d3\'c3}{
\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid10163684 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'d5\'e2\'ca\'c7\'d3\'c9\'d3\'da\'d4\'da}{
\fs18\cf9\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13 Windows }{\fs18\cf9\kerning0\loch\af13\insrsid995945\charrsid10163684 \hich\af0\dbch\af13\loch\f13 98}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\loch\af13\hich\af0\dbch\f13 \'cf\'c2\'ce\'de\'b7\'a8\'b0\'b2\'d7\'b0\'b5\'cd\'bc\'b6\'bc\'fc\'b9\'b3\'d7\'d3\'a1\'a3\'d4\'da}{\fs18\cf9\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13 Windows}{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'a1\'a1}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 2000}{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'bb\'f2\'d2\'d4\'c9\'cf\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c3\'bb\'d3\'d0\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'a1\'a3}{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }\pard \ql \fi360\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8785088 {\fs18\cf9\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13 *}{\fs18\cf9\kerning0\loch\af13\insrsid1798291 \loch\af13\hich\af0\dbch\f13 \'b4\'b0\'bf\'da\'b5\'c4
\'b1\'a3\'c1\'f4\'d2\'d4\'bd\'f8\'b3\'cc\'ce\'aa\'ca\'b6\'b1\'f0\'bd\'f8\'d0\'d0\'b1\'a3\'c1\'f4\'a3\'ac\'be\'cd\'ca\'c7\'cb\'b5\'b1\'a3\'c1\'f4\'b2\'d9\'d7\'f7\'b2\'bb\'d4\'d9\'d6\'bb\'d2\'c0\'bf\'bf\'b4\'b0\'bf\'da\'b1\'ea\'cc\'e2\'bd\'f8
\loch\af13\hich\af0\dbch\f13 \'d0\'d0\'ca\'b6\'b1\'f0\'a3\'ac\'d1\'a1\'c8\'a1\'b1\'a3\'c1\'f4\'b5\'c4\'b4\'b0\'bf\'da\'ca\'b1\'ca\'c7\'d1\'a1\'cf\'ee\'b1\'a3\'c1\'f4\'cf\'e0\'d3\'a6\'b5\'c4\'bd\'f8\'b3\'cc\'a1\'a3}{
\fs18\cf9\kerning0\loch\af13\insrsid8785088\charrsid8785088 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }{\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'d0\'c5\'cf\'a2\'b7\'b4\'c0\'a1\'a3\'ba}{\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13     }{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'c8\'e7\'b9\'fb\'c4\'fa\'d4\'da\'ca\'b9
\'d3\'c3\'b9\'fd\'b3\'cc\'d6\'d0\'b3\'cc\'d0\'f2\'b3\'f6\'cf\'d6\'c1\'cb\'ca\'b2\'c3\'b4}{\fs18\cf9\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13 Bug}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\loch\af13\hich\af0\dbch\f13 \'bb\'f2\'d3\'d0\'ca\'b2\'c3\'b4\'bd\'a8\'d2\'e9\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'a2}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 email}{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'d6\'c1}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 : }{
\fs18\ul\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid670954 \hich\af0\dbch\af13\loch\f13 dongdapeng8@gmail}{\fs18\ul\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 .com}{
\fs18\cf2\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13  }{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'bb\'f2\'b5\'bd\'ce\'d2\'b5\'c4\'d6\'f7\'d2\'b3\'c1\'f4\'d1\'d4}{
\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13  }{\fs18\ul\cf2\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13 http://kinghome.51.net}{\fs18\cf9\kerning0\loch\af13\insrsid995945 
\hich\af0\dbch\af13\loch\f13  ,}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'ce\'d2\'bb\'e1\'d4\'da\'cf\'c2\'d2\'bb\'b0\'e6\'b8\'c4\'bd\'f8\'a1\'a3\'d6\'d4\'d0\'c4\'b8\'d0\'d0\'bb\'c4\'fa
\'b5\'c4\'d6\'a7\'b3\'d6\'a1\'a3}{\fs18\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par 
\par }\pard \qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs18\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 Copyrights}{\fs18\cf1\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13  }{
\fs18\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13 (c)}{\fs18\kerning0\loch\af13\insrsid995945 \hich\af0\dbch\af13\loch\f13  }{\fs18\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid13394143 
\hich\af0\dbch\af13\loch\f13 2006-11-30}{\fs18\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \hich\af0\dbch\af13\loch\f13  }{\fs18\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 \loch\af13\hich\af0\dbch\f13 \'b6\'ad
\'b4\'f3\'c5\'f4}{\fs18\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs18\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }{\fs24\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid995945 
\par }}