//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,4,0,0
 PRODUCTVERSION 3,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "HideDragon Library\0"
            VALUE "CompanyName", "http://www.HideDragon.com\0"
            VALUE "FileDescription", "HOOKLIB\0"
            VALUE "FileVersion", "3.4\0"
            VALUE "InternalName", "HOOKLIB\0"
            VALUE "LegalCopyright", "Copyright (C) 2003.4.7 - 2008.12.23 HideDragon\0"
            VALUE "LegalTrademarks", "HideDragon\0"
            VALUE "OriginalFilename", "HOOKLIB.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "HOOKLIB\0"
            VALUE "ProductVersion", "3.4\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_VALIDATE DIALOG DISCARDABLE  0, 0, 275, 102
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "隐身专家"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_PASSWORD,61,61,201,12,ES_PASSWORD | 
                    ES_WANTRETURN
    PUSHBUTTON      "确定",IDOK,158,81,50,14
    PUSHBUTTON      "取消",IDCANCEL,212,81,50,14
    LTEXT           "密码:",IDC_STATIC_PASSWORDLABEL,10,63,46,8
    LTEXT           "隐身专家已设置密码保护，需要输入密码才能显示被隐藏的窗口。如果您忘记密码，需要重新运行隐身专家，并在没有隐藏窗口的状态下设置密码。",
                    IDC_STATIC_PASSWORDALREADYENABLED,9,8,257,32
    LTEXT           "密码不正确，请输新输入!",IDC_STATIC_RESULT,71,48,162,8,
                    NOT WS_VISIBLE
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

