
"注意事项：\r\n"
"~~~~~~~~~\r\n"
    "      * 点"选项"就可以对《隐身专家》进行设置，如键盘快捷键，刷新窗口列表\r\n"
      "\t \t的时间间隔。不推荐使用手动刷新，如果在保留窗口时忘了手动刷新程序\r\n"
      "\t \t有时会出错。\r\n\r\n"

    "\t\t * 当程序退出时被隐藏的窗口如何处理：有两个选项，一个是全部显示，一个\r\n"
      "\t\t是结束所有进程。默认是全部显示。\r\n\r\n"

    "\t\t* 为了防止别人看到你在运行《隐身专家》，程序有一个功能就是隐藏托盘图\r\n"
      "\t\t标，要隐藏托盘图标可以在程序主窗口点"隐藏图标"，或在图标上点右键，在\r\n"
      "\t\t弹出的快捷菜单上选"隐藏图标"。这时要显示《隐身专家》的主窗口要按快\r\n"
      "\t\t捷键Ctrl + W，或再运行QuickHide.exe，这时主窗口就会显示出来了。\r\n"
    
    "\t\t * 在设置快捷时"隐藏桌面所有窗口"的快捷键和呼出《隐身专家》主窗口的快捷\r\n"
      "\t\t键不可以相同。\r\n\r\n"

"信息反馈：\r\n"
"~~~~~~~~~\r\n"
    "\t\t如果您在使用过程中出现了什么问题或有什么建议可以发email至：dongdapeng8@sohu.com\r\n"
    "\t\t或kinghome@51.net。我会在下一版改进。\r\n\r\n"

