{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f35\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f389\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid919471\rsid1081217\rsid1850020\rsid2319832\rsid3295316\rsid4152941\rsid4546675\rsid5586863\rsid6620844\rsid6837002\rsid7481534\rsid7485285\rsid7543810\rsid7821850\rsid8151225\rsid8861950\rsid9660262\rsid10377693\rsid10558096\rsid11085572
\rsid13652535\rsid13708007\rsid14619070\rsid15760587\rsid16654979}{\*\generator Microsoft Word 11.0.5604;}{\info{\author DDP}{\operator DDP}{\creatim\yr2005\mo3\dy26\hr23\min20}{\revtim\yr2005\mo5\dy1\hr22\min53}{\version26}{\edmins25}{\nofpages1}
{\nofwords118}{\nofchars674}{\*\company Microsoft}{\nofcharsws791}{\vern24689}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot15760587 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14619070 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\b\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'b0\'e6\'b1\'be\'c0\'fa\'ca\'b7}{\b\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15760587 
\par }{\b\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8861950 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2319832 {\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2319832\charrsid4546675 \loch\af13\hich\af0\dbch\f13 \'a1\'b6\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'a1\'b7}{
\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2319832\charrsid4546675 \hich\af0\dbch\af13\loch\f13 2.3
\par }\pard \qj \fi400\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\cufi200\pararsid1850020 {\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7821850\charrsid4546675 \hich\af0\dbch\af13\loch\f13 *.}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid919471 \loch\af13\hich\af0\dbch\f13 \'d0\'de\'d5\'fd}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7485285 \loch\af13\hich\af0\dbch\f13 \'c1\'cb}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7821850\charrsid4546675 \loch\af13\hich\af0\dbch\f13 \'ba\'f3\'cc\'a8}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7485285 \loch\af13\hich\af0\dbch\f13 \'bc\'ec
\'b2\'e2}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1850020 \loch\af13\hich\af0\dbch\f13 \'ba\'cd\'d4\'da\'cf\'df\'b8\'fc\'d0\'c2\'b3\'cc\'d0\'f2\'d6\'d0}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7821850\charrsid4546675 \loch\af13\hich\af0\dbch\f13 \'bc\'ec\'b2\'e2\'ca\'c7\'b7\'f1\'d3\'d0\'b8\'fc\'d0\'c2\'b0\'e6}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4546675 \loch\af13\hich\af0\dbch\f13 \'b1\'be}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8151225 \loch\af13\hich\af0\dbch\f13 \'d3\'d0\'ca\'b1\'b3\'f6\'b4\'ed}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7543810 \loch\af13\hich\af0\dbch\f13 \'b5\'c4}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8151225 \hich\af0\dbch\af13\loch\f13 Bug}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8151225 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9660262 
\par }{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1081217\charrsid1850020 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15760587 {\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15760587\charrsid15760587 \loch\af13\hich\af0\dbch\f13 \'a1\'b6\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'a1\'b7}{
\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15760587\charrsid15760587 \hich\af0\dbch\af13\loch\f13 2.2
\par }\pard \qj \fi400\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\cufi200\pararsid15760587 {\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15760587\charrsid15760587 \hich\af0\dbch\af13\loch\f13 *.}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15760587\charrsid15760587 \loch\af13\hich\af0\dbch\f13 \'b1\'a3\'c1\'f4\'b4\'b0\'bf\'da\'b5\'c4\'cb\'e3\'b7\'a8}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10558096 \loch\af13\hich\af0\dbch\f13 \'d7\'f6\'c1\'cb\'bd\'cf\'b4\'f3\'d0\'de\'b8\'c4}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15760587\charrsid15760587 
\loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid13708007 \loch\af13\hich\af0\dbch\f13 \'bd\'ab\'cb\'e3\'b7\'a8\'b8\'c4\'ce\'aa\'bd\'f8\'b3\'cc\'ca\'b6\'b1\'f0\'b5\'c4\'a3\'ac\'ca\'b9\'d3\'c3
\'c9\'cf\'bb\'e1\'b8\'fc\'bc\'d3\'ce\'c8\'b6\'a8\'ba\'cd\'d2\'d7\'d3\'c3\'a1\'a3}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15760587 
\par }{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11085572 \hich\af0\dbch\af13\loch\f13 *.}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11085572 \loch\af13\hich\af0\dbch\f13 \'b8\'c4\'d5\'fd\'c1\'cb}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11085572 \hich\af0\dbch\af13\loch\f13 2.1}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11085572 \loch\af13\hich\af0\dbch\f13 \'b0\'e6\'cf\'c2\'b4\'b0\'bf\'da\'b1\'ea
\'cc\'e2\'b9\'fd\'b3\'a4\'b3\'cc\'d0\'f2\'b3\'f6\'b4\'ed\'b5\'c4}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11085572 \hich\af0\dbch\af13\loch\f13 Bug}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11085572 
\loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11085572 
\par }{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11085572 \hich\af0\dbch\af13\loch\f13 *.}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11085572 \loch\af13\hich\af0\dbch\f13 \'d4\'f6\'bc\'d3\'c1\'cb\'d2\'fe
\'b2\'d8\'b4\'b0\'bf\'da\'ba\'f3\'d7\'ee\'d0\'a1\'bb\'af\'c9\'f9\'d2\'f4\'b5\'c4\'d1\'a1\'cf\'ee\'a1\'a3}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11085572 
\par }{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11085572 \hich\af0\dbch\af13\loch\f13 *.}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4152941 \loch\af13\hich\af0\dbch\f13 \'d4\'f6\'bc\'d3\'c1\'cb\'cb\'e6\'cf\'b5
\'cd\'b3\'c6\'f0\'b6\'af\'d7\'d4\'b6\'af\'d4\'cb\'d0\'d0\'b5\'c4\'d1\'a1\'cf\'ee\'a1\'a3}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11085572 
\par }{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4152941 \hich\af0\dbch\af13\loch\f13 *.}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4152941 \loch\af13\hich\af0\dbch\f13 \'d4\'f6\'bc\'d3\'c1\'cb\'bd\'ab\'b3\'cc
\'d0\'f2\'b5\'c4\'bf\'ec\'bd\'dd\'b7\'bd\'ca\'bd\'cc\'ee\'bc\'d3\'b5\'bd\'bf\'ec\'cb\'d9\'c6\'f4\'b6\'af\'c7\'f8\'b5\'c4\'d1\'a1\'cf\'ee\'a1\'a3}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4152941 
\par }{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid13652535 \hich\af0\dbch\af13\loch\f13 *.}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid13652535 \loch\af13\hich\af0\dbch\f13 \'d4\'da\'d6\'f7\'b4\'b0\'bf\'da
\'d6\'d0\'cc\'ee\'bc\'d3\'c1\'cb\'bd\'ab\'d6\'f7\'b4\'b0\'bf\'da\'d6\'c3\'d3\'da\'d7\'ee\'c7\'b0\'b6\'cb\'b5\'c4\'d1\'a1\'cf\'ee\'a1\'a3}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4152941 
\par }{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7481534 \hich\af0\dbch\af13\loch\f13 *.}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7481534 \loch\af13\hich\af0\dbch\f13 \'d4\'f6\'bc\'d3\'c1\'cb\'d4\'da\'cf\'df
\'b8\'fc\'d0\'c2\'b5\'c4\loch\af13\hich\af0\dbch\f13 \'b9\'a6\'c4\'dc\'a1\'a3}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid13652535 
\par }{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16654979 \hich\af0\dbch\af13\loch\f13 *.}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16654979 \loch\af13\hich\af0\dbch\f13 \'bd\'ab\'d6\'f7\'b4\'b0\'bf\'da
\'b5\'c4\'b7\'e7\'b8\'f1\'b8\'c4\'c1\'cb\'bf\'ed\'d1\'f9\'ca\'bd\'b5\'c4\'a3\'ac\'b1\'e3\'d3\'da\'b2\'e9\'bf\'b4\'b4\'b0\'bf\'da\'b1\'ea\'cc\'e2\'a1\'a3}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7481534 
\par }{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6837002 \hich\af0\dbch\af13\loch\f13 *.}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6837002 \loch\af13\hich\af0\dbch\f13 \'d4\'f6\'bc\'d3\'c1\'cb\'d7\'d4\'b6\'af
\'bc\'ec\'b2\'e2\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'cd\'c6\'b3\'f6\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'cc\'e1\'ca\'be\'d3\'c3\'bb\'a7\'b8\'fc\'d0\'c2\'a1\'a3}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid16654979 
\par }{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6837002\charrsid15760587 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'a1\'b6\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'a1\'b7}{
\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \hich\af0\dbch\af13\loch\f13 2}{\fs22\cf2\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13 .}{
\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \hich\af0\dbch\af13\loch\f13 1
\par }{\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'a1\'a1\'a1\'a1}{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13 *.}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'d0\'de\'b8\'c4\'c1\'cb\'b1\'a3\'c1\'f4\'b4\'b0\'bf\'da\'b5\'c4\'cb\'e3\'b7\'a8\'a3\'ac\'d6\'f7\'b4\'b0\'bf\'da\'b5\'c4\'d7\'d3\'b4\'b0\'bf\'da
\'b2\'bb\'d4\'da}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\dbch\af13\hich\f0 \'93}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'b4\'b0\'bf\'da
\'c1\'d0\'b1\'ed}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\dbch\af13\hich\f0 \'94}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'c4\'da\'cf\'d4
\'ca\'be\'a3\'ac\'d6\'bb\'d2\'aa\'b1\'a3\'c1\'f4\'d6\'f7\'b4\'b0\'bf\'da\'ba\'f3\'a3\'ac\'d7\'d3\'b4\'b0\'bf\'da\'d7\'d4\'b6\'af\'b1\'a3\'c1\'f4\'a1\'a3\'b1\'a3\'c1\'f4\'b4\'b0\'bf\'da\'ca\'b1\'d1\'a1\'d6\'d0\'d2\'bb\'b8\'f6\'b4\'b0\'bf\'da\'ba\'f3
\'a3\'ac\'cf\'e0\'cd\'ac\'bd\'f8\'b3\'cc\'b5\'c4\'b4\'b0\'bf\'da\'d2\'b2\'bb\'e1\'b1\'bb\'b1\'a3\'c1\'f4\'a1\'a3}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 
\par }{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13     *.}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'a1\'b6\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'a1\'b7\'b5\'c4\'d7\'d3
\'b4\'b0\'bf\'da\'b2\'bb\'b1\'bb\'d2\'fe\'b2\'d8\'a1\'a3}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 
\par }\pard \ql \fi405\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1081217 {\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13 *.}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 
\loch\af13\hich\af0\dbch\f13 \'bd\'ab}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\dbch\af13\hich\f0 \'93}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 
\'b4\'b0\'bf\'da\'c1\'d0\'b1\'ed}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\dbch\af13\hich\f0 \'94}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 
\'d6\'d0\'b5\'c4}{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \loch\af13\dbch\af13\hich\f0 \'93}{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'bd\'f8\'b3\'cc}{\fs20\cf9\kerning0\loch\af13\insrsid6620844 
\hich\af0\dbch\af13\loch\f13 ID}{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \loch\af13\dbch\af13\hich\f0 \'94}{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'cf\'ee\'b8\'c4\'ce\'aa\'ca\'ae\'c1\'f9\'bd\'f8}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'d6\'c6\'a1\'a3}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 
\par }{\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1081217 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf2\kerning0\loch\af13\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'a1\'b6\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'a1\'b7}{\fs22\cf2\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13 
2.0:
\par }{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13     *.}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'d4\'da}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \hich\af0\dbch\af13\loch\f13 W}{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13 indows 2000}{\fs20\cf9\kerning0\loch\af13\insrsid6620844 
\loch\af13\hich\af0\dbch\f13 \'cf\'c2}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'ba\'cd}{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13 Windows 98}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'cf\'c2\'ca\'b9\'d3\'c3\'b2\'bb\'cd\'ac\loch\af13\hich\af0\dbch\f13 \'b5\'c4\'ca\'f3\'b1\'ea\'b9\'b3\'d7\'d3\'a3\'ac\'d5\'e2\'d1\'f9\'d4\'da}{
\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13 Win2000}{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'d2\'d4\'c9\'cf\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'bf\'c9\'d2\'d4\'d4\'da\'c6\'c1\'c4\'bb\'b5\'c4\'c8\'ce\'ba\'ce\'b5\'d8\'b7\'bd\'b0\'b4\'cf\'c2\'ca\'f3\'b1\'ea\'d7\'f3\'d3\'d2\'bc\'fc\'b6\'bc
\'bb\'e1\'d2\'fe\'b2\'d8\'b4\'b0\'bf\'da\'a1\'a3}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 
\par }{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13     *.}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'d0\'de\'b8\'c4\'c1\'cb\'d1\'a1\'c8\'a1\'b1\'a3\'c1\'f4\'b4\'b0
\'bf\'da\'b5\'c4\'b7\'bd\'b7\'a8}{\fs20\cf9\kerning0\loch\af13\insrsid6620844\charrsid15760587 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'b4\'b0\'bf\'da
\'c1\'d0\'b1\'ed\'b8\'c4\'d3\'c3\'c1\'cb}{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13 ListView}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'bf\'d8\'bc\'fe\'a1\'a3}{
\fs20\cf9\kerning0\loch\af13\insrsid6620844\charrsid15760587 
\par }{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13     *.}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'d0\'de\'d5\'fd\'d4\'da}{
\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13 Windows 98}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'cf\'c2\'cf\'b5\'cd\'b3\'b2\'cb\'b5\'a5\'b5\'c4}{
\fs20\cf9\kerning0\loch\af13\insrsid6620844\charrsid15760587 \loch\af13\dbch\af13\hich\f0 \lquote }{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'d7\'ee\'b4\'f3\'bb\'af}{
\fs20\cf9\kerning0\loch\af13\insrsid6620844\charrsid15760587 \loch\af13\dbch\af13\hich\f0 \rquote }{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'d2\'bb\'cf\'ee\'bf\'c9\'d3\'c3\'b5\'c4\'b4\'ed
\'ce\'f3\'a1\'a3}{\fs20\cf9\kerning0\loch\af13\insrsid6620844\charrsid15760587 
\par }{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13     *.}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'bc\'d3\'c7\'bf\'c1\'cb\'c8\'dd\'b4\'ed\'b4\'a6\'c0\'ed\'c4\'dc
\'c1\'a6\'a1\'a3}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 
\par }{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13     *.}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'d0\'de\'d5\'fd\'c1\'cb}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\dbch\af13\hich\f0 \lquote }{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'d1\'a1\'cf\'ee}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\dbch\af13\hich\f0 \rquote }{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'b6\'d4\'bb\'b0\'bf\'f2\'c0\'ef
\'b5\'e3\'bb\'f7}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\dbch\af13\hich\f0 \lquote }{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'d3\'a6\'d3\'c3}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\dbch\af13\hich\f0 \rquote }{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'b0\'b4\'c5\'a5\'ba\'f3\'ce\'de
\'b7\'a8\'c8\'a1\'cf\'fb\'ba\'f3\'d0\'f8\'cb\'f9\'d7\'f6\'b5\'c4\'d0\'de\'b8\'c4\'a1\'a3}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 
\par }{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13     *.}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'d0\'de\'b8\'c4\'c1\'cb\'d2\'bb\'d0\'a9\'b0\'e6\'b1\'be\'d0\'c5
\'cf\'a2\'a1\'a3}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 
\par }{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13     *.}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'d4\'da}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\dbch\af13\hich\f0 \lquote }{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'b9\'d8\'d3\'da}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\dbch\af13\hich\f0 \rquote }{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'b6\'d4\'bb\'b0\'bf\'f2\'c0\'ef
\'ca\'b9\'d3\'c3\'c1\'cb}{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13 RichEdit}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'bf\'d8\'bc\'fe\'a1\'a3}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 
\par }{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13     *.}{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'d4\'da}{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \loch\af13\dbch\af13\hich\f0 \lquote }{
\fs20\cf9\kerning0\loch\af13\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'b9\'d8\'d3\'da}{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \loch\af13\dbch\af13\hich\f0 \rquote }{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'b6\'d4
\'bb\'b0\'bf\'f2\'c0\'ef\'bc\'d3\'c8\'eb\'c1\'cb}{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \loch\af13\dbch\af13\hich\f0 \lquote }{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'b0\'e6\'b1\'be\'c0\'fa\'ca\'b7}{
\fs20\cf9\kerning0\loch\af13\insrsid6620844 \loch\af13\dbch\af13\hich\f0 \rquote }{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'d1\'a1\'cf\'ee\'bf\'a8\'a1\'a3}{\fs20\cf9\kerning0\loch\af13\insrsid6620844 
\par }\pard \ql \fi405\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1081217 {\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13 *.}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 
\loch\af13\hich\af0\dbch\f13 \'c6\'e4\'cb\'fc\'d2\'bb\'d0\'a9\'bd\'e7\'c3\'e6\'c9\'cf\'b5\'c4\'d0\'de\'b8\'c4\'a1\'a3}{\fs20\cf9\kerning0\loch\af13\insrsid6620844\charrsid1081217 
\par }{\fs20\cf9\kerning0\loch\af13\insrsid1081217\charrsid1081217 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'a1\'b6\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'a1\'b7}{\fs22\cf2\kerning0\loch\af13\insrsid6620844 
\hich\af0\dbch\af13\loch\f13 1.0
\par }{\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13     2003.4.6}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'a1\'b6\'d2\'fe\'c9\'ed\'d7\'a8\'bc\'d2\'a1\'b7}{
\fs20\cf9\kerning0\loch\af13\insrsid6620844 \hich\af0\dbch\af13\loch\f13 1.0}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 \loch\af13\hich\af0\dbch\f13 \'bf\'aa\'b7\'a2\'cd\'ea\'b1\'cf\'a1\'a3}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 
\par \tab }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6620844 
\par }}