{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f35\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f236\froman\fcharset238\fprq2 Times New Roman CE;}
{\f237\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f239\froman\fcharset161\fprq2 Times New Roman Greek;}{\f240\froman\fcharset162\fprq2 Times New Roman Tur;}{\f241\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f242\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f243\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f244\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f368\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f588\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \styrsid14384994 style17;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \styrsid14384994 
style11 style1 style14 style21 style20;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid141096\rsid225036\rsid271521\rsid483231\rsid533481\rsid660273\rsid857247\rsid858842\rsid919471\rsid928203\rsid992063\rsid1070429\rsid1071969\rsid1081217
\rsid1189004\rsid1521646\rsid1574689\rsid1704533\rsid1725879\rsid1850020\rsid1923651\rsid1970465\rsid1976847\rsid2248906\rsid2319832\rsid2439124\rsid2516064\rsid2519989\rsid2639561\rsid2711372\rsid2829317\rsid2837500\rsid2838618\rsid2956220\rsid3018461
\rsid3083506\rsid3092980\rsid3172218\rsid3295316\rsid3347254\rsid3410207\rsid3416232\rsid3496688\rsid3550222\rsid3677711\rsid3688288\rsid3743825\rsid3816069\rsid3893077\rsid3950943\rsid4152941\rsid4546675\rsid4664135\rsid4853451\rsid5000327\rsid5113077
\rsid5115735\rsid5126808\rsid5144227\rsid5190941\rsid5265399\rsid5586863\rsid5636633\rsid5970805\rsid6124568\rsid6240968\rsid6258330\rsid6369148\rsid6502671\rsid6620844\rsid6630724\rsid6713611\rsid6772800\rsid6837002\rsid6842749\rsid6848280\rsid6956771
\rsid7211467\rsid7372276\rsid7435548\rsid7477802\rsid7481534\rsid7485285\rsid7538806\rsid7543810\rsid7610632\rsid7690631\rsid7821850\rsid7937741\rsid8065138\rsid8151225\rsid8268707\rsid8346388\rsid8538114\rsid8747430\rsid8861950\rsid8933607\rsid9053786
\rsid9180608\rsid9271058\rsid9378035\rsid9516545\rsid9660262\rsid9664103\rsid9785314\rsid9839364\rsid9844713\rsid9911249\rsid9992331\rsid10223872\rsid10247068\rsid10370244\rsid10373533\rsid10377693\rsid10439292\rsid10558096\rsid10565766\rsid10627293
\rsid10748665\rsid10955888\rsid11033372\rsid11085572\rsid11216573\rsid11549748\rsid11807238\rsid12075097\rsid12257240\rsid12262933\rsid12527141\rsid12675034\rsid12730247\rsid12850864\rsid13391436\rsid13436593\rsid13449280\rsid13465225\rsid13652535
\rsid13708007\rsid13711393\rsid13832790\rsid13922133\rsid13961051\rsid13965161\rsid14052516\rsid14119400\rsid14236754\rsid14293401\rsid14360916\rsid14384994\rsid14421574\rsid14445486\rsid14560193\rsid14575639\rsid14619070\rsid14634188\rsid14824409
\rsid15102267\rsid15142290\rsid15148852\rsid15550325\rsid15610804\rsid15760587\rsid15886801\rsid16078616\rsid16082714\rsid16325561\rsid16537901\rsid16602215\rsid16647901\rsid16654979}{\*\generator Microsoft Word 11.0.5604;}{\info{\author DDP}
{\operator dapeng}{\creatim\yr2005\mo3\dy26\hr23\min20}{\revtim\yr2006\mo5\dy2\hr23\min11}{\version142}{\edmins124}{\nofpages2}{\nofwords670}{\nofchars3187}{\*\company Microsoft}{\nofcharsws3798}{\vern24689}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15760587 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14619070 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\kerning0\loch\af13\insrsid10748665\charrsid14119400 \hich\af0\dbch\af13\loch\f13 
Version History}{\b\kerning0\loch\af13\insrsid15760587\charrsid14119400 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8268707 {\b\fs22\kerning0\loch\af13\insrsid8861950\charrsid6713611 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14119400 {\b\kerning0\loch\af13\insrsid660273\charrsid14119400 \hich\af0\dbch\af13\loch\f13 HideDragon 2.5}{\b\kerning0\loch\af13\insrsid5144227\charrsid14119400 \hich\af0\dbch\af13\loch\f13 :
}{\b\kerning0\loch\af13\insrsid660273\charrsid14119400 
\par }\pard \qj \fi420\li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6258330 {\f13\fs18\cf9\kerning0\insrsid15886801\charrsid16082714 \hich\af13\dbch\af13\loch\f13 *.}{\fs18\cf9\kerning0\loch\af13\insrsid6258330\charrsid16082714 
\hich\af0\dbch\af13\loch\f13  \hich\af0\dbch\af13\loch\f13 Add \hich\af0\dbch\af13\loch\f13 the function of \hich\af0\dbch\af13\loch\f13 tray icons hide for the rapid hidden windows\hich\af0\dbch\af13\loch\f13 .}{
\fs18\cf9\kerning0\loch\af13\insrsid6258330\charrsid16082714 
\par }\pard \qj \fi420\li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3347254 {\f13\fs18\cf9\kerning0\insrsid15886801\charrsid16082714 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs18\cf9\kerning0\insrsid15142290\charrsid16082714 
\hich\af13\dbch\af13\loch\f13  \hich\af13\dbch\af13\loch\f13 Add the function of specified programs to run in the background, which enable the programs or tray icons to run in the background, and they also can be redisplayed when it is necessary.}{
\fs18\cf9\kerning0\loch\af13\insrsid15886801\charrsid16082714 
\par }\pard \qj \fi420\li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14575639 {\f13\fs18\cf9\kerning0\insrsid15886801\charrsid16082714 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs18\cf9\kerning0\insrsid14575639\charrsid16082714 
\hich\af13\dbch\af13\loch\f13  Add the option of Hide Main Window when }{\b\f13\fs18\cf9\kerning0\insrsid14575639\charrsid16082714 \hich\af13\dbch\af13\loch\f13 HideDragon}{\f13\fs18\cf9\kerning0\insrsid14575639\charrsid16082714 
\hich\af13\dbch\af13\loch\f13  starts up with t\hich\af13\dbch\af13\loch\f13 he system.
\par }\pard \qj \fi420\li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7211467 {\f13\fs18\cf9\kerning0\insrsid15886801\charrsid16082714 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs18\cf9\kerning0\insrsid7211467\charrsid16082714 
\hich\af13\dbch\af13\loch\f13  Add the program icon in front of the window title in window list.
\par }\pard \qj \fi420\li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3347254 {\f13\fs18\cf9\kerning0\insrsid15886801\charrsid16082714 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs18\cf9\kerning0\insrsid13465225\charrsid16082714 
\hich\af13\dbch\af13\loch\f13  Add the menu bar in the main window, which has the same function as the right key menu.}{\fs18\cf9\kerning0\loch\af13\insrsid16537901\charrsid16082714 
\par }\pard \qj \fi420\li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8346388 {\f13\fs18\cf9\kerning0\insrsid15886801\charrsid16082714 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs18\cf9\kerning0\insrsid16537901\charrsid16082714 
\hich\af13\dbch\af13\loch\f13  Modify the operation after clicking on the }{\b\f13\fs18\cf9\kerning0\insrsid16537901\charrsid16082714 \hich\af13\dbch\af13\loch\f13 HideDragon}{\f13\fs18\cf9\kerning0\insrsid16537901\charrsid16082714 
\hich\af13\dbch\af13\loch\f13  tray icon, if the main windo\hich\af13\dbch\af13\loch\f13 w is not in the front, the operation will move the window to the front; if the window is in the front, the operation will hide the window.}{
\fs18\cf9\kerning0\loch\af13\insrsid15886801\charrsid16082714 
\par }\pard \qj \fi420\li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3347254 {\f13\fs18\cf9\kerning0\insrsid15886801\charrsid16082714 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs18\cf9\kerning0\insrsid15550325\charrsid16082714 
\hich\af13\dbch\af13\loch\f13  Correct the path of the optional files, which avoids creating files in the wrong path when the auto run happens.}{\fs18\cf9\kerning0\loch\af13\insrsid15886801\charrsid16082714 
\par }{\f13\fs18\cf9\kerning0\insrsid15886801\charrsid16082714 \hich\af13\dbch\af13\loch\f13 *\hich\af13\dbch\af13\loch\f13 .}{\f13\fs18\cf9\kerning0\insrsid1521646\charrsid16082714 \hich\af13\dbch\af13\loch\f13 
 Solve the problem that all windows on the screen are hidden by the right-clicking the mouse when the }{\b\f13\fs18\cf9\kerning0\insrsid1521646\charrsid16082714 \hich\af13\dbch\af13\loch\f13 HideDragon}{
\f13\fs18\cf9\kerning0\insrsid1521646\charrsid16082714 \hich\af13\dbch\af13\loch\f13  main window is minimized.
\par }{\f13\fs18\cf9\kerning0\insrsid15886801\charrsid16082714 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs18\cf9\kerning0\insrsid5190941\charrsid16082714 \hich\af13\dbch\af13\loch\f13  Check the online updating program by one instance.}{
\fs18\cf9\kerning0\loch\af13\insrsid15886801\charrsid16082714 
\par }\pard \qj \fi420\li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid483231 {\f13\fs18\cf9\kerning0\insrsid15886801\charrsid16082714 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs18\cf9\kerning0\insrsid483231\charrsid16082714 
\hich\af13\dbch\af13\loch\f13  Adjust the }{\f13\fs18\cf9\kerning0\insrsid6240968\charrsid16082714 \hich\af13\dbch\af13\loch\f13 confilict}{\f13\fs18\cf9\kerning0\insrsid483231\charrsid16082714 \hich\af13\dbch\af13\loch\f13  of the sensitive keys in the }
{\f13\fs18\cf9\kerning0\insrsid483231\charrsid16082714 \loch\af13\hich\af13\dbch\f13 \'a1\'b0}{\f13\fs18\cf9\kerning0\insrsid483231\charrsid16082714 \hich\af13\dbch\af13\loch\f13 Option}{\f13\fs18\cf9\kerning0\insrsid483231\charrsid16082714 
\loch\af13\hich\af13\dbch\f13 \'a1\'b1}{\f13\fs18\cf9\kerning0\insrsid483231\charrsid16082714 \hich\af13\dbch\af13\loch\f13  \hich\af13\dbch\af13\loch\f13 dialog box.}{\fs18\cf9\kerning0\loch\af13\insrsid15886801\charrsid16082714 
\par }\pard \qj \fi420\li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3347254 {\f13\fs18\cf9\kerning0\insrsid15886801\charrsid16082714 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs18\cf9\kerning0\insrsid13922133\charrsid16082714 
\hich\af13\dbch\af13\loch\f13  Correct the display of the }{\f13\fs18\cf9\kerning0\insrsid13922133\charrsid16082714 \loch\af13\hich\af13\dbch\f13 \'a1\'b0}{\f13\fs18\cf9\kerning0\insrsid13922133\charrsid16082714 \hich\af13\dbch\af13\loch\f13 Option}{
\f13\fs18\cf9\kerning0\insrsid13922133\charrsid16082714 \loch\af13\hich\af13\dbch\f13 \'a1\'b1}{\f13\fs18\cf9\kerning0\insrsid13922133\charrsid16082714 \hich\af13\dbch\af13\loch\f13  and }{\f13\fs18\cf9\kerning0\insrsid13922133\charrsid16082714 
\loch\af13\hich\af13\dbch\f13 \'a1\'b0}{\f13\fs18\cf9\kerning0\insrsid13922133\charrsid16082714 \hich\af13\dbch\af13\loch\f13 About}{\f13\fs18\cf9\kerning0\insrsid13922133\charrsid16082714 \loch\af13\hich\af13\dbch\f13 \'a1\'b1}{
\f13\fs18\cf9\kerning0\insrsid13922133\charrsid16082714 \hich\af13\dbch\af13\loch\f13  dialog boxes at the top left }{\fs18\cf9\kerning0\loch\af13\insrsid13922133\charrsid16082714 \hich\af0\dbch\af13\loch\f13 corner of the screen when windows are hidden.

\par }\pard \qj \fi420\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12257240 {\fs20\cf9\kerning0\loch\af13\insrsid3496688\charrsid13922133 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14119400 {\b\kerning0\loch\af13\insrsid3950943\charrsid14119400 \hich\af0\dbch\af13\loch\f13 HideDragon 2.4}{\b\kerning0\loch\af13\insrsid9844713\charrsid14119400 \hich\af0\dbch\af13\loch\f13 
:}{\b\kerning0\loch\af13\insrsid3950943\charrsid14119400 
\par }\pard \qj \fi420\li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15610804 {\f13\fs18\cf9\kerning0\insrsid14560193\charrsid11033372 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs18\cf9\kerning0\insrsid5115735\charrsid11033372 
\hich\af13\dbch\af13\loch\f13  Add password-protection function.}{\fs18\cf9\kerning0\loch\af13\insrsid8268707\charrsid11033372 
\par }{\f13\fs18\cf9\kerning0\insrsid14560193\charrsid11033372 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs18\cf9\kerning0\insrsid7477802\charrsid11033372 \hich\af13\dbch\af13\loch\f13  Add founction k\hich\af13\dbch\af13\loch\f13 
eys of F2-F10 for windows hiding, which are specially designed to bind function keys with mouse keys.
\par }\pard \qj \fi400\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\cufi200\pararsid857247 {\fs20\cf9\kerning0\loch\af13\insrsid3496688\charrsid7477802 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14119400 {\b\kerning0\loch\af13\insrsid9992331\charrsid14119400 \hich\af0\dbch\af13\loch\f13 HideDragon 2.3}{\b\kerning0\loch\af13\insrsid9844713\charrsid14119400 \hich\af0\dbch\af13\loch\f13 
:}{\b\kerning0\loch\af13\insrsid9992331\charrsid14119400 
\par }\pard \qj \fi420\li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8747430 {\f13\fs18\cf9\kerning0\insrsid7821850\charrsid11033372 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs18\cf9\kerning0\insrsid2248906\charrsid11033372 
\hich\af13\dbch\af13\loch\f13  }{\f13\fs18\cf9\kerning0\insrsid2516064\charrsid11033372 \hich\af13\dbch\af13\loch\f13 Solve the bug of the new updates searching during the background and online updating. }{
\fs18\cf9\kerning0\loch\af13\insrsid9660262\charrsid11033372 
\par }{\f13\fs18\cf9\kerning0\insrsid2837500\charrsid11033372 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs18\cf9\kerning0\insrsid2248906\charrsid11033372 \hich\af13\dbch\af13\loch\f13  }{\f13\fs18\cf9\kerning0\insrsid1189004\charrsid11033372 
\hich\af13\dbch\af13\loch\f13 Solve the}{\f13\fs18\cf9\kerning0\insrsid2519989\charrsid11033372 \hich\af13\dbch\af13\loch\f13  bug of program online updating.}{\fs18\cf9\kerning0\loch\af13\insrsid1189004\charrsid11033372 
\par }{\f13\fs18\cf9\kerning0\insrsid13832790\charrsid11033372 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs18\cf9\kerning0\insrsid8538114\charrsid11033372 \hich\af13\dbch\af13\loch\f13 
 Solve the bug that changes the mouse pointer to a hand-shape mark in window list after windows hiding, which is due to the rudimental code of the version 2.1}{\f13\fs18\cf9\kerning0\insrsid2519989\charrsid11033372 \hich\af13\dbch\af13\loch\f13 .}{
\fs18\cf9\kerning0\loch\af13\insrsid8538114\charrsid11033372 
\par }{\f13\fs18\cf9\kerning0\insrsid14445486\charrsid11033372 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs18\cf9\kerning0\insrsid14634188\charrsid11033372 \hich\af13\dbch\af13\loch\f13  Add the item of }{\f13\fs18\cf9\kerning0\insrsid14634188\charrsid11033372 
\loch\af13\hich\af13\dbch\f13 \'a1\'b0}{\f13\fs18\cf9\kerning0\insrsid14634188\charrsid11033372 \hich\af13\dbch\af13\loch\f13 User Manual}{\f13\fs18\cf9\kerning0\insrsid14634188\charrsid11033372 \loch\af13\hich\af13\dbch\f13 \'a1\'b1}{
\f13\fs18\cf9\kerning0\insrsid14634188\charrsid11033372 \hich\af13\dbch\af13\loch\f13  into the shortcut menu of the tray icons}{\f13\fs18\cf9\kerning0\insrsid2519989\charrsid11033372 \hich\af13\dbch\af13\loch\f13 .}{
\fs18\cf9\kerning0\loch\af13\insrsid14634188\charrsid11033372 
\par }\pard \qj \fi400\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\cufi200\pararsid6842749 {\fs20\cf9\kerning0\loch\af13\insrsid6842749\charrsid6842749 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14119400 {\b\kerning0\loch\af13\insrsid12527141\charrsid14119400 \hich\af0\dbch\af13\loch\f13 HideDragon\hich\af0\dbch\af13\loch\f13  \hich\af0\dbch\af13\loch\f13 2.2}{
\b\kerning0\loch\af13\insrsid9844713\charrsid14119400 \hich\af0\dbch\af13\loch\f13 :}{\b\kerning0\loch\af13\insrsid12527141\charrsid14119400 
\par }\pard \qj \fi420\li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3893077 {\f13\fs18\cf9\kerning0\insrsid15760587\charrsid11033372 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs18\cf9\kerning0\insrsid16602215\charrsid11033372 
\hich\af13\dbch\af13\loch\f13  Modify the arithmetic of windows preserving, which is changed to the procese distinguishing. 
\par }{\f13\fs18\cf9\kerning0\insrsid11807238\charrsid11033372 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs18\cf9\kerning0\insrsid16602215\charrsid11033372 \hich\af13\dbch\af13\loch\f13 The modification make the operation much easier and more stable.
\par }{\f13\fs18\cf9\kerning0\insrsid15102267\charrsid11033372 \hich\af13\dbch\af13\loch\f13 *.Solve the bug caused by the overlong window tile in version 2.1.
\par }{\f13\fs18\cf9\kerning0\insrsid11085572\charrsid11033372 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs18\cf9\kerning0\insrsid4853451\charrsid11033372 \hich\af13\dbch\af13\loch\f13  Add the option of Soun\hich\af13\dbch\af13\loch\f13 
d Minimizing when windows are hidden.}{\fs18\cf9\kerning0\loch\af13\insrsid11085572\charrsid11033372 
\par }{\f13\fs18\cf9\kerning0\insrsid11085572\charrsid11033372 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs18\cf9\kerning0\insrsid9180608\charrsid11033372 \hich\af13\dbch\af13\loch\f13  Add the auto run option with the system startup}{
\f13\fs18\cf9\kerning0\insrsid3092980\charrsid11033372 \hich\af13\dbch\af13\loch\f13 .}{\fs18\cf9\kerning0\loch\af13\insrsid11085572\charrsid11033372 
\par }{\f13\fs18\cf9\kerning0\insrsid4152941\charrsid11033372 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs18\cf9\kerning0\insrsid13436593\charrsid11033372 \hich\af13\dbch\af13\loch\f13  Add option of program shortcut link into Quick Launch Area.}{
\fs18\cf9\kerning0\loch\af13\insrsid4152941\charrsid11033372 
\par }{\f13\fs18\cf9\kerning0\insrsid13652535\charrsid11033372 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs18\cf9\kerning0\insrsid12262933\charrsid11033372 \hich\af13\dbch\af13\loch\f13  Add the option to show main window upfront.
\par }{\f13\fs18\cf9\kerning0\insrsid7481534\charrsid11033372 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs18\cf9\kerning0\insrsid10439292\charrsid11033372 \hich\af13\dbch\af13\loch\f13  Add online updating Function.
\par }{\f13\fs18\cf9\kerning0\insrsid16654979\charrsid11033372 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs18\cf9\kerning0\insrsid11216573\charrsid11033372 \hich\af13\dbch\af13\loch\f13  \hich\af13\dbch\af13\loch\f13 
Change the main window view to wide mode, which is easy to examine window title.
\par }{\f13\fs18\cf9\kerning0\insrsid6837002\charrsid11033372 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs18\cf9\kerning0\insrsid11216573\charrsid11033372 \hich\af13\dbch\af13\loch\f13 
 Add the option of auto-searching for new updates, and the system will remind the user of updating when new version is available.
\par }{\f13\fs18\cf9\kerning0\insrsid7937741\charrsid11033372 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs18\cf9\kerning0\insrsid14236754\charrsid11033372 \hich\af13\dbch\af13\loch\f13  Add the program of \hich\af13\dbch\af13\loch\f13 installation and uninstall.

\par }\pard \qj \fi400\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\cufi200\pararsid15760587 {\fs20\cf9\kerning0\loch\af13\insrsid16647901\charrsid14236754 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14119400 {\b\kerning0\loch\af13\insrsid10373533\charrsid14119400 \hich\af0\dbch\af13\loch\f13 HideDragon\hich\af0\dbch\af13\loch\f13  \hich\af0\dbch\af13\loch\f13 2.1}{
\b\kerning0\loch\af13\insrsid3688288\charrsid14119400 \hich\af0\dbch\af13\loch\f13 :}{\b\kerning0\loch\af13\insrsid10373533\charrsid14119400 
\par }\pard \qj \fi420\li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10247068 {\f13\fs18\cf9\kerning0\insrsid6620844\charrsid5126808 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs18\cf9\kerning0\insrsid10373533\charrsid5126808 
\hich\af13\dbch\af13\loch\f13  Modify the arithmetic of windows preserving, which makes sub-windows not show in window list. The sub-windows are reserved automatically as soon as the main window is reserved. When one window \hich\af13\dbch\af13\loch\f13 
is selected for windows preserving, all windows with the same }{\f13\fs18\cf9\kerning0\insrsid5000327\charrsid5126808 \hich\af13\dbch\af13\loch\f13 process}{\f13\fs18\cf9\kerning0\insrsid10373533\charrsid5126808 \hich\af13\dbch\af13\loch\f13 
 will be reserved too.}{\fs18\cf9\kerning0\loch\af13\insrsid6620844\charrsid5126808 
\par }{\f13\fs18\cf9\kerning0\insrsid6620844\charrsid5126808 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs18\cf9\kerning0\insrsid13961051\charrsid5126808 \hich\af13\dbch\af13\loch\f13  The sub-windows of }{\b\f13\fs18\cf9\kerning0\insrsid13961051\charrsid5126808 
\hich\af13\dbch\af13\loch\f13 HideDragon}{\f13\fs18\cf9\kerning0\insrsid13961051\charrsid5126808 \hich\af13\dbch\af13\loch\f13  won\dbch\f13 \rquote \loch\f13 t be hidden.}{\fs18\cf9\kerning0\loch\af13\insrsid6620844\charrsid5126808 
\par }{\f13\fs18\cf9\kerning0\insrsid6620844\charrsid3677711 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs18\cf9\kerning0\insrsid14293401\charrsid3677711 \hich\af13\dbch\af13\loch\f13  Chang}{\f13\fs18\cf9\kerning0\insrsid13965161\charrsid3677711 
\hich\af13\dbch\af13\loch\f13 e}{\f13\fs18\cf9\kerning0\insrsid14293401\charrsid3677711 \hich\af13\dbch\af13\loch\f13  the }{\f13\fs18\cf9\kerning0\insrsid14293401\charrsid3677711 \loch\af13\hich\af13\dbch\f13 \'a1\'b0}{
\f13\fs18\cf9\kerning0\insrsid14293401\charrsid3677711 \hich\af13\dbch\af13\loch\f13 processing ID}{\f13\fs18\cf9\kerning0\insrsid14293401\charrsid3677711 \loch\af13\hich\af13\dbch\f13 \'a1\'b1}{\f13\fs18\cf9\kerning0\insrsid14293401\charrsid3677711 
\hich\af13\dbch\af13\loch\f13  in window list to hex.
\par }\pard \ql \fi405\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1081217 {\fs22\cf2\kerning0\loch\af13\insrsid1081217\charrsid14293401 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14119400 {\b\kerning0\loch\af13\insrsid3688288\charrsid14119400 \hich\af0\dbch\af13\loch\f13 HideDragon\hich\af0\dbch\af13\loch\f13  \hich\af0\dbch\af13\loch\f13 2.0:
\par }\pard \qj \fi420\li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10370244 {\f13\fs18\cf9\kerning0\insrsid6620844\charrsid3677711 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs18\cf9\kerning0\insrsid5970805\charrsid3677711 
\hich\af13\dbch\af13\loch\f13  Different mouse hooks are used for\hich\af13\dbch\af13\loch\f13  Windows 2000 or Windows 98. For the operating system above Win 2000, windows can be hidden through clicking the mouse\dbch\f13 \rquote \loch\f13 
s left and right buttons together anywhere.}{\fs18\cf9\kerning0\loch\af13\insrsid6620844\charrsid3677711 
\par }{\f13\fs18\cf9\kerning0\insrsid6620844\charrsid3677711 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs18\cf9\kerning0\insrsid14360916\charrsid3677711 \hich\af13\dbch\af13\loch\f13 
 Modify the mode of windows preserving, and the ListView is used for window list.}{\fs18\cf9\kerning0\loch\af13\insrsid6620844\charrsid3677711 
\par }{\f13\fs18\cf9\kerning0\insrsid6620844\charrsid3677711 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs18\cf9\kerning0\insrsid11549748\charrsid3677711 \hich\af13\dbch\af13\loch\f13 Resolve\hich\af13\dbch\af13\loch\f13  }{
\f13\fs18\cf9\kerning0\insrsid3172218\charrsid3677711 \hich\af13\dbch\af13\loch\f13 the }{\f13\fs18\cf9\kerning0\insrsid6124568\charrsid3677711 \hich\af13\dbch\af13\loch\f13 bug}{\f13\fs18\cf9\kerning0\insrsid11549748\charrsid3677711 
\hich\af13\dbch\af13\loch\f13  of }{\f13\fs18\cf9\kerning0\insrsid2439124\charrsid3677711 \hich\af13\dbch\af13\loch\f13 Maximume}{\f13\fs18\cf9\kerning0\insrsid6124568\charrsid3677711 \hich\af13\dbch\af13\loch\f13  item of }{
\f13\fs18\cf9\kerning0\insrsid2439124\charrsid3677711 \hich\af13\dbch\af13\loch\f13 the system menu enable in windows 98.}{\fs18\cf9\kerning0\loch\af13\insrsid6620844\charrsid3677711 
\par }{\f13\fs18\cf9\kerning0\insrsid6620844\charrsid3677711 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs18\cf9\kerning0\insrsid7610632\charrsid3677711 \hich\af13\dbch\af13\loch\f13 
 Reinforce the tolerance for errors processing as well as the stability of the program.}{\fs18\cf9\kerning0\loch\af13\insrsid6620844\charrsid3677711 
\par }{\f13\fs18\cf9\kerning0\insrsid6620844\charrsid3677711 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs18\cf9\kerning0\insrsid1976847\charrsid3677711 \hich\af13\dbch\af13\loch\f13  Modify the bug in previous\hich\af13\dbch\af13\loch\f13 
 version, which makes modification unable to be cancelled once the Apply button in Option dialog box is pressed. }{\fs18\cf9\kerning0\loch\af13\insrsid6620844\charrsid3677711 
\par }{\f13\fs18\cf9\kerning0\insrsid6620844\charrsid3677711 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs18\cf9\kerning0\insrsid858842\charrsid3677711 \hich\af13\dbch\af13\loch\f13  Modification on some version information}{
\f13\fs18\cf9\kerning0\insrsid271521\charrsid3677711 \hich\af13\dbch\af13\loch\f13 .}{\fs18\cf9\kerning0\loch\af13\insrsid6620844\charrsid3677711 
\par }{\f13\fs18\cf9\kerning0\insrsid6620844\charrsid3677711 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs18\cf9\kerning0\insrsid5636633\charrsid3677711 \hich\af13\dbch\af13\loch\f13  Use }{\fs18\cf9\kerning0\loch\af13\insrsid5636633\charrsid3677711 
\loch\af13\hich\af0\dbch\f13 \'a1\'b0}{\f13\fs18\cf9\kerning0\insrsid5636633\charrsid3677711 \hich\af13\dbch\af13\loch\f13 RichEdit}{\fs18\cf9\kerning0\loch\af13\insrsid5636633\charrsid3677711 \loch\af13\hich\af0\dbch\f13 \'a1\'b1}{
\f13\fs18\cf9\kerning0\insrsid5636633\charrsid3677711 \hich\af13\dbch\af13\loch\f13  in }{\fs18\cf9\kerning0\loch\af13\insrsid5636633\charrsid3677711 \loch\af13\hich\af0\dbch\f13 \'a1\'b0}{\f13\fs18\cf9\kerning0\insrsid5636633\charrsid3677711 
\hich\af13\dbch\af13\loch\f13 About}{\fs18\cf9\kerning0\loch\af13\insrsid5636633\charrsid3677711 \loch\af13\hich\af0\dbch\f13 \'a1\'b1}{\f13\fs18\cf9\kerning0\insrsid5636633\charrsid3677711 \hich\af13\dbch\af13\loch\f13  dialog box}{
\f13\fs18\cf9\kerning0\insrsid271521\charrsid3677711 \hich\af13\dbch\af13\loch\f13 .}{\fs18\cf9\kerning0\loch\af13\insrsid6620844\charrsid3677711 
\par }{\f13\fs18\cf9\kerning0\insrsid6620844\charrsid3677711 \hich\af13\dbch\af13\loch\f13 *.}{\f13\fs18\cf9\kerning0\insrsid5636633\charrsid3677711 \hich\af13\dbch\af13\loch\f13  Add }{\fs18\cf9\kerning0\loch\af13\insrsid5636633\charrsid3677711 
\loch\af13\hich\af0\dbch\f13 \'a1\'b0}{\f13\fs18\cf9\kerning0\insrsid5636633\charrsid3677711 \hich\af13\dbch\af13\loch\f13 Version History}{\fs18\cf9\kerning0\loch\af13\insrsid5636633\charrsid3677711 \loch\af13\hich\af0\dbch\f13 \'a1\'b1}{
\f13\fs18\cf9\kerning0\insrsid5636633\charrsid3677711 \hich\af13\dbch\af13\loch\f13  into }{\fs18\cf9\kerning0\loch\af13\insrsid5636633\charrsid3677711 \loch\af13\hich\af0\dbch\f13 \'a1\'b0}{\f13\fs18\cf9\kerning0\insrsid5636633\charrsid3677711 
\hich\af13\dbch\af13\loch\f13 About}{\fs18\cf9\kerning0\loch\af13\insrsid5636633\charrsid3677711 \loch\af13\hich\af0\dbch\f13 \'a1\'b1}{\f13\fs18\cf9\kerning0\insrsid5636633\charrsid3677711 \hich\af13\dbch\af13\loch\f13  dialog box.}{
\fs18\cf9\kerning0\loch\af13\insrsid6620844\charrsid3677711 
\par }{\f13\fs18\cf9\kerning0\insrsid5636633\charrsid3677711 \hich\af13\dbch\af13\loch\f13 *}{\f13\fs18\cf9\kerning0\insrsid6620844\charrsid3677711 \hich\af13\dbch\af13\loch\f13 .}{\f13\fs18\cf9\kerning0\insrsid5636633\charrsid3677711 
\hich\af13\dbch\af13\loch\f13  M\hich\af13\dbch\af13\loch\f13 odification on the interface}{\f13\fs18\cf9\kerning0\insrsid271521\charrsid3677711 \hich\af13\dbch\af13\loch\f13 .}{\fs18\cf9\kerning0\loch\af13\insrsid5636633\charrsid3677711 
\par }\pard \ql \fi405\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1081217 {\fs20\cf9\kerning0\loch\af13\insrsid1081217\charrsid1081217 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14119400 {\b\kerning0\loch\af13\insrsid1704533\charrsid14119400 \hich\af0\dbch\af13\loch\f13 HideDragon\hich\af0\dbch\af13\loch\f13  \hich\af0\dbch\af13\loch\f13 1.0:
\par }\pard \ql \fi405\li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13449280 {\fs18\cf9\kerning0\loch\af13\insrsid1704533\charrsid3677711 \hich\af0\dbch\af13\loch\f13 *. }{\b\fs18\cf9\kerning0\loch\af13\insrsid9664103\charrsid3677711 
\hich\af0\dbch\af13\loch\f13 HideDragon}{\fs18\cf9\kerning0\loch\af13\insrsid9664103\charrsid3677711 \hich\af0\dbch\af13\loch\f13  1.0 was \hich\af0\dbch\af13\loch\f13 developed\hich\af0\dbch\af13\loch\f13  \hich\af0\dbch\af13\loch\f13 on 
\hich\af0\dbch\af13\loch\f13 6 April 2003.}{\fs18\cf9\kerning0\loch\af13\insrsid9664103 
\par }{\fs18\cf9\kerning0\loch\af13\insrsid13449280\charrsid3677711 
\par }}