; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CKeyGenerationDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "KeyGeneration.h"
ODLFile=KeyGeneration.odl

ClassCount=4
Class1=CKeyGenerationApp
Class2=CKeyGenerationDlg
Class3=CAboutDlg
Class4=CKeyGenerationDlgAutoProxy

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_KEYGENERATION_DIALOG

[CLS:CKeyGenerationApp]
Type=0
HeaderFile=KeyGeneration.h
ImplementationFile=KeyGeneration.cpp
Filter=N

[CLS:CKeyGenerationDlg]
Type=0
HeaderFile=KeyGenerationDlg.h
ImplementationFile=KeyGenerationDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON1

[CLS:CAboutDlg]
Type=0
HeaderFile=KeyGenerationDlg.h
ImplementationFile=KeyGenerationDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:CKeyGenerationDlgAutoProxy]
Type=0
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp
BaseClass=CCmdTarget
Filter=N

[DLG:IDD_KEYGENERATION_DIALOG]
Type=1
Class=CKeyGenerationDlg
ControlCount=8
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT3,edit,1350631552
Control4=IDC_EDIT4,edit,1350631552
Control5=IDC_EDIT5,edit,1350631552
Control6=IDC_EDIT6,edit,1350631552
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_BUTTON2,button,1342242816

