//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOG DISCARDABLE  0, 0, 323, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "隐身专家 更新"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "停止",IDCANCEL,254,54,50,42
    GROUPBOX        "更新进度",IDC_STATIC,7,39,309,62
    LTEXT           "1.正在连接服务器",IDC_STATIC,22,51,65,8
    LTEXT           "2.正在检查更新组件",IDC_STATIC,22,63,73,8
    LTEXT           "3.正在下载文件",IDC_STATIC,22,76,57,8
    LTEXT           "4.正在安装文件",IDC_STATIC,22,88,57,8
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    27,107,254,20
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,309,28
    LTEXT           "下载进度：",IDC_STATIC,60,135,41,8
    LTEXT           "88%",IDC_STATIC,106,135,13,8
    LTEXT           "0%",IDC_STATIC,11,114,9,8
    LTEXT           "100%",IDC_STATIC,285,114,17,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

